GET /en/recreation-and-parks/facilities/place-listing/meridian-theatres-centrepointe HTTP/1.1
Host: ottawa.ca
Cookie: visid_incap_243507=QbP7Jc69QFOGO4QOd3AAe8kp12gAAAAAQUIPAAAAAACaIt2XD9so8yv4xOH5aLdV; nlbi_243507=DG0YPRS75GlaF5zHaXmSIAAAAAAQcf6RAoss1Jd+QTHMKS1Y; incap_ses_173_243507=bTUhBy0oGkeMrfCMMZ9mAskp12gAAAAAkVTGOgiBf/Mrx6OsQxyalQ==
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)
X-Scraper-Secret: redacted-143b6237

HTTP/1.1 301 Moved Permanently
Content-Length: 378
Access-Control-Allow-Origin: *
Age: 393
Cache-Control: max-age=2764800, public
Cache-Tags: HIT
Connection: keep-alive
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Sat, 27 Sep 2025 00:06:01 GMT
Etag: "1758931168"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 26 Sep 2025 23:59:28 GMT
Location: https://meridiancentrepointe.com/
Set-Cookie: visid_incap_243507=QbP7Jc69QFOGO4QOd3AAe8kp12gAAAAAQUIPAAAAAACaIt2XD9so8yv4xOH5aLdV; expires=Sat, 26 Sep 2026 06:33:29 GMT; HttpOnly; path=/; Domain=.ottawa.ca
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie
Via: 1.1 coo-prod-ottca-httpcache-kube-httpcache-5649cb78b8-hsbv7 (Varnish/7.6)
X-Cdn: Imperva
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: ALLOW-FROM https://myservice.ottawa.ca
X-Generator: Drupal 10 (https://www.drupal.org)
X-Iinfo: 57-153785260-153785264 SNNy RT(1758931401598 159966) q(0 0 0 -1) r(1 1) U24
X-Redirect-Id: 356932
X-Varnish: 62729233 62851753

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='https://meridiancentrepointe.com/'" />

        <title>Redirecting to https://meridiancentrepointe.com/</title>
    </head>
    <body>
        Redirecting to <a href="https://meridiancentrepointe.com/">https://meridiancentrepointe.com/</a>.
    </body>
</html>