GET / HTTP/0.0
Host: meridiancentrepointe.com
Referer: https://ottawa.ca/en/recreation-and-parks/facilities/place-listing/meridian-theatres-centrepointe
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/1.1 301 Moved Permanently
Content-Length: 386
Age: 0
Cache-Control: must-revalidate, no-cache, private
Cache-Tags: MISS
Connection: keep-alive
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Thu, 25 Sep 2025 15:55:08 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Location: https://meridiancentrepointe.com/en
Set-Cookie: visid_incap_2420082=mXStz5cuT8+KXCz2S5H0cttl1WgAAAAAQUIPAAAAAACLKIhEJD56S7ragJrBJco7; expires=Fri, 25 Sep 2026 07:09:07 GMT; HttpOnly; path=/; Domain=.meridiancentrepointe.com
Set-Cookie: nlbi_2420082=yLoAWpWj5FMpizlmg1toJQAAAAC/2VX8oWmLUjDzM3/Jl1qD; HttpOnly; path=/; Domain=.meridiancentrepointe.com
Set-Cookie: incap_ses_564_2420082=lOuTY40zVQU/QFCBabvTB9tl1WgAAAAA7iX+VgxpvIOPleKRWTnAYQ==; path=/; Domain=.meridiancentrepointe.com
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: X-Consumer-ID
Via: 1.1 coo-prod-meridian-httpcache-kube-httpcache-b85f68d98-rqr5s (Varnish/7.6)
X-Cdn: Imperva
X-Consumer-Id: dbafdaf4-d3b5-4609-ad17-0d94afc096a6
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Iinfo: 8-9543550-9543551 NNNN CT(14 24 0) RT(1758815708203 5) q(0 0 0 0) r(1 1) U11
X-Varnish: 2281674

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='https://meridiancentrepointe.com/en'" />

        <title>Redirecting to https://meridiancentrepointe.com/en</title>
    </head>
    <body>
        Redirecting to <a href="https://meridiancentrepointe.com/en">https://meridiancentrepointe.com/en</a>.
    </body>
</html>