GET / HTTP/0.0
Host: meridiancentrepointe.com
Referer: https://ottawa.ca/en/recreation-and-parks/facilities/place-listing/meridian-theatres-centrepointe
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/1.1 301 Moved Permanently
Transfer-Encoding: chunked
Age: 0
Cache-Control: must-revalidate, no-cache, private
Cache-Tags: MISS
Connection: keep-alive
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Fri, 26 Sep 2025 00:05:55 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Location: https://meridiancentrepointe.com/en
Set-Cookie: visid_incap_2420082=42w6E8jES56YEQX4/Rfjx+LY1WgAAAAAQUIPAAAAAACXBksicf3wWtZzPMPNBI6t; expires=Fri, 25 Sep 2026 06:32:07 GMT; HttpOnly; path=/; Domain=.meridiancentrepointe.com
Set-Cookie: nlbi_2420082=Os+JbeZ1XAdOSmY+g1toJQAAAACxOGwMu8knzlhxFp4mIGsh; HttpOnly; path=/; Domain=.meridiancentrepointe.com
Set-Cookie: incap_ses_419_2420082=l251SbQqNTbun+yCsJbQBeLY1WgAAAAAFfm5Xl3vXCZ/5LouekAvNQ==; path=/; Domain=.meridiancentrepointe.com
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: X-Consumer-ID
Via: 1.1 coo-prod-meridian-httpcache-kube-httpcache-b85f68d98-rqr5s (Varnish/7.6)
X-Cdn: Imperva
X-Consumer-Id: dbafdaf4-d3b5-4609-ad17-0d94afc096a6
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Iinfo: 11-18303282-18303283 NNNN CT(15 20 0) RT(1758845155176 6) q(0 0 0 9) r(0 1) U11
X-Varnish: 1078699

182
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='https://meridiancentrepointe.com/en'" />

        <title>Redirecting to https://meridiancentrepointe.com/en</title>
    </head>
    <body>
        Redirecting to <a href="https://meridiancentrepointe.com/en">https://meridiancentrepointe.com/en</a>.
    </body>
</html>
0

