GET / HTTP/0.0
Host: shenkmanarts.ca
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/1.1 308 Permanent Redirect
Content-Length: 164
Connection: keep-alive
Content-Type: text/html
Date: Thu, 25 Sep 2025 15:56:21 GMT
Location: https://shenkmanarts.ca
Set-Cookie: visid_incap_2420149=udmwCJKvSL6+aufHwQUR1SVm1WgAAAAAQUIPAAAAAACyghIXabI/kdy8mA5S7rta; expires=Fri, 25 Sep 2026 07:09:05 GMT; HttpOnly; path=/; Domain=.shenkmanarts.ca
Set-Cookie: nlbi_2420149=6pwKZbRqzg2Pq5+SjI/gFwAAAAB9Us2DB2juEpi9JuAzO9Fk; HttpOnly; path=/; Domain=.shenkmanarts.ca
Set-Cookie: incap_ses_564_2420149=ZtYxL6Il+lWOh1CBabvTByVm1WgAAAAAjZQguC991vufuEYZOg1xXQ==; path=/; Domain=.shenkmanarts.ca
X-Cdn: Imperva
X-Iinfo: 18-73794226-73794227 NNNN CT(18 -1 0) RT(1758815781902 0) q(0 0 0 0) r(0 0) U11

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>
