GET / HTTP/0.0
Host: shenkmanarts.ca
Cookie: visid_incap_2420149=GRp2GQWuT5G15VEPQTfJoKcq12gAAAAAQUIPAAAAAABTTFzX+6HufkmRY5u62mdI; nlbi_2420149=T6NUfTkPf2aDrBbtjI/gFwAAAAB6oBlhKHBC+n/kdLHMGoJM; incap_ses_84_2420149=ptHTSFC3NTA3PZyFCW4qAacq12gAAAAAHHWdgxxu0qOUGxCSb8HA2w==
Referer: http://shenkmanarts.ca
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/1.1 301 Moved Permanently
Content-Length: 350
Age: 0
Cache-Control: must-revalidate, no-cache, private
Cache-Tags: MISS
Connection: keep-alive
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Sat, 27 Sep 2025 00:07:04 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Location: https://shenkmanarts.ca/en
Set-Cookie: visid_incap_2420149=GRp2GQWuT5G15VEPQTfJoKcq12gAAAAAQUIPAAAAAABTTFzX+6HufkmRY5u62mdI; expires=Sat, 26 Sep 2026 06:20:11 GMT; HttpOnly; path=/; Domain=.shenkmanarts.ca
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: X-Consumer-ID
Via: 1.1 coo-prod-shenkman-httpcache-kube-httpcache-54ffc5976d-9fplb (Varnish/7.6)
X-Cdn: Imperva
X-Consumer-Id: 892dcac8-627a-4785-acf3-eba3121b6314
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Iinfo: 14-118254089-118254091 NNNN CT(68 85 0) RT(1758931623914 6) q(0 0 2 -1) r(2 3) U11
X-Varnish: 482763

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='https://shenkmanarts.ca/en'" />

        <title>Redirecting to https://shenkmanarts.ca/en</title>
    </head>
    <body>
        Redirecting to <a href="https://shenkmanarts.ca/en">https://shenkmanarts.ca/en</a>.
    </body>
</html>