GET /en/recreation-and-parks/facilities/place-listing/shenkman-arts-centre HTTP/1.1
Host: ottawa.ca
Cookie: visid_incap_243507=cJe1AIC4RfeJd0D8EdvaLDNl1WgAAAAAQUIPAAAAAABzziAQRkX7jjIazYcPQ/r9; nlbi_243507=F40ZBPlTwHLY4/0eaXmSIAAAAADaxxUZCS9Is1fLssnGVI8y; incap_ses_1847_243507=BVlyRKQjWxVCVH6FHd2hGTNl1WgAAAAAVfx1Iwzg1lExdaMwL8izaw==
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)
X-Scraper-Secret: redacted-143b6237

HTTP/1.1 301 Moved Permanently
Content-Length: 334
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=2764800, public
Cache-Tags: MISS
Connection: keep-alive
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Thu, 25 Sep 2025 15:56:21 GMT
Etag: "1758815781"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 25 Sep 2025 15:56:21 GMT
Location: http://shenkmanarts.ca
Set-Cookie: visid_incap_243507=cJe1AIC4RfeJd0D8EdvaLDNl1WgAAAAAQUIPAAAAAABzziAQRkX7jjIazYcPQ/r9; expires=Fri, 25 Sep 2026 07:47:35 GMT; HttpOnly; path=/; Domain=.ottawa.ca
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie
Via: 1.1 coo-prod-ottca-httpcache-kube-httpcache-5649cb78b8-hsbv7 (Varnish/7.6)
X-Cdn: Imperva
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: ALLOW-FROM https://myservice.ottawa.ca
X-Generator: Drupal 10 (https://www.drupal.org)
X-Iinfo: 27-9591846-9591848 SNNy RT(1758815539482 242142) q(0 0 0 -1) r(2 2) U24
X-Redirect-Id: 356930
X-Varnish: 59056969

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='http://shenkmanarts.ca'" />

        <title>Redirecting to http://shenkmanarts.ca</title>
    </head>
    <body>
        Redirecting to <a href="http://shenkmanarts.ca">http://shenkmanarts.ca</a>.
    </body>
</html>