GET / HTTP/0.0
Host: shenkmanarts.ca
Cookie: visid_incap_2420149=udmwCJKvSL6+aufHwQUR1SVm1WgAAAAAQUIPAAAAAACyghIXabI/kdy8mA5S7rta; nlbi_2420149=6pwKZbRqzg2Pq5+SjI/gFwAAAAB9Us2DB2juEpi9JuAzO9Fk; incap_ses_564_2420149=ZtYxL6Il+lWOh1CBabvTByVm1WgAAAAAjZQguC991vufuEYZOg1xXQ==
Referer: http://shenkmanarts.ca
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/1.1 301 Moved Permanently
Transfer-Encoding: chunked
Age: 0
Cache-Control: must-revalidate, no-cache, private
Cache-Tags: MISS
Connection: keep-alive
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Thu, 25 Sep 2025 15:56:22 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Location: https://shenkmanarts.ca/en
Set-Cookie: visid_incap_2420149=zSrkUc+UTNK8yYhxlpCfPCVm1WgAAAAAQUIPAAAAAAALNj4kPt/quwRtQ7PCz9vG; expires=Fri, 25 Sep 2026 06:57:34 GMT; HttpOnly; path=/; Domain=.shenkmanarts.ca
Set-Cookie: incap_ses_1293_2420149=wD6kId8cV04Gav5tCqnxESZm1WgAAAAAb3IJJTucZSADacsq6TNWBQ==; path=/; Domain=.shenkmanarts.ca
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: X-Consumer-ID
Via: 1.1 coo-prod-shenkman-httpcache-kube-httpcache-54ffc5976d-pljjj (Varnish/7.6)
X-Cdn: Imperva
X-Consumer-Id: 892dcac8-627a-4785-acf3-eba3121b6314
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Iinfo: 9-89906799-89906801 NNNN CT(1 19 0) RT(1758815782008 16) q(0 1 1 0) r(1 1) U11
X-Varnish: 1316856

15e
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='https://shenkmanarts.ca/en'" />

        <title>Redirecting to https://shenkmanarts.ca/en</title>
    </head>
    <body>
        Redirecting to <a href="https://shenkmanarts.ca/en">https://shenkmanarts.ca/en</a>.
    </body>
</html>
0

