GET /en/recreation-and-parks/facilities/place-listing/shenkman-arts-centre HTTP/1.1
Host: ottawa.ca
Cookie: visid_incap_243507=lCIKei7AQC2MG2m8qjZGvT3Y1WgAAAAAQUIPAAAAAACAqccEjCb5t/Gprg6f/Pl4; nlbi_243507=pE+ICFWdDkj8f3++aXmSIAAAAADLgVjqH/5KAg5N9IGTGSZv; incap_ses_482_243507=G9p9fFLHphtXKpYJ4miwBj3Y1WgAAAAAcudtHuMz2awedNKTGGGN+Q==
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)
X-Scraper-Secret: redacted-143b6237

HTTP/1.1 301 Moved Permanently
Content-Length: 334
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=2764800, public
Cache-Tags: MISS
Connection: keep-alive
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Fri, 26 Sep 2025 00:06:57 GMT
Etag: "1758845217"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 26 Sep 2025 00:06:57 GMT
Location: http://shenkmanarts.ca
Set-Cookie: visid_incap_243507=lCIKei7AQC2MG2m8qjZGvT3Y1WgAAAAAQUIPAAAAAACAqccEjCb5t/Gprg6f/Pl4; expires=Fri, 25 Sep 2026 07:50:35 GMT; HttpOnly; path=/; Domain=.ottawa.ca
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie
Via: 1.1 coo-prod-ottca-httpcache-kube-httpcache-5649cb78b8-gm87m (Varnish/7.6)
X-Cdn: Imperva
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: ALLOW-FROM https://myservice.ottawa.ca
X-Generator: Drupal 10 (https://www.drupal.org)
X-Iinfo: 6-18218184-18218185 SNNy RT(1758844990539 227153) q(0 0 0 -1) r(2 2) U24
X-Redirect-Id: 356930
X-Varnish: 59825416

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='http://shenkmanarts.ca'" />

        <title>Redirecting to http://shenkmanarts.ca</title>
    </head>
    <body>
        Redirecting to <a href="http://shenkmanarts.ca">http://shenkmanarts.ca</a>.
    </body>
</html>