GET / HTTP/0.0
Host: shenkmanarts.ca
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/1.1 308 Permanent Redirect
Content-Length: 164
Connection: keep-alive
Content-Type: text/html
Date: Sat, 27 Sep 2025 00:07:03 GMT
Location: https://shenkmanarts.ca
Set-Cookie: visid_incap_2420149=GRp2GQWuT5G15VEPQTfJoKcq12gAAAAAQUIPAAAAAABTTFzX+6HufkmRY5u62mdI; expires=Sat, 26 Sep 2026 06:20:11 GMT; HttpOnly; path=/; Domain=.shenkmanarts.ca
Set-Cookie: nlbi_2420149=T6NUfTkPf2aDrBbtjI/gFwAAAAB6oBlhKHBC+n/kdLHMGoJM; HttpOnly; path=/; Domain=.shenkmanarts.ca
Set-Cookie: incap_ses_84_2420149=ptHTSFC3NTA3PZyFCW4qAacq12gAAAAAHHWdgxxu0qOUGxCSb8HA2w==; path=/; Domain=.shenkmanarts.ca
X-Cdn: Imperva
X-Iinfo: 13-102816158-102816159 NNNN CT(66 -1 0) RT(1758931623759 0) q(0 1 1 0) r(2 2) U11

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>
