GET / HTTP/0.0
Host: shenkmanarts.ca
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/1.1 308 Permanent Redirect
Content-Length: 164
Connection: keep-alive
Content-Type: text/html
Date: Fri, 26 Sep 2025 00:06:57 GMT
Location: https://shenkmanarts.ca
Set-Cookie: visid_incap_2420149=9YUfpIpIQhqI6bi1eLsGWyHZ1WgAAAAAQUIPAAAAAADZFU5MWzjcNMI9jBcvafWD; expires=Fri, 25 Sep 2026 06:16:38 GMT; HttpOnly; path=/; Domain=.shenkmanarts.ca
Set-Cookie: nlbi_2420149=XLPxRtdtYB9PMSvUjI/gFwAAAABpwH4ZP+RX6jJT7FDb8OJS; HttpOnly; path=/; Domain=.shenkmanarts.ca
Set-Cookie: incap_ses_350_2420149=0c/2fWT+TVC7KzBzkHPbBCHZ1WgAAAAAtfxdM95eFlclhrgIPqYllg==; path=/; Domain=.shenkmanarts.ca
X-Cdn: Imperva
X-Iinfo: 16-122075414-122075415 NNNN CT(14 -1 0) RT(1758845217918 0) q(0 0 0 1) r(0 0) U11

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>
