GET / HTTP/0.0
Host: meridiancentrepointe.com
Referer: https://ottawa.ca/en/recreation-and-parks/facilities/place-listing/meridian-theatres-centrepointe
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/1.1 301 Moved Permanently
Content-Length: 386
Age: 0
Cache-Control: must-revalidate, no-cache, private
Cache-Tags: MISS
Connection: keep-alive
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Sat, 27 Sep 2025 00:06:02 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Location: https://meridiancentrepointe.com/en
Set-Cookie: visid_incap_2420082=/xUpjBaySWaL+E1pzyAAmmkq12gAAAAAQUIPAAAAAABOu/xNE3sFKElFXBWo2r2u; expires=Sat, 26 Sep 2026 06:20:11 GMT; HttpOnly; path=/; Domain=.meridiancentrepointe.com
Set-Cookie: nlbi_2420082=pQWscryagX6K8fxpg1toJQAAAACvsl5epgA0PgCo8aICYxUw; HttpOnly; path=/; Domain=.meridiancentrepointe.com
Set-Cookie: incap_ses_84_2420082=H94CSUOJXBSKDpyFCW4qAWkq12gAAAAAwiNvdg4ukjXFI7TXQqQbZg==; path=/; Domain=.meridiancentrepointe.com
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: X-Consumer-ID
Via: 1.1 coo-prod-meridian-httpcache-kube-httpcache-b85f68d98-rqr5s (Varnish/7.6)
X-Cdn: Imperva
X-Consumer-Id: dbafdaf4-d3b5-4609-ad17-0d94afc096a6
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Iinfo: 13-102809325-102809333 NNNN CT(62 87 0) RT(1758931561759 12) q(0 1 2 94) r(3 3) U11
X-Varnish: 641437

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='https://meridiancentrepointe.com/en'" />

        <title>Redirecting to https://meridiancentrepointe.com/en</title>
    </head>
    <body>
        Redirecting to <a href="https://meridiancentrepointe.com/en">https://meridiancentrepointe.com/en</a>.
    </body>
</html>