GET /v1.9/geocode?country=CA&q=70+Castlefrank+Road%0AOttawa+ON+K2L+2N5%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:54:01 GMT
Request-Handler: api311
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 972
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D56598_3297F:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"70","street":"Castlefrank","suffix":"Rd","formatted_street":"Castlefrank Rd","city":"Ottawa","state":"ON","zip":"K2L 2N5","country":"CA"},"formatted_address":"70 Castlefrank Rd, Ottawa, ON K2L 2N5"},"results":[{"address_components":{"number":"70","street":"Castlefrank","suffix":"Rd","formatted_street":"Castlefrank Rd","city":"Kanata","state":"ON","zip":"K2L","country":"CA"},"address_lines":["70 Castlefrank Rd","","Kanata, ON K2L"],"formatted_address":"70 Castlefrank Rd, Kanata, ON K2L","location":{"lat":45.295161,"lng":-75.884394},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"70","street":"Castlefrank","suffix":"Rd","formatted_street":"Castlefrank Rd","city":"Kanata","state":"ON","zip":"K2L","country":"CA"},"address_lines":["70 Castlefrank Rd","","Kanata, ON K2L"],"formatted_address":"70 Castlefrank Rd, Kanata, ON K2L","location":{"lat":45.294768,"lng":-75.886139},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"70","street":"Castlefrank","suffix":"Rd","formatted_street":"Castlefrank Rd","city":"Kanata","state":"ON","zip":"K2L","country":"CA"},"address_lines":["70 Castlefrank Rd","","Kanata, ON K2L"],"formatted_address":"70 Castlefrank Rd, Kanata, ON K2L","location":{"lat":45.295183,"lng":-75.887103},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"48","street":"Castlefield","suffix":"Ave","formatted_street":"Castlefield Ave","city":"Stittsville","state":"ON","zip":"K2S","country":"CA"},"address_lines":["48 Castlefield Ave","","Stittsville, ON K2S"],"formatted_address":"48 Castlefield Ave, Stittsville, ON K2S","location":{"lat":45.261286,"lng":-75.91781},"accuracy":0.43,"accuracy_type":"nearest_rooftop_match","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"46","street":"Castlefield","suffix":"Ave","formatted_street":"Castlefield Ave","city":"Stittsville","state":"ON","zip":"K2S","country":"CA"},"address_lines":["46 Castlefield Ave","","Stittsville, ON K2S"],"formatted_address":"46 Castlefield Ave, Stittsville, ON K2S","location":{"lat":45.261223,"lng":-75.917913},"accuracy":0.43,"accuracy_type":"nearest_rooftop_match","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"44","street":"Castlefield","suffix":"Ave","formatted_street":"Castlefield Ave","city":"Stittsville","state":"ON","zip":"K2S","country":"CA"},"address_lines":["44 Castlefield Ave","","Stittsville, ON K2S"],"formatted_address":"44 Castlefield Ave, Stittsville, ON K2S","location":{"lat":45.26116,"lng":-75.918016},"accuracy":0.43,"accuracy_type":"nearest_rooftop_match","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}