GET /v1.9/geocode?country=CA&q=100+Malvern+Drive%0AOttawa+ON+K2J+2G5%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:56:44 GMT
Request-Handler: api299
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 974
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D5663A_35823:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"100","street":"Malvern","suffix":"Dr","formatted_street":"Malvern Dr","city":"Ottawa","state":"ON","zip":"K2J 2G5","country":"CA"},"formatted_address":"100 Malvern Dr, Ottawa, ON K2J 2G5"},"results":[{"address_components":{"number":"100","street":"Malvern","suffix":"Dr","formatted_street":"Malvern Dr","city":"Nepean","state":"ON","zip":"K2J","country":"CA"},"address_lines":["100 Malvern Dr","","Nepean, ON K2J"],"formatted_address":"100 Malvern Dr, Nepean, ON K2J","location":{"lat":45.280449,"lng":-75.763207},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"100","street":"Malvern","suffix":"Dr","formatted_street":"Malvern Dr","city":"Nepean","state":"ON","zip":"K2J","country":"CA"},"address_lines":["100 Malvern Dr","","Nepean, ON K2J"],"formatted_address":"100 Malvern Dr, Nepean, ON K2J","location":{"lat":45.280646,"lng":-75.75854},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"}]}