GET /v1.9/geocode?country=CA&q=1500+Shea+Road%0AOttawa+ON+K2S+0B2%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:02 GMT
Request-Handler: api293
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 980
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816B9_A4C9C7B:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"1500","street":"Shea","suffix":"Rd","formatted_street":"Shea Rd","city":"Ottawa","state":"ON","zip":"K2S 0B2","country":"CA"},"formatted_address":"1500 Shea Rd, Ottawa, ON K2S 0B2"},"results":[{"address_components":{"number":"1500","street":"Shea","suffix":"Rd","formatted_street":"Shea Rd","city":"Stittsville","state":"ON","zip":"K2S","country":"CA"},"address_lines":["1500 Shea Rd","","Stittsville, ON K2S"],"formatted_address":"1500 Shea Rd, Stittsville, ON K2S","location":{"lat":45.263194,"lng":-75.907504},"accuracy":1,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"1500","street":"Shea","suffix":"Rd","formatted_street":"Shea Rd","city":"Stittsville","state":"ON","zip":"K2S","country":"CA"},"address_lines":["1500 Shea Rd","","Stittsville, ON K2S"],"formatted_address":"1500 Shea Rd, Stittsville, ON K2S","location":{"lat":45.261653,"lng":-75.906755},"accuracy":1,"accuracy_type":"rooftop","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"}]}