GET /v1.9/geocode?country=CA&q=64+Chimo+Drive%0AOttawa+ON+K2L+1Y9%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:54:40 GMT
Request-Handler: api309
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 975
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D565BF_3352B:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"64","street":"Chimo","suffix":"Dr","formatted_street":"Chimo Dr","city":"Ottawa","state":"ON","zip":"K2L 1Y9","country":"CA"},"formatted_address":"64 Chimo Dr, Ottawa, ON K2L 1Y9"},"results":[{"address_components":{"number":"64","street":"Chimo","suffix":"Dr","formatted_street":"Chimo Dr","city":"Kanata","state":"ON","zip":"K2L","country":"CA"},"address_lines":["64 Chimo Dr","","Kanata, ON K2L"],"formatted_address":"64 Chimo Dr, Kanata, ON K2L","location":{"lat":45.310025,"lng":-75.88997},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"64","street":"Chimo","suffix":"Dr","formatted_street":"Chimo Dr","city":"Kanata","state":"ON","zip":"K2L","country":"CA"},"address_lines":["64 Chimo Dr","","Kanata, ON K2L"],"formatted_address":"64 Chimo Dr, Kanata, ON K2L","location":{"lat":45.309087,"lng":-75.88949},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"64","street":"Chimo","suffix":"Dr","formatted_street":"Chimo Dr","city":"Kanata","state":"ON","zip":"K2L","country":"CA"},"address_lines":["64 Chimo Dr","","Kanata, ON K2L"],"formatted_address":"64 Chimo Dr, Kanata, ON K2L","location":{"lat":45.309185,"lng":-75.889002},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"200","street":"Shamus","suffix":"Way","formatted_street":"Shamus Way","city":"Stittsville","state":"ON","zip":"K2S","country":"CA"},"address_lines":["200 Shamus Way","","Stittsville, ON K2S"],"formatted_address":"200 Shamus Way, Stittsville, ON K2S","location":{"lat":45.277431,"lng":-76.007088},"accuracy":0.22,"accuracy_type":"nearest_rooftop_match","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"208","street":"Shamus","suffix":"Way","formatted_street":"Shamus Way","city":"Stittsville","state":"ON","zip":"K2S","country":"CA"},"address_lines":["208 Shamus Way","","Stittsville, ON K2S"],"formatted_address":"208 Shamus Way, Stittsville, ON K2S","location":{"lat":45.277854,"lng":-76.006496},"accuracy":0.21,"accuracy_type":"nearest_rooftop_match","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"216","street":"Shamus","suffix":"Way","formatted_street":"Shamus Way","city":"Stittsville","state":"ON","zip":"K2S","country":"CA"},"address_lines":["216 Shamus Way","","Stittsville, ON K2S"],"formatted_address":"216 Shamus Way, Stittsville, ON K2S","location":{"lat":45.278266,"lng":-76.005853},"accuracy":0.2,"accuracy_type":"nearest_rooftop_match","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}