GET /v1.9/geocode?country=CA&q=5660+Osgoode+Main+Street%0AOttawa+ON+K0A+2W0%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:55:35 GMT
Request-Handler: api312
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 976
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D565F4_344C1:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"5660","street":"Osgoode Main","suffix":"St","state":"ON","zip":"K0A 2W0","country":"CA"},"formatted_address":"5660 Osgoode Main St, ON, K0A 2W0"},"results":[{"address_components":{"number":"5660","street":"Osgoode Main","suffix":"St","formatted_street":"Osgoode Main St","city":"Kars","state":"ON","zip":"K0A","country":"CA"},"address_lines":["5660 Osgoode Main St","","Kars, ON K0A"],"formatted_address":"5660 Osgoode Main St, Kars, ON K0A","location":{"lat":45.147785,"lng":-75.601896},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}