GET /v1.9/geocode?country=CA&q=65+Stonehaven+Drive%0AOttawa+ON+K2M+2Y2%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:53:37 GMT
Request-Handler: api297
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 972
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D56580_322D2:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"65","street":"Stonehaven","suffix":"Dr","formatted_street":"Stonehaven Dr","city":"Ottawa","state":"ON","zip":"K2M 2Y2","country":"CA"},"formatted_address":"65 Stonehaven Dr, Ottawa, ON K2M 2Y2"},"results":[{"address_components":{"number":"65","street":"Stonehaven","suffix":"Dr","formatted_street":"Stonehaven Dr","city":"Kanata","state":"ON","zip":"K2M","country":"CA"},"address_lines":["65 Stonehaven Dr","","Kanata, ON K2M"],"formatted_address":"65 Stonehaven Dr, Kanata, ON K2M","location":{"lat":45.288844,"lng":-75.854351},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"65","street":"Stonehaven","suffix":"Dr","formatted_street":"Stonehaven Dr","city":"Kanata","state":"ON","zip":"K2M","country":"CA"},"address_lines":["65 Stonehaven Dr","","Kanata, ON K2M"],"formatted_address":"65 Stonehaven Dr, Kanata, ON K2M","location":{"lat":45.291166,"lng":-75.858048},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"65","street":"Stonehaven","suffix":"Dr","formatted_street":"Stonehaven Dr","city":"Kanata","state":"ON","zip":"K2M","country":"CA"},"address_lines":["65 Stonehaven Dr","","Kanata, ON K2M"],"formatted_address":"65 Stonehaven Dr, Kanata, ON K2M","location":{"lat":45.290864,"lng":-75.858664},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"}]}