GET /v1.9/geocode?country=CA&q=2300+Community+Way%0AOttawa+ON+K0A+2T0%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:52:23 GMT
Request-Handler: api302
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 997
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D56537_30F0F:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"2300","street":"Community","suffix":"Way","formatted_street":"Community Way","city":"Ottawa","state":"ON","zip":"K0A 2T0","country":"CA"},"formatted_address":"2300 Community Way, Ottawa, ON K0A 2T0"},"results":[{"address_components":{"number":"2300","street":"Community","suffix":"Way","formatted_street":"Community Way","city":"North Gower","state":"ON","zip":"K0A","country":"CA"},"address_lines":["2300 Community Way","","North Gower, ON K0A"],"formatted_address":"2300 Community Way, North Gower, ON K0A","location":{"lat":45.130721,"lng":-75.710406},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"2300","street":"Community","suffix":"Way","formatted_street":"Community Way","city":"North Gower","state":"ON","zip":"K0A","country":"CA"},"address_lines":["2300 Community Way","","North Gower, ON K0A"],"formatted_address":"2300 Community Way, North Gower, ON K0A","location":{"lat":45.129913,"lng":-75.710803},"accuracy":0.9,"accuracy_type":"rooftop","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"},{"address_components":{"number":"2300","street":"Community","suffix":"Way","formatted_street":"Community Way","city":"North Gower","state":"ON","zip":"K0A","country":"CA"},"address_lines":["2300 Community Way","","North Gower, ON K0A"],"formatted_address":"2300 Community Way, North Gower, ON K0A","location":{"lat":45.129408,"lng":-75.711738},"accuracy":0.9,"accuracy_type":"point","source":"CanVec+ by Natural Resources Canada"}]}