GET /v1.9/geocode?country=CA&q=6095+Perth+Street%0AOttawa+ON+K0A+2Z0%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:56:01 GMT
Request-Handler: api306
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 976
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D5660D_34C3F:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"6095","street":"Perth","suffix":"St","formatted_street":"Perth St","city":"Ottawa","state":"ON","zip":"K0A 2Z0","country":"CA"},"formatted_address":"6095 Perth St, Ottawa, ON K0A 2Z0"},"results":[{"address_components":{"number":"6095","street":"Perth","suffix":"St","formatted_street":"Perth St","city":"Richmond","state":"ON","zip":"K0A","country":"CA"},"address_lines":["6095 Perth St","","Richmond, ON K0A"],"formatted_address":"6095 Perth St, Richmond, ON K0A","location":{"lat":45.1957,"lng":-75.83779},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"6095","street":"Perth","suffix":"St","formatted_street":"Perth St","city":"Richmond","state":"ON","zip":"K0A","country":"CA"},"address_lines":["6095 Perth St","","Richmond, ON K0A"],"formatted_address":"6095 Perth St, Richmond, ON K0A","location":{"lat":45.195271,"lng":-75.83779},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"6095","street":"Perth","suffix":"St","formatted_street":"Perth St","city":"Richmond","state":"ON","zip":"K0A","country":"CA"},"address_lines":["6095 Perth St","","Richmond, ON K0A"],"formatted_address":"6095 Perth St, Richmond, ON K0A","location":{"lat":45.195075,"lng":-75.837559},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"6233","street":"Perth","suffix":"St","formatted_street":"Perth St","city":"Richmond","state":"ON","zip":"K1P","country":"CA"},"address_lines":["6233 Perth St","","Richmond, ON K1P"],"formatted_address":"6233 Perth St, Richmond, ON K1P","location":{"lat":45.191247,"lng":-75.84395},"accuracy":0.56,"accuracy_type":"nearest_rooftop_match","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"}]}