GET /v1.9/geocode?country=CA&q=10+Warner-Colpitts+Lane%0AOttawa+ON+K2H+6N4%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:54:31 GMT
Request-Handler: api306
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 974
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D565B5_33282:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"10","street":"Warner Colpitts","suffix":"Ln","formatted_street":"Warner Colpitts Ln","city":"Ottawa","state":"ON","zip":"K2H 6N4","country":"CA"},"formatted_address":"10 Warner Colpitts Ln, Ottawa, ON K2H 6N4"},"results":[{"address_components":{"number":"10","street":"Warner Colpitts","suffix":"Ln","formatted_street":"Warner Colpitts Ln","city":"Stittsville","state":"ON","zip":"K2S","country":"CA"},"address_lines":["10 Warner Colpitts Ln","","Stittsville, ON K2S"],"formatted_address":"10 Warner Colpitts Ln, Stittsville, ON K2S","location":{"lat":45.260464,"lng":-75.927291},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}