GET /v1.9/geocode?country=CA&q=2263+Portobello+Boulevard%0AOttawa+ON+K4A+0X3%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:08 GMT
Request-Handler: api291
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 958
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816C0_A4CA051:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"2263","street":"Portobello","suffix":"Blvd","formatted_street":"Portobello Blvd","city":"Ottawa","state":"ON","zip":"K4A 0X3","country":"CA"},"formatted_address":"2263 Portobello Blvd, Ottawa, ON K4A 0X3"},"results":[{"address_components":{"number":"2263","street":"Portobello","suffix":"Blvd","formatted_street":"Portobello Blvd","city":"Orleans","state":"ON","zip":"K4A","country":"CA"},"address_lines":["2263 Portobello Blvd","","Orleans, ON K4A"],"formatted_address":"2263 Portobello Blvd, Orleans, ON K4A","location":{"lat":45.454238,"lng":-75.464145},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"street":"Portobello","suffix":"Blvd","formatted_street":"Portobello Blvd","city":"Orleans","state":"ON","zip":"K4A","country":"CA"},"address_lines":["Portobello Blvd","","Orleans, ON K4A"],"formatted_address":"Portobello Blvd, Orleans, ON K4A","location":{"lat":45.467344,"lng":-75.466321},"accuracy":0.7,"accuracy_type":"point","source":"CanVec+ by Natural Resources Canada"}]}