GET /v1.9/geocode?country=CA&q=175+Third+Avenue%0AOttawa+ON+K1S+2K2%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:10 GMT
Request-Handler: api292
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 954
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816C1_A4CA117:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"175","street":"3rd","suffix":"Ave","formatted_street":"3rd Ave","city":"Ottawa","state":"ON","zip":"K1S 2K2","country":"CA"},"formatted_address":"175 3rd Ave, Ottawa, ON K1S 2K2"},"results":[{"address_components":{"number":"175","street":"3rd","suffix":"Ave","formatted_street":"3rd Ave","city":"Ottawa","state":"ON","zip":"K1S","country":"CA"},"address_lines":["175 3rd Ave","","Ottawa, ON K1S"],"formatted_address":"175 3rd Ave, Ottawa, ON K1S","location":{"lat":45.402102,"lng":-75.691631},"accuracy":1,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}