GET /v1.9/geocode?country=CA&q=679+Deancourt+Crescent%0AOttawa+ON+K4A+3E1%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:08 GMT
Request-Handler: api297
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 961
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816BF_A4C9FD7:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"679","street":"Deancourt","suffix":"Cres","formatted_street":"Deancourt Cres","city":"Ottawa","state":"ON","zip":"K4A 3E1","country":"CA"},"formatted_address":"679 Deancourt Cres, Ottawa, ON K4A 3E1"},"results":[{"address_components":{"number":"679","street":"Deancourt","suffix":"Cres","formatted_street":"Deancourt Cres","city":"Orleans","state":"ON","zip":"K4A","country":"CA"},"address_lines":["679 Deancourt Cres","","Orleans, ON K4A"],"formatted_address":"679 Deancourt Cres, Orleans, ON K4A","location":{"lat":45.481375,"lng":-75.48639},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"679","street":"Deancourt","suffix":"Cres","formatted_street":"Deancourt Cres","city":"Orleans","state":"ON","zip":"K4A","country":"CA"},"address_lines":["679 Deancourt Cres","","Orleans, ON K4A"],"formatted_address":"679 Deancourt Cres, Orleans, ON K4A","location":{"lat":45.479297,"lng":-75.488613},"accuracy":0.9,"accuracy_type":"rooftop","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"},{"address_components":{"number":"679","street":"Deancourt","suffix":"Cres","formatted_street":"Deancourt Cres","city":"Orleans","state":"ON","zip":"K4A","country":"CA"},"address_lines":["679 Deancourt Cres","","Orleans, ON K4A"],"formatted_address":"679 Deancourt Cres, Orleans, ON K4A","location":{"lat":45.48062,"lng":-75.485919},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"679","street":"Deancourt","suffix":"Cres","formatted_street":"Deancourt Cres","city":"Orleans","state":"ON","zip":"K4A","country":"CA"},"address_lines":["679 Deancourt Cres","","Orleans, ON K4A"],"formatted_address":"679 Deancourt Cres, Orleans, ON K4A","location":{"lat":45.480442,"lng":-75.486525},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"}]}