GET /v1.9/geocode?country=CA&q=270+Pinhey%27s+Point+Road%0ADunrobin+ON+K0A+1T0%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:24 GMT
Request-Handler: api296
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 910
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816CF_A4CA8C3:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"270","street":"Pinhey Point","suffix":"Rd","formatted_street":"Pinhey Point Rd","city":"Dunrobin","state":"ON","zip":"K0A 1T0","country":"CA"},"formatted_address":"270 Pinhey Point Rd, Dunrobin, ON K0A 1T0"},"results":[{"address_components":{"number":"270","street":"Pinhey Point","suffix":"Rd","formatted_street":"Pinhey Point Rd","city":"Stittsville","state":"ON","zip":"K0A","country":"CA"},"address_lines":["270 Pinhey Point Rd","","Stittsville, ON K0A"],"formatted_address":"270 Pinhey Point Rd, Stittsville, ON K0A","location":{"lat":45.436085,"lng":-75.95823},"accuracy":1,"accuracy_type":"rooftop","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"}]}