GET /v1.9/geocode?country=CA&q=2940+Old+Montreal+Road%0ACumberland+ON+K4C+1G3%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:53:22 GMT
Request-Handler: api296
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 972
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D56570_31EA1:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"2940","street":"Old Montreal","suffix":"Rd","formatted_street":"Old Montreal Rd","city":"Cumberland","state":"ON","zip":"K4C 1G3","country":"CA"},"formatted_address":"2940 Old Montreal Rd, Cumberland, ON K4C 1G3"},"results":[{"address_components":{"number":"2940","street":"Old Montreal","suffix":"Rd","formatted_street":"Old Montreal Rd","city":"Cumberland","state":"ON","zip":"K4C","country":"CA"},"address_lines":["2940 Old Montreal Rd","","Cumberland, ON K4C"],"formatted_address":"2940 Old Montreal Rd, Cumberland, ON K4C","location":{"lat":45.513323,"lng":-75.387843},"accuracy":1,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}