GET /v1.9/geocode?country=CA&q=100+Charlie+Rogers+Place%0AOttawa+ON+K2V+1A2%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:31 GMT
Request-Handler: api311
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 888
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816D6_A4CACBC:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"100","street":"Charlie Rogers","formatted_street":"Charlie Rogers","city":"Ottawa","state":"ON","zip":"K2V 1A2","country":"CA"},"formatted_address":"100 Charlie Rogers, Ottawa, ON K2V 1A2"},"results":[{"address_components":{"number":"100","street":"Charlie Rogers","suffix":"Pl","formatted_street":"Charlie Rogers Pl","city":"Kanata","state":"ON","zip":"K2V","country":"CA"},"address_lines":["100 Charlie Rogers Pl","","Kanata, ON K2V"],"formatted_address":"100 Charlie Rogers Pl, Kanata, ON K2V","location":{"lat":45.294275,"lng":-75.901664},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"street":"Charlie Rogers","suffix":"Way","formatted_street":"Charlie Rogers Way","city":"Kanata","state":"ON","zip":"K2M","country":"CA"},"address_lines":["Charlie Rogers Way","","Kanata, ON K2M"],"formatted_address":"Charlie Rogers Way, Kanata, ON K2M","location":{"lat":45.275995,"lng":-75.840757},"accuracy":0.5,"accuracy_type":"street_center","source":"CanVec+ by Natural Resources Canada"}]}