GET /v1.9/geocode?country=CA&q=61+Corkstown+Road%0AOttawa+ON+K3H+5B3%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:04 GMT
Request-Handler: api301
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 972
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816BC_A4C9DD7:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"61","street":"Corkstown","suffix":"Rd","formatted_street":"Corkstown Rd","city":"Ottawa","state":"ON","zip":"K3H 5B3","country":"CA"},"formatted_address":"61 Corkstown Rd, Ottawa, ON K3H 5B3"},"results":[{"address_components":{"number":"61","street":"Corkstown","suffix":"Rd","formatted_street":"Corkstown Rd","city":"Nepean","state":"ON","zip":"K2H","country":"CA"},"address_lines":["61 Corkstown Rd","","Nepean, ON K2H"],"formatted_address":"61 Corkstown Rd, Nepean, ON K2H","location":{"lat":45.346007,"lng":-75.827575},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}