GET /v1.9/geocode?country=CA&q=43+Ste-C%C3%A9cile+Street%0AOttawa+ON+K1L+5L7%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:53:56 GMT
Request-Handler: api307
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 973
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D56591_3280F:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"43","street":"Ste C\u00e9cile","suffix":"St","secondarynumber":"C","formatted_street":"Ste C\u00e9cile St","city":"Ottawa","state":"ON","zip":"K1L 5L7","country":"CA"},"formatted_address":"43 Ste C\u00e9cile St C, Ottawa, ON K1L 5L7"},"results":[{"address_components":{"number":"44","street":"Ste-C\u00e9cile","suffix":"St","secondarynumber":"C","formatted_street":"Ste-C\u00e9cile St","city":"Vanier","state":"ON","zip":"K1L","country":"CA"},"address_lines":["44 Ste-C\u00e9cile St","C","Vanier, ON K1L"],"formatted_address":"44 Ste-C\u00e9cile St C, Vanier, ON K1L","location":{"lat":45.441954,"lng":-75.669452},"accuracy":0.9,"accuracy_type":"nearest_rooftop_match","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"},{"address_components":{"number":"40","street":"Ste-C\u00e9cile","suffix":"St","secondarynumber":"C","formatted_street":"Ste-C\u00e9cile St","city":"Vanier","state":"ON","zip":"K1L","country":"CA"},"address_lines":["40 Ste-C\u00e9cile St","C","Vanier, ON K1L"],"formatted_address":"40 Ste-C\u00e9cile St C, Vanier, ON K1L","location":{"lat":45.44193,"lng":-75.669574},"accuracy":0.9,"accuracy_type":"nearest_rooftop_match","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"},{"address_components":{"number":"61","street":"Ste-C\u00e9cile","suffix":"St","secondarynumber":"C","formatted_street":"Ste-C\u00e9cile St","city":"Vanier","state":"ON","zip":"K1L","country":"CA"},"address_lines":["61 Ste-C\u00e9cile St","C","Vanier, ON K1L"],"formatted_address":"61 Ste-C\u00e9cile St C, Vanier, ON K1L","location":{"lat":45.441922,"lng":-75.668398},"accuracy":0.88,"accuracy_type":"nearest_rooftop_match","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"}]}