GET /v1.9/geocode?country=CA&q=2+Eaton+Street%0AOttawa+ON+K2H+9P1%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:53:36 GMT
Request-Handler: api296
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 972
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D5657D_32268:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"2","street":"Eaton","suffix":"St","formatted_street":"Eaton St","city":"Ottawa","state":"ON","zip":"K2H 9P1","country":"CA"},"formatted_address":"2 Eaton St, Ottawa, ON K2H 9P1"},"results":[{"address_components":{"number":"2","street":"Eaton","suffix":"St","formatted_street":"Eaton St","city":"Nepean","state":"ON","zip":"K2H","country":"CA"},"address_lines":["2 Eaton St","","Nepean, ON K2H"],"formatted_address":"2 Eaton St, Nepean, ON K2H","location":{"lat":45.32612,"lng":-75.817087},"accuracy":1,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}