GET /v1.9/geocode?country=CA&q=33+Quill+Street%0AOttawa+ON+K1K+4E7%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:23 GMT
Request-Handler: api307
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 913
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816CE_A4CA856:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"33","street":"Quill","suffix":"St","formatted_street":"Quill St","city":"Ottawa","state":"ON","zip":"K1K 4E7","country":"CA"},"formatted_address":"33 Quill St, Ottawa, ON K1K 4E7"},"results":[{"address_components":{"number":"33","street":"Quill","suffix":"St","formatted_street":"Quill St","city":"Ottawa","state":"ON","zip":"K1K","country":"CA"},"address_lines":["33 Quill St","","Ottawa, ON K1K"],"formatted_address":"33 Quill St, Ottawa, ON K1K","location":{"lat":45.425403,"lng":-75.656186},"accuracy":1,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"33","street":"Kolo","suffix":"Dr","formatted_street":"Kolo Dr","city":"Stittsville","state":"ON","zip":"K2S","country":"CA"},"address_lines":["33 Kolo Dr","","Stittsville, ON K2S"],"formatted_address":"33 Kolo Dr, Stittsville, ON K2S","location":{"lat":45.170214,"lng":-75.984401},"accuracy":0.5,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"33","street":"Kyle","suffix":"Ave","formatted_street":"Kyle Ave","city":"Stittsville","state":"ON","zip":"K2S","country":"CA"},"address_lines":["33 Kyle Ave","","Stittsville, ON K2S"],"formatted_address":"33 Kyle Ave, Stittsville, ON K2S","location":{"lat":45.265829,"lng":-75.938704},"accuracy":0.5,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"33","street":"Kyle","suffix":"Ave","formatted_street":"Kyle Ave","city":"Stittsville","state":"ON","zip":"K2S","country":"CA"},"address_lines":["33 Kyle Ave","","Stittsville, ON K2S"],"formatted_address":"33 Kyle Ave, Stittsville, ON K2S","location":{"lat":45.265968,"lng":-75.93888},"accuracy":0.5,"accuracy_type":"rooftop","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"}]}