GET /v1.9/geocode?country=CA&q=3242+York%27s+Corners+Road+%0AOttawa+ON+K0A+2P0%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:16 GMT
Request-Handler: api299
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 936
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816C7_A4CA45D:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"3242","street":"Yorks Corners","suffix":"Rd","formatted_street":"Yorks Corners Rd","city":"Ottawa","state":"ON","zip":"K0A 2P0","country":"CA"},"formatted_address":"3242 Yorks Corners Rd, Ottawa, ON K0A 2P0"},"results":[{"address_components":{"number":"3242","street":"Yorks Corners","suffix":"Rd","formatted_street":"Yorks Corners Rd","city":"Kenmore","state":"ON","zip":"K0A","country":"CA"},"address_lines":["3242 Yorks Corners Rd","","Kenmore, ON K0A"],"formatted_address":"3242 Yorks Corners Rd, Kenmore, ON K0A","location":{"lat":45.229113,"lng":-75.415465},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"3242","street":"Yorks Corners","suffix":"Rd","formatted_street":"Yorks Corners Rd","city":"Kenmore","state":"ON","zip":"K0A","country":"CA"},"address_lines":["3242 Yorks Corners Rd","","Kenmore, ON K0A"],"formatted_address":"3242 Yorks Corners Rd, Kenmore, ON K0A","location":{"lat":45.228814,"lng":-75.415094},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"3242","street":"Yorks Corners","suffix":"Rd","formatted_street":"Yorks Corners Rd","city":"Kenmore","state":"ON","zip":"K0A","country":"CA"},"address_lines":["3242 Yorks Corners Rd","","Kenmore, ON K0A"],"formatted_address":"3242 Yorks Corners Rd, Kenmore, ON K0A","location":{"lat":45.228966,"lng":-75.414831},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"}]}