GET /v1.9/geocode?country=CA&q=1585+Tenth+Line+Road%0AOttawa+ON+K1E+3E8%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:55:53 GMT
Request-Handler: api307
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 976
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D56606_34A0F:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"1585","street":"10th Line","suffix":"Rd","formatted_street":"10th Line Rd","city":"Ottawa","state":"ON","zip":"K1E 3E8","country":"CA"},"formatted_address":"1585 10th Line Rd, Ottawa, ON K1E 3E8"},"results":[{"address_components":{"number":"1585","street":"10th Line","suffix":"Rd","formatted_street":"10th Line Rd","city":"Orleans","state":"ON","zip":"K1E","country":"CA"},"address_lines":["1585 10th Line Rd","","Orleans, ON K1E"],"formatted_address":"1585 10th Line Rd, Orleans, ON K1E","location":{"lat":45.471223,"lng":-75.493924},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"1585","street":"10th Line","suffix":"Rd","formatted_street":"10th Line Rd","city":"Orleans","state":"ON","zip":"K1E","country":"CA"},"address_lines":["1585 10th Line Rd","","Orleans, ON K1E"],"formatted_address":"1585 10th Line Rd, Orleans, ON K1E","location":{"lat":45.471363,"lng":-75.493502},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"1585","street":"10 Line","suffix":"Rd","formatted_street":"10 Line Rd","city":"Orleans","state":"ON","zip":"K1E","country":"CA"},"address_lines":["1585 10 Line Rd","","Orleans, ON K1E"],"formatted_address":"1585 10 Line Rd, Orleans, ON K1E","location":{"lat":45.471705,"lng":-75.492127},"accuracy":0.8,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}