GET /v1.9/geocode?country=CA&q=1295+Colonial+Road%0AOttawa+ON+K4B+1N1%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:55:18 GMT
Request-Handler: api304
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 976
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D565E2_33FC4:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"1295","street":"Colonial","suffix":"Rd","formatted_street":"Colonial Rd","city":"Ottawa","state":"ON","zip":"K4B 1N1","country":"CA"},"formatted_address":"1295 Colonial Rd, Ottawa, ON K4B 1N1"},"results":[{"address_components":{"number":"1295","street":"Colonial","suffix":"Rd","formatted_street":"Colonial Rd","city":"Navan","state":"ON","zip":"K4B","country":"CA"},"address_lines":["1295 Colonial Rd","","Navan, ON K4B"],"formatted_address":"1295 Colonial Rd, Navan, ON K4B","location":{"lat":45.42122,"lng":-75.421383},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"1295","street":"Colonial","suffix":"Rd","formatted_street":"Colonial Rd","city":"Navan","state":"ON","zip":"K4B","country":"CA"},"address_lines":["1295 Colonial Rd","","Navan, ON K4B"],"formatted_address":"1295 Colonial Rd, Navan, ON K4B","location":{"lat":45.421722,"lng":-75.421684},"accuracy":0.9,"accuracy_type":"rooftop","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"},{"address_components":{"number":"1295","street":"Colonial","suffix":"Rd","formatted_street":"Colonial Rd","city":"Navan","state":"ON","zip":"K4B","country":"CA"},"address_lines":["1295 Colonial Rd","","Navan, ON K4B"],"formatted_address":"1295 Colonial Rd, Navan, ON K4B","location":{"lat":45.421894,"lng":-75.42181},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"1295","street":"Colonial","suffix":"Rd","formatted_street":"Colonial Rd","city":"Navan","state":"ON","zip":"K4B","country":"CA"},"address_lines":["1295 Colonial Rd","","Navan, ON K4B"],"formatted_address":"1295 Colonial Rd, Navan, ON K4B","location":{"lat":45.421628,"lng":-75.421571},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"}]}