GET /v1.9/geocode?country=CA&q=1490+Youville+Drive%0AOttawa+ON+K1C+2X8%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:52:50 GMT
Request-Handler: api291
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 984
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D56551_31600:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"1490","street":"Youville","suffix":"Dr","formatted_street":"Youville Dr","city":"Ottawa","state":"ON","zip":"K1C 2X8","country":"CA"},"formatted_address":"1490 Youville Dr, Ottawa, ON K1C 2X8"},"results":[{"address_components":{"number":"1490","street":"Youville","suffix":"Dr","formatted_street":"Youville Dr","city":"Orleans","state":"ON","zip":"K1C","country":"CA"},"address_lines":["1490 Youville Dr","","Orleans, ON K1C"],"formatted_address":"1490 Youville Dr, Orleans, ON K1C","location":{"lat":45.46639,"lng":-75.545031},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"1490","street":"Youville","suffix":"Dr","formatted_street":"Youville Dr","city":"Orleans","state":"ON","zip":"K1C","country":"CA"},"address_lines":["1490 Youville Dr","","Orleans, ON K1C"],"formatted_address":"1490 Youville Dr, Orleans, ON K1C","location":{"lat":45.46622,"lng":-75.542536},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"}]}