GET /v1.9/geocode?country=CA&q=8720+Russell+Road%0AOttawa+ON+K0A+3H0%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:37:58 GMT
Request-Handler: api289
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 993
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816B5_A4C9A43:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"8720","street":"Russell","suffix":"Rd","formatted_street":"Russell Rd","city":"Ottawa","state":"ON","zip":"K0A 3H0","country":"CA"},"formatted_address":"8720 Russell Rd, Ottawa, ON K0A 3H0"},"results":[{"address_components":{"number":"8720","street":"Russell","suffix":"Rd","formatted_street":"Russell Rd","city":"Navan","state":"ON","zip":"K4B","country":"CA"},"address_lines":["8720 Russell Rd","","Navan, ON K4B"],"formatted_address":"8720 Russell Rd, Navan, ON K4B","location":{"lat":45.383743,"lng":-75.336762},"accuracy":0.8,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"8720","street":"Russell","suffix":"Rd","formatted_street":"Russell Rd","city":"Navan","state":"ON","zip":"K4B","country":"CA"},"address_lines":["8720 Russell Rd","","Navan, ON K4B"],"formatted_address":"8720 Russell Rd, Navan, ON K4B","location":{"lat":45.384617,"lng":-75.335202},"accuracy":0.8,"accuracy_type":"rooftop","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"},{"address_components":{"number":"8720","street":"Russell","suffix":"Rd","formatted_street":"Russell Rd","city":"Navan","state":"ON","zip":"K4B","country":"CA"},"address_lines":["8720 Russell Rd","","Navan, ON K4B"],"formatted_address":"8720 Russell Rd, Navan, ON K4B","location":{"lat":45.383767,"lng":-75.337886},"accuracy":0.8,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"8720","street":"Russell","suffix":"St","formatted_street":"Russell St","city":"Navan","state":"ON","zip":"K4B","country":"CA"},"address_lines":["8720 Russell St","","Navan, ON K4B"],"formatted_address":"8720 Russell St, Navan, ON K4B","location":{"lat":45.383767,"lng":-75.337886},"accuracy":0.75,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"}]}