GET /v1.9/geocode?country=CA&q=2960+Riverside+Drive%0AOttawa+ON+K1V+8N4%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:30 GMT
Request-Handler: api300
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 890
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816D5_A4CAC78:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"2960","street":"Riverside","suffix":"Dr","formatted_street":"Riverside Dr","city":"Ottawa","state":"ON","zip":"K1V 8N4","country":"CA"},"formatted_address":"2960 Riverside Dr, Ottawa, ON K1V 8N4"},"results":[{"address_components":{"number":"2960","street":"Riverside","suffix":"Dr","formatted_street":"Riverside Dr","city":"Ottawa","state":"ON","zip":"K1V","country":"CA"},"address_lines":["2960 Riverside Dr","","Ottawa, ON K1V"],"formatted_address":"2960 Riverside Dr, Ottawa, ON K1V","location":{"lat":45.368336,"lng":-75.692027},"accuracy":1,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}