GET /v1.9/geocode?country=CA&q=1065+Ramsey+Crescent%0AOttawa+ON+K2B+8A1%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:08 GMT
Request-Handler: api297
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 959
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816C0_A4CA026:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"1065","street":"Ramsey","suffix":"Cres","formatted_street":"Ramsey Cres","city":"Ottawa","state":"ON","zip":"K2B 8A1","country":"CA"},"formatted_address":"1065 Ramsey Cres, Ottawa, ON K2B 8A1"},"results":[{"address_components":{"number":"1065","street":"Ramsey","suffix":"Cres","formatted_street":"Ramsey Cres","city":"Ottawa","state":"ON","zip":"K2B","country":"CA"},"address_lines":["1065 Ramsey Cres","","Ottawa, ON K2B"],"formatted_address":"1065 Ramsey Cres, Ottawa, ON K2B","location":{"lat":45.349742,"lng":-75.794419},"accuracy":1,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"1065","street":"Ramsey","suffix":"Cres","formatted_street":"Ramsey Cres","city":"Ottawa","state":"ON","zip":"K2B","country":"CA"},"address_lines":["1065 Ramsey Cres","","Ottawa, ON K2B"],"formatted_address":"1065 Ramsey Cres, Ottawa, ON K2B","location":{"lat":45.349896,"lng":-75.793183},"accuracy":1,"accuracy_type":"rooftop","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"}]}