GET /v1.9/geocode?country=CA&q=3832+Carp+Road%0AOttawa+ON+K0A+1L0%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:31 GMT
Request-Handler: api301
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 886
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816D7_A4CAD0A:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"3832","street":"Carp","suffix":"Rd","state":"ON","zip":"K0A 1L0","country":"CA"},"formatted_address":"3832 Carp Rd, ON, K0A 1L0"},"results":[{"address_components":{"number":"3832","street":"Carp","suffix":"Rd","formatted_street":"Carp Rd","city":"Kanata","state":"ON","zip":"K0A","country":"CA"},"address_lines":["3832 Carp Rd","","Kanata, ON K0A"],"formatted_address":"3832 Carp Rd, Kanata, ON K0A","location":{"lat":45.348418,"lng":-76.040471},"accuracy":0.9,"accuracy_type":"rooftop","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"},{"address_components":{"number":"3832","street":"Carp","suffix":"Rd","formatted_street":"Carp Rd","city":"Kanata","state":"ON","zip":"K2W","country":"CA"},"address_lines":["3832 Carp Rd","","Kanata, ON K2W"],"formatted_address":"3832 Carp Rd, Kanata, ON K2W","location":{"lat":45.349134,"lng":-76.038775},"accuracy":0.8,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}