GET /v1.9/geocode?country=CA&q=525+C%C3%B4t%C3%A9+Street%0AOttawa+ON+K1K0Z8%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:29 GMT
Request-Handler: api290
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 892
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816D5_A4CAC0A:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"525 C","prefix":"Ave","street":"T","formatted_street":"Ave T","city":"Ottawa","state":"ON","zip":"K1K 0Z8","country":"CA"},"formatted_address":"525 C Ave T, Ottawa, ON K1K 0Z8"},"results":[{"address_components":{"prefix":"Ave","street":"T","formatted_street":"Ave T","city":"Ottawa","state":"ON","zip":"K1G","country":"CA"},"address_lines":["Ave T","","Ottawa, ON K1G"],"formatted_address":"Ave T, Ottawa, ON K1G","location":{"lat":45.418152,"lng":-75.640318},"accuracy":0.6,"accuracy_type":"street_center","source":"CanVec+ by Natural Resources Canada"}]}