GET /v1.9/geocode?country=CA&q=250+Somerset+Street+East%0AOttawa+ON+K1N+6V6%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:56:16 GMT
Request-Handler: api302
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 976
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D5661E_350BF:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"250","street":"Somerset","suffix":"St","postdirectional":"E","formatted_street":"Somerset St E","city":"Ottawa","state":"ON","zip":"K1N 6V6","country":"CA"},"formatted_address":"250 Somerset St E, Ottawa, ON K1N 6V6"},"results":[{"address_components":{"number":"250","street":"Somerset","suffix":"St","postdirectional":"E","formatted_street":"Somerset St E","city":"Ottawa","state":"ON","zip":"K1N","country":"CA"},"address_lines":["250 Somerset St E","","Ottawa, ON K1N"],"formatted_address":"250 Somerset St E, Ottawa, ON K1N","location":{"lat":45.422265,"lng":-75.677192},"accuracy":1,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"250","street":"Somerset","suffix":"St","postdirectional":"W","formatted_street":"Somerset St W","city":"Ottawa","state":"ON","zip":"K2P","country":"CA"},"address_lines":["250 Somerset St W","","Ottawa, ON K2P"],"formatted_address":"250 Somerset St W, Ottawa, ON K2P","location":{"lat":45.416731,"lng":-75.692494},"accuracy":0.7,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}