GET /v1.9/geocode?country=CA&q=941+Clyde+Avenue%0AOttawa+ON+K2C+4B2%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:54:19 GMT
Request-Handler: api299
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 974
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D565A9_32EE8:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"941","street":"Clyde","suffix":"Ave","formatted_street":"Clyde Ave","city":"Ottawa","state":"ON","zip":"K2C 4B2","country":"CA"},"formatted_address":"941 Clyde Ave, Ottawa, ON K2C 4B2"},"results":[{"address_components":{"number":"941","street":"Clyde","suffix":"Ave","postdirectional":"N","formatted_street":"Clyde Ave N","city":"Ottawa","state":"ON","zip":"K1Z","country":"CA"},"address_lines":["941 Clyde Ave N","","Ottawa, ON K1Z"],"formatted_address":"941 Clyde Ave N, Ottawa, ON K1Z","location":{"lat":45.374844,"lng":-75.745598},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"941","street":"Clyde","suffix":"Ave","postdirectional":"N","formatted_street":"Clyde Ave N","city":"Ottawa","state":"ON","zip":"K1Z","country":"CA"},"address_lines":["941 Clyde Ave N","","Ottawa, ON K1Z"],"formatted_address":"941 Clyde Ave N, Ottawa, ON K1Z","location":{"lat":45.374843,"lng":-75.745221},"accuracy":0.9,"accuracy_type":"rooftop","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"},{"address_components":{"number":"941","street":"Clyde","suffix":"Ave","formatted_street":"Clyde Ave","city":"Ottawa","state":"ON","zip":"K1Z","country":"CA"},"address_lines":["941 Clyde Ave","","Ottawa, ON K1Z"],"formatted_address":"941 Clyde Ave, Ottawa, ON K1Z","location":{"lat":45.37305,"lng":-75.746622},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"937","street":"Clyde","suffix":"Ave","postdirectional":"N","formatted_street":"Clyde Ave N","city":"Ottawa","state":"ON","zip":"K1Z","country":"CA"},"address_lines":["937 Clyde Ave N","","Ottawa, ON K1Z"],"formatted_address":"937 Clyde Ave N, Ottawa, ON K1Z","location":{"lat":45.374844,"lng":-75.745598},"accuracy":0.8,"accuracy_type":"nearest_rooftop_match","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"951","street":"Clyde","suffix":"Ave","postdirectional":"N","formatted_street":"Clyde Ave N","city":"Ottawa","state":"ON","zip":"K1Z","country":"CA"},"address_lines":["951 Clyde Ave N","","Ottawa, ON K1Z"],"formatted_address":"951 Clyde Ave N, Ottawa, ON K1Z","location":{"lat":45.372217,"lng":-75.743623},"accuracy":0.79,"accuracy_type":"nearest_rooftop_match","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"941","street":"Colette","suffix":"St","formatted_street":"Colette St","city":"Bourget","state":"ON","zip":"K0A","country":"CA"},"address_lines":["941 Colette St","","Bourget, ON K0A"],"formatted_address":"941 Colette St, Bourget, ON K0A","location":{"lat":45.441531,"lng":-75.173567},"accuracy":0.4,"accuracy_type":"rooftop","source":"Prescott Russell"},{"address_components":{"number":"941","street":"Colette","suffix":"St","formatted_street":"Colette St","city":"Bourget","state":"ON","zip":"K0A","country":"CA"},"address_lines":["941 Colette St","","Bourget, ON K0A"],"formatted_address":"941 Colette St, Bourget, ON K0A","location":{"lat":45.442381,"lng":-75.172062},"accuracy":0.4,"accuracy_type":"rooftop","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"}]}