GET /v1.9/geocode?country=CA&q=186+Morrena+Road%0AOttawa+ON+K2L+1E1%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:54:00 GMT
Request-Handler: api294
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 973
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D56594_32958:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"186","street":"Morrena","suffix":"Rd","formatted_street":"Morrena Rd","city":"Ottawa","state":"ON","zip":"K2L 1E1","country":"CA"},"formatted_address":"186 Morrena Rd, Ottawa, ON K2L 1E1"},"results":[{"address_components":{"number":"186","street":"Morrena","suffix":"Rd","formatted_street":"Morrena Rd","city":"Kanata","state":"ON","zip":"K2L","country":"CA"},"address_lines":["186 Morrena Rd","","Kanata, ON K2L"],"formatted_address":"186 Morrena Rd, Kanata, ON K2L","location":{"lat":45.296098,"lng":-75.885395},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"186","street":"Morrena","suffix":"Rd","formatted_street":"Morrena Rd","city":"Kanata","state":"ON","zip":"K2L","country":"CA"},"address_lines":["186 Morrena Rd","","Kanata, ON K2L"],"formatted_address":"186 Morrena Rd, Kanata, ON K2L","location":{"lat":45.296818,"lng":-75.885401},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"186","street":"Morrena","suffix":"Rd","formatted_street":"Morrena Rd","city":"Kanata","state":"ON","zip":"K2L","country":"CA"},"address_lines":["186 Morrena Rd","","Kanata, ON K2L"],"formatted_address":"186 Morrena Rd, Kanata, ON K2L","location":{"lat":45.297162,"lng":-75.88457},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"3","street":"Marion","suffix":"Ave","formatted_street":"Marion Ave","city":"Ottawa","state":"ON","zip":"K1K","country":"CA"},"address_lines":["3 Marion Ave","","Ottawa, ON K1K"],"formatted_address":"3 Marion Ave, Ottawa, ON K1K","location":{"lat":45.424772,"lng":-75.663954},"accuracy":0.17,"accuracy_type":"nearest_rooftop_match","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"2","street":"Marion","suffix":"Ave","formatted_street":"Marion Ave","city":"Ottawa","state":"ON","zip":"K1K","country":"CA"},"address_lines":["2 Marion Ave","","Ottawa, ON K1K"],"formatted_address":"2 Marion Ave, Ottawa, ON K1K","location":{"lat":45.42451,"lng":-75.664228},"accuracy":0.17,"accuracy_type":"nearest_rooftop_match","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"1","street":"Marion","suffix":"Ave","formatted_street":"Marion Ave","city":"Ottawa","state":"ON","zip":"K1K","country":"CA"},"address_lines":["1 Marion Ave","","Ottawa, ON K1K"],"formatted_address":"1 Marion Ave, Ottawa, ON K1K","location":{"lat":45.424812,"lng":-75.663957},"accuracy":0.17,"accuracy_type":"nearest_rooftop_match","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}