GET /v1.9/geocode?country=CA&q=3380+D%27Aoust+Avenue%0AOttawa+ON+K1T+1R5%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:56:19 GMT
Request-Handler: api302
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 976
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D56620_351AF:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"3380","street":"D'aoust","suffix":"Ave","formatted_street":"D'aoust Ave","city":"Ottawa","state":"ON","zip":"K1T 1R5","country":"CA"},"formatted_address":"3380 D'aoust Ave, Ottawa, ON K1T 1R5"},"results":[{"address_components":{"number":"3380","street":"D'aoust","suffix":"Ave","formatted_street":"D'aoust Ave","city":"Gloucester","state":"ON","zip":"K1T","country":"CA"},"address_lines":["3380 D'aoust Ave","","Gloucester, ON K1T"],"formatted_address":"3380 D'aoust Ave, Gloucester, ON K1T","location":{"lat":45.349493,"lng":-75.6363},"accuracy":1,"accuracy_type":"rooftop","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"},{"address_components":{"number":"3380","street":"D'aoust","formatted_street":"D'aoust","city":"Gloucester","state":"ON","zip":"K1T","country":"CA"},"address_lines":["3380 D'aoust","","Gloucester, ON K1T"],"formatted_address":"3380 D'aoust, Gloucester, ON K1T","location":{"lat":45.349493,"lng":-75.6363},"accuracy":0.8,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}