GET /v1.9/geocode?country=CA&q=4101+Innovation+Drive%0AOttawa+ON+K2K+0J3%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:55:57 GMT
Request-Handler: api309
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 976
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D56609_34AFC:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"4101","street":"Innovation","suffix":"Dr","formatted_street":"Innovation Dr","city":"Ottawa","state":"ON","zip":"K2K 0J3","country":"CA"},"formatted_address":"4101 Innovation Dr, Ottawa, ON K2K 0J3"},"results":[{"address_components":{"number":"4101","street":"Innovation","suffix":"Dr","formatted_street":"Innovation Dr","city":"Kanata","state":"ON","zip":"K2K","country":"CA"},"address_lines":["4101 Innovation Dr","","Kanata, ON K2K"],"formatted_address":"4101 Innovation Dr, Kanata, ON K2K","location":{"lat":45.340153,"lng":-75.929482},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"4101","street":"Innovation","suffix":"Dr","formatted_street":"Innovation Dr","city":"Kanata","state":"ON","zip":"K2K","country":"CA"},"address_lines":["4101 Innovation Dr","","Kanata, ON K2K"],"formatted_address":"4101 Innovation Dr, Kanata, ON K2K","location":{"lat":45.342377,"lng":-75.930404},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"4101","street":"Innovation","suffix":"Dr","formatted_street":"Innovation Dr","city":"Kanata","state":"ON","zip":"K2K","country":"CA"},"address_lines":["4101 Innovation Dr","","Kanata, ON K2K"],"formatted_address":"4101 Innovation Dr, Kanata, ON K2K","location":{"lat":45.345019,"lng":-75.930614},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"}]}