GET /v1.9/geocode?country=CA&q=998+Valin+Street%0AOttawa+ON+K4A+4B5%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:56:22 GMT
Request-Handler: api300
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 976
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D56625_35283:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"998","street":"Valin","suffix":"St","formatted_street":"Valin St","city":"Ottawa","state":"ON","zip":"K4A 4B5","country":"CA"},"formatted_address":"998 Valin St, Ottawa, ON K4A 4B5"},"results":[{"address_components":{"number":"998","street":"Valin","suffix":"St","formatted_street":"Valin St","city":"Orleans","state":"ON","zip":"K4A","country":"CA"},"address_lines":["998 Valin St","","Orleans, ON K4A"],"formatted_address":"998 Valin St, Orleans, ON K4A","location":{"lat":45.470552,"lng":-75.461798},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"998","street":"Valin","suffix":"St","formatted_street":"Valin St","city":"Orleans","state":"ON","zip":"K4A","country":"CA"},"address_lines":["998 Valin St","","Orleans, ON K4A"],"formatted_address":"998 Valin St, Orleans, ON K4A","location":{"lat":45.471665,"lng":-75.460571},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"998","street":"Valin","suffix":"St","formatted_street":"Valin St","city":"Orleans","state":"ON","zip":"K4A","country":"CA"},"address_lines":["998 Valin St","","Orleans, ON K4A"],"formatted_address":"998 Valin St, Orleans, ON K4A","location":{"lat":45.471996,"lng":-75.462379},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"970","street":"Vilnius","suffix":"Ave","formatted_street":"Vilnius Ave","city":"Ottawa","state":"ON","zip":"K2A","country":"CA"},"address_lines":["970 Vilnius Ave","","Ottawa, ON K2A"],"formatted_address":"970 Vilnius Ave, Ottawa, ON K2A","location":{"lat":45.382552,"lng":-75.767212},"accuracy":0.42,"accuracy_type":"nearest_rooftop_match","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"970","street":"Vilnius","suffix":"Ave","formatted_street":"Vilnius Ave","city":"Ottawa","state":"ON","zip":"K2A","country":"CA"},"address_lines":["970 Vilnius Ave","","Ottawa, ON K2A"],"formatted_address":"970 Vilnius Ave, Ottawa, ON K2A","location":{"lat":45.382617,"lng":-75.767036},"accuracy":0.42,"accuracy_type":"nearest_rooftop_match","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"}]}