GET /v1.9/geocode?country=CA&q=363+Lorry+Greenberg+Drive%0AOttawa+ON+K1T+3P8%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:06 GMT
Request-Handler: api294
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 967
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816BD_A4C9EBE:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"363","street":"Lorry Greenberg","suffix":"Dr","formatted_street":"Lorry Greenberg Dr","city":"Ottawa","state":"ON","zip":"K1T 3P8","country":"CA"},"formatted_address":"363 Lorry Greenberg Dr, Ottawa, ON K1T 3P8"},"results":[{"address_components":{"number":"363","street":"Lorry Greenberg","suffix":"Dr","formatted_street":"Lorry Greenberg Dr","city":"Ottawa","state":"ON","zip":"K1T","country":"CA"},"address_lines":["363 Lorry Greenberg Dr","","Ottawa, ON K1T"],"formatted_address":"363 Lorry Greenberg Dr, Ottawa, ON K1T","location":{"lat":45.363417,"lng":-75.636101},"accuracy":1,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}