GET /v1.9/geocode?country=CA&q=1606+Old+Wellington+Street%0AOttawa+ON+K0A+2E0%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:15 GMT
Request-Handler: api312
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 939
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816C6_A4CA3D4:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"1606","street":"Old Wellington","suffix":"St","formatted_street":"Old Wellington St","city":"Ottawa","state":"ON","zip":"K0A 2E0","country":"CA"},"formatted_address":"1606 Old Wellington St, Ottawa, ON K0A 2E0"},"results":[{"address_components":{"street":"Old Wellington","suffix":"St","formatted_street":"Old Wellington St","city":"Kars","state":"ON","zip":"K0A","country":"CA"},"address_lines":["Old Wellington St","","Kars, ON K0A"],"formatted_address":"Old Wellington St, Kars, ON K0A","location":{"lat":45.149794,"lng":-75.646186},"accuracy":0.7,"accuracy_type":"point","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"1451","street":"Wellington","suffix":"St","postdirectional":"W","formatted_street":"Wellington St W","city":"Ottawa","state":"ON","zip":"K1Y","country":"CA"},"address_lines":["1451 Wellington St W","","Ottawa, ON K1Y"],"formatted_address":"1451 Wellington St W, Ottawa, ON K1Y","location":{"lat":45.397634,"lng":-75.741868},"accuracy":0.45,"accuracy_type":"nearest_rooftop_match","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"1445","street":"Wellington","suffix":"St","postdirectional":"W","formatted_street":"Wellington St W","city":"Ottawa","state":"ON","zip":"K1Y","country":"CA"},"address_lines":["1445 Wellington St W","","Ottawa, ON K1Y"],"formatted_address":"1445 Wellington St W, Ottawa, ON K1Y","location":{"lat":45.397742,"lng":-75.741562},"accuracy":0.44,"accuracy_type":"nearest_rooftop_match","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"},{"address_components":{"number":"1440","street":"Wellington","suffix":"St","postdirectional":"W","formatted_street":"Wellington St W","city":"Ottawa","state":"ON","zip":"K1Y","country":"CA"},"address_lines":["1440 Wellington St W","","Ottawa, ON K1Y"],"formatted_address":"1440 Wellington St W, Ottawa, ON K1Y","location":{"lat":45.397412,"lng":-75.741215},"accuracy":0.43,"accuracy_type":"nearest_rooftop_match","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}