GET /v1.9/geocode?country=CA&q=245+Centrum+Blvd%0AOttawa+ON+K1E+0A1%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:28 GMT
Request-Handler: api290
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 896
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816D4_A4CAB32:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"245","street":"Centrum","suffix":"Blvd","formatted_street":"Centrum Blvd","city":"Ottawa","state":"ON","zip":"K1E 0A1","country":"CA"},"formatted_address":"245 Centrum Blvd, Ottawa, ON K1E 0A1"},"results":[{"address_components":{"number":"245","street":"Centrum","suffix":"Blvd","formatted_street":"Centrum Blvd","city":"Orleans","state":"ON","zip":"K1E","country":"CA"},"address_lines":["245 Centrum Blvd","","Orleans, ON K1E"],"formatted_address":"245 Centrum Blvd, Orleans, ON K1E","location":{"lat":45.480709,"lng":-75.511317},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"245","street":"Centrum","suffix":"Blvd","formatted_street":"Centrum Blvd","city":"Orleans","state":"ON","zip":"K1E","country":"CA"},"address_lines":["245 Centrum Blvd","","Orleans, ON K1E"],"formatted_address":"245 Centrum Blvd, Orleans, ON K1E","location":{"lat":45.480191,"lng":-75.511555},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"245","street":"Centrum","suffix":"Blvd","formatted_street":"Centrum Blvd","city":"Orleans","state":"ON","zip":"K1E","country":"CA"},"address_lines":["245 Centrum Blvd","","Orleans, ON K1E"],"formatted_address":"245 Centrum Blvd, Orleans, ON K1E","location":{"lat":45.480346,"lng":-75.510521},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"}]}