GET /v1.9/geocode?country=CA&q=101+Centrepointe+Drive%0AOttawa+ON+K2G+5K7%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:37:59 GMT
Request-Handler: api294
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 988
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816B7_A4C9AFE:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"101","street":"Centrepointe","suffix":"Dr","formatted_street":"Centrepointe Dr","city":"Ottawa","state":"ON","zip":"K2G 5K7","country":"CA"},"formatted_address":"101 Centrepointe Dr, Ottawa, ON K2G 5K7"},"results":[{"address_components":{"number":"101","street":"Centrepointe","suffix":"Dr","formatted_street":"Centrepointe Dr","city":"Nepean","state":"ON","zip":"K2G","country":"CA"},"address_lines":["101 Centrepointe Dr","","Nepean, ON K2G"],"formatted_address":"101 Centrepointe Dr, Nepean, ON K2G","location":{"lat":45.344456,"lng":-75.762539},"accuracy":1,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}