GET /v1.9/geocode?country=CA&q=2100+Cabot+Street%0AOttawa+ON+K1H+6K1%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:00 GMT
Request-Handler: api294
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 985
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816B8_A4C9B93:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"2100","street":"Cabot","suffix":"St","formatted_street":"Cabot St","city":"Ottawa","state":"ON","zip":"K1H 6K1","country":"CA"},"formatted_address":"2100 Cabot St, Ottawa, ON K1H 6K1"},"results":[{"address_components":{"number":"2100","street":"Cabot","suffix":"St","formatted_street":"Cabot St","city":"Ottawa","state":"ON","zip":"K1H","country":"CA"},"address_lines":["2100 Cabot St","","Ottawa, ON K1H"],"formatted_address":"2100 Cabot St, Ottawa, ON K1H","location":{"lat":45.389042,"lng":-75.672923},"accuracy":1,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"2100","street":"Cabot","suffix":"St","formatted_street":"Cabot St","city":"Ottawa","state":"ON","zip":"K1H","country":"CA"},"address_lines":["2100 Cabot St","","Ottawa, ON K1H"],"formatted_address":"2100 Cabot St, Ottawa, ON K1H","location":{"lat":45.388307,"lng":-75.673585},"accuracy":1,"accuracy_type":"rooftop","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"}]}