GET /v1.9/geocode?country=CA&q=411+Dovercourt+Avenue%0AOttawa+ON+K2A+0S9%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:53:30 GMT
Request-Handler: api297
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 972
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D56578_320E7:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"411","street":"Dovercourt","suffix":"Ave","formatted_street":"Dovercourt Ave","city":"Ottawa","state":"ON","zip":"K2A 0S9","country":"CA"},"formatted_address":"411 Dovercourt Ave, Ottawa, ON K2A 0S9"},"results":[{"address_components":{"number":"411","street":"Dovercourt","suffix":"Ave","formatted_street":"Dovercourt Ave","city":"Ottawa","state":"ON","zip":"K2A","country":"CA"},"address_lines":["411 Dovercourt Ave","","Ottawa, ON K2A"],"formatted_address":"411 Dovercourt Ave, Ottawa, ON K2A","location":{"lat":45.383608,"lng":-75.753535},"accuracy":1,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}