GET /v1.9/geocode?country=CA&q=318+Aquaview+Drive%0AOttawa+ON+K4A+0B5%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:37:57 GMT
Request-Handler: api288
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 996
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816B4_A4C99D5:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"318","street":"Aquaview","suffix":"Dr","formatted_street":"Aquaview Dr","city":"Ottawa","state":"ON","zip":"K4A 0B5","country":"CA"},"formatted_address":"318 Aquaview Dr, Ottawa, ON K4A 0B5"},"results":[{"address_components":{"number":"318","street":"Aquaview","suffix":"Dr","formatted_street":"Aquaview Dr","city":"Orleans","state":"ON","zip":"K4A","country":"CA"},"address_lines":["318 Aquaview Dr","","Orleans, ON K4A"],"formatted_address":"318 Aquaview Dr, Orleans, ON K4A","location":{"lat":45.453543,"lng":-75.477808},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"318","street":"Aquaview","suffix":"Dr","formatted_street":"Aquaview Dr","city":"Orleans","state":"ON","zip":"K4A","country":"CA"},"address_lines":["318 Aquaview Dr","","Orleans, ON K4A"],"formatted_address":"318 Aquaview Dr, Orleans, ON K4A","location":{"lat":45.452757,"lng":-75.478261},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"},{"address_components":{"number":"318","street":"Aquaview","suffix":"Dr","formatted_street":"Aquaview Dr","city":"Orleans","state":"ON","zip":"K4A","country":"CA"},"address_lines":["318 Aquaview Dr","","Orleans, ON K4A"],"formatted_address":"318 Aquaview Dr, Orleans, ON K4A","location":{"lat":45.452705,"lng":-75.477986},"accuracy":0.9,"accuracy_type":"point","source":"CanVec+ by Natural Resources Canada"}]}