GET /v1.9/geocode?country=CA&q=424+Chapman+Mills+Drive%0AOttawa+ON+K2J+0M7%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:03 GMT
Request-Handler: api288
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 976
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816BA_A4C9D22:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"424","street":"Chapman Mills","suffix":"Dr","formatted_street":"Chapman Mills Dr","city":"Ottawa","state":"ON","zip":"K2J 0M7","country":"CA"},"formatted_address":"424 Chapman Mills Dr, Ottawa, ON K2J 0M7"},"results":[{"address_components":{"number":"424","street":"Chapman Mills","suffix":"Dr","formatted_street":"Chapman Mills Dr","city":"Nepean","state":"ON","zip":"K2J","country":"CA"},"address_lines":["424 Chapman Mills Dr","","Nepean, ON K2J"],"formatted_address":"424 Chapman Mills Dr, Nepean, ON K2J","location":{"lat":45.271932,"lng":-75.722036},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"424","street":"Chapman Mills","suffix":"Dr","formatted_street":"Chapman Mills Dr","city":"Nepean","state":"ON","zip":"K2J","country":"CA"},"address_lines":["424 Chapman Mills Dr","","Nepean, ON K2J"],"formatted_address":"424 Chapman Mills Dr, Nepean, ON K2J","location":{"lat":45.272888,"lng":-75.722786},"accuracy":0.9,"accuracy_type":"range_interpolation","source":"CanVec+ by Natural Resources Canada"}]}