GET /v1.9/geocode?country=CA&q=100+Thornwood+Road%0AOttawa+ON+k1k3c9%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:18 GMT
Request-Handler: api290
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 930
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816C9_A4CA54B:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"100","street":"Thornwood","suffix":"Rd","formatted_street":"Thornwood Rd","city":"Ottawa","state":"ON","zip":"K1K 3C9","country":"CA"},"formatted_address":"100 Thornwood Rd, Ottawa, ON K1K 3C9"},"results":[{"address_components":{"number":"101","street":"Thornwood","suffix":"Rd","formatted_street":"Thornwood Rd","city":"Ottawa","state":"ON","zip":"K1K","country":"CA"},"address_lines":["101 Thornwood Rd","","Ottawa, ON K1K"],"formatted_address":"101 Thornwood Rd, Ottawa, ON K1K","location":{"lat":45.450799,"lng":-75.656514},"accuracy":0.9,"accuracy_type":"nearest_rooftop_match","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"street":"Thornwood","suffix":"Rd","formatted_street":"Thornwood Rd","city":"Ottawa","state":"ON","zip":"K1K","country":"CA"},"address_lines":["Thornwood Rd","","Ottawa, ON K1K"],"formatted_address":"Thornwood Rd, Ottawa, ON K1K","location":{"lat":45.45029,"lng":-75.657574},"accuracy":0.7,"accuracy_type":"point","source":"CanVec+ by Natural Resources Canada"}]}