GET /v1.9/geocode?country=CA&q=380+Springfield+Road%0AOttawa+ON+K1M+0K7%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:56:07 GMT
Request-Handler: api301
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 976
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D56613_34DF7:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"380","street":"Springfield","suffix":"Rd","formatted_street":"Springfield Rd","city":"Ottawa","state":"ON","zip":"K1M 0K7","country":"CA"},"formatted_address":"380 Springfield Rd, Ottawa, ON K1M 0K7"},"results":[{"address_components":{"number":"380","street":"Springfield","suffix":"Rd","formatted_street":"Springfield Rd","city":"Rockcliffe","state":"ON","zip":"K1M","country":"CA"},"address_lines":["380 Springfield Rd","","Rockcliffe, ON K1M"],"formatted_address":"380 Springfield Rd, Rockcliffe, ON K1M","location":{"lat":45.45076,"lng":-75.678469},"accuracy":1,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}