GET /v1.9/geocode?country=CA&q=3500+Cambrian+Road%0AOttawa+ON+K2J+0V1%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:55:14 GMT
Request-Handler: api297
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 975
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D565E0_33EDD:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"3500","street":"Cambrian","suffix":"Rd","formatted_street":"Cambrian Rd","city":"Ottawa","state":"ON","zip":"K2J 0V1","country":"CA"},"formatted_address":"3500 Cambrian Rd, Ottawa, ON K2J 0V1"},"results":[{"address_components":{"number":"3500","street":"Cambrian","suffix":"Rd","formatted_street":"Cambrian Rd","city":"Nepean","state":"ON","zip":"K2J","country":"CA"},"address_lines":["3500 Cambrian Rd","","Nepean, ON K2J"],"formatted_address":"3500 Cambrian Rd, Nepean, ON K2J","location":{"lat":45.253266,"lng":-75.734756},"accuracy":0.9,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"street":"Cambrian","suffix":"Rd","formatted_street":"Cambrian Rd","city":"Nepean","state":"ON","zip":"K2J","country":"CA"},"address_lines":["Cambrian Rd","","Nepean, ON K2J"],"formatted_address":"Cambrian Rd, Nepean, ON K2J","location":{"lat":45.250379,"lng":-75.742597},"accuracy":0.7,"accuracy_type":"street_center","source":"CanVec+ by Natural Resources Canada"}]}