GET /v1.9/geocode?country=CA&q=60+Mann+Avenue%0AOttawa+ON+K1N+6Y5%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:27 GMT
Request-Handler: api301
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 899
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816D3_A4CAABD:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"60","street":"Mann","suffix":"Ave","formatted_street":"Mann Ave","city":"Ottawa","state":"ON","zip":"K1N 6Y5","country":"CA"},"formatted_address":"60 Mann Ave, Ottawa, ON K1N 6Y5"},"results":[{"address_components":{"number":"60","street":"Mann","suffix":"Ave","formatted_street":"Mann Ave","city":"Ottawa","state":"ON","zip":"K1N","country":"CA"},"address_lines":["60 Mann Ave","","Ottawa, ON K1N"],"formatted_address":"60 Mann Ave, Ottawa, ON K1N","location":{"lat":45.419507,"lng":-75.674174},"accuracy":1,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"60","street":"Main","suffix":"St","formatted_street":"Main St","city":"Ottawa","state":"ON","zip":"K1S","country":"CA"},"address_lines":["60 Main St","","Ottawa, ON K1S"],"formatted_address":"60 Main St, Ottawa, ON K1S","location":{"lat":45.412833,"lng":-75.680415},"accuracy":0.6,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}