GET /v1.9/geocode?country=CA&q=321+King+Edward+Avenue%0AOttawa+ON+K1N+7M5%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:53:05 GMT
Request-Handler: api311
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 977
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D5655E_31A15:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"321","street":"King Edward","suffix":"Ave","formatted_street":"King Edward Ave","city":"Ottawa","state":"ON","zip":"K1N 7M5","country":"CA"},"formatted_address":"321 King Edward Ave, Ottawa, ON K1N 7M5"},"results":[{"address_components":{"number":"321","street":"King Edward","suffix":"Ave","formatted_street":"King Edward Ave","city":"Ottawa","state":"ON","zip":"K1N","country":"CA"},"address_lines":["321 King Edward Ave","","Ottawa, ON K1N"],"formatted_address":"321 King Edward Ave, Ottawa, ON K1N","location":{"lat":45.430726,"lng":-75.686587},"accuracy":1,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}