GET /v1.9/geocode?country=CA&q=141+Bayview+Station+Road%0AOttawa+ON+K1Y+4M3%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: Bearer redacted-6239dbe9
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Mon, 15 Sep 2025 13:38:30 GMT
Request-Handler: api287
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 889
X-Request-Id: 40EC85B3:9818_05A11518:01BB_68C816D6_A4CACA1:7491
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"141","street":"Bayview Station","suffix":"Rd","formatted_street":"Bayview Station Rd","city":"Ottawa","state":"ON","zip":"K1Y 4M3","country":"CA"},"formatted_address":"141 Bayview Station Rd, Ottawa, ON K1Y 4M3"},"results":[{"address_components":{"number":"141","street":"Bayview Station","suffix":"Rd","formatted_street":"Bayview Station Rd","city":"Ottawa","state":"ON","zip":"K1Y","country":"CA"},"address_lines":["141 Bayview Station Rd","","Ottawa, ON K1Y"],"formatted_address":"141 Bayview Station Rd, Ottawa, ON K1Y","location":{"lat":45.408101,"lng":-75.722393},"accuracy":1,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"},{"address_components":{"number":"141","street":"Bayview Station","suffix":"Rd","formatted_street":"Bayview Station Rd","city":"Ottawa","state":"ON","zip":"K1Y","country":"CA"},"address_lines":["141 Bayview Station Rd","","Ottawa, ON K1Y"],"formatted_address":"141 Bayview Station Rd, Ottawa, ON K1Y","location":{"lat":45.407606,"lng":-75.722633},"accuracy":1,"accuracy_type":"rooftop","source":"Countrywide (Adapted from Statistics Canada, National Address Register, 2024-05-11. This does not constitute an endorsement by Statistics Canada of this product.)"}]}