GET /v1.9/geocode?country=CA&q=3280+Leitrim+Road%0AOttawa+ON+K1T+3Z4%0ACanada HTTP/1.1
Host: api.geocod.io
Authorization: redacted-65ffda17
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type, User-Agent
Access-Control-Allow-Methods: GET, POST, PATCH, DELETE
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Request-Handler
Cache-Control: no-cache, private
Content-Security-Policy: default-src 'none';
Content-Type: application/json
Date: Thu, 25 Sep 2025 15:53:50 GMT
Request-Handler: api310
Server: Unicorns with magic wands (https://www.geocod.io)
X-Billable-Fields-Count: 0
X-Billable-Lookups-Count: 1
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 1000
X-Ratelimit-Period: 60
X-Ratelimit-Remaining: 972
X-Request-Id: 40EC870A:6C50_05A11518:01BB_68D5658D_32684:AC6E
X-Xss-Protection: 1; mode=block

{"input":{"address_components":{"number":"3280","street":"Leitrim","suffix":"Rd","formatted_street":"Leitrim Rd","city":"Ottawa","state":"ON","zip":"K1T 3Z4","country":"CA"},"formatted_address":"3280 Leitrim Rd, Ottawa, ON K1T 3Z4"},"results":[{"address_components":{"number":"3280","street":"Leitrim","suffix":"Rd","formatted_street":"Leitrim Rd","city":"Gloucester","state":"ON","zip":"K1T","country":"CA"},"address_lines":["3280 Leitrim Rd","","Gloucester, ON K1T"],"formatted_address":"3280 Leitrim Rd, Gloucester, ON K1T","location":{"lat":45.331116,"lng":-75.597913},"accuracy":1,"accuracy_type":"rooftop","source":"City of Ottawa (Open Government Licence \u2013 City of Ottawa Contains information licensed under the Open Government Licence \u2013 City of Ottawa)"}]}