GET /search?format=geocodejson&q=309+McArthur+Road%0AOttawa+ON+K1L+6P1%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cca6ca303b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:09 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dTDyQqER%2F7RA%2B%2BT%2FeybLpZjlHaoP%2BpeDwdbQ3wldVQhgjwlFYj8TvcF%2Fmsol7YS4acCGofXa15rvcCOODXdsiiXCbtmJRhT0jvaC28A2CADWkxsIA%2B%2BTobYTzngnEe7Vv%2Fghal1PhlqE"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=7354&min_rtt=5667&rtt_var=3119&sent=64&recv=44&lost=0&retrans=0&sent_bytes=18645&recv_bytes=3133&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=14205&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"309 McArthur Road\nOttawa ON K1L 6P1\nCanada"},"features":[]}