GET /search?format=geocodejson&q=1665+Apeldoorn+Avenue%0AOttawa+ON+K2C+1V6%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ccd289413b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:16 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cpGYZdZwX0oYJTQpjg%2F92rpuAXE5E1yymi7eX%2BcnXxqHcxI2VrrszQAq3YKpc2m%2BdrvVCIhw5qf3Jvd3WeA9v63m9PgwjlBwdkL5fkfTWYz9wRxZb1Wvx5isPfX31YHT3lPQwPK%2BNLt8"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=7014&min_rtt=5648&rtt_var=2432&sent=97&recv=76&lost=0&retrans=0&sent_bytes=26842&recv_bytes=3841&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=20835&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"1665 Apeldoorn Avenue\nOttawa ON K2C 1V6\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334669120,"osm_type":"way","osm_id":547951859,"osm_key":"amenity","osm_value":"parking","type":"house","label":"4948, 1665, Apeldoorn Avenue, Rideauview, River, Ottawa, Eastern Ontario, Ontario, K2C 1P4, Canada","name":"4948"}},"geometry":{"type": "Point","coordinates": [-75.70270757727863, 45.3597725]}},{"type":"Feature","properties":{"geocoding":{"place_id":334668651,"osm_type":"way","osm_id":481889945,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Carleton Heights Community Centre, 1665, Apeldoorn Avenue, Rideauview, River, Ottawa, Eastern Ontario, Ontario, K2C 1P4, Canada","name":"Carleton Heights Community Centre"}},"geometry":{"type": "Point","coordinates": [-75.70290972108845, 45.359571]}},{"type":"Feature","properties":{"geocoding":{"place_id":334673839,"osm_type":"way","osm_id":479808611,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Public Tennis Courts, 1665, Apeldoorn Avenue, Revelstoke, River, Ottawa, Eastern Ontario, Ontario, K2C 1P4, Canada","name":"Public Tennis Courts"}},"geometry":{"type": "Point","coordinates": [-75.70179935, 45.359503000000004]}},{"type":"Feature","properties":{"geocoding":{"place_id":334670526,"osm_type":"way","osm_id":241731069,"osm_key":"leisure","osm_value":"swimming_pool","type":"house","label":"Wading Pool - Carleton Heights, 1665, Apeldoorn Avenue, Rideauview, River, Ottawa, Eastern Ontario, Ontario, K2C 1P4, Canada","name":"Wading Pool - Carleton Heights"}},"geometry":{"type": "Point","coordinates": [-75.70255513103017, 45.35964525]}}]}