GET /search?format=geocodejson&q=1490+Youville+Drive%0AOttawa+ON+K1C+2X8%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ccb34f473b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:10 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PuBGSsRAnDqefqn5e4NsA6UpcAXvN0wes8Z56qtm2kl5a5PwVBnKJ3153Ekekt4CfChSBeZxTitHiiKU75WCK6zhBozwYlYNKzY1HHEPoLCSwl8VQCQ5wOzT4%2F6SkPF%2FTQrC5LzlULXZ"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6429&min_rtt=5667&rtt_var=1226&sent=73&recv=53&lost=0&retrans=0&sent_bytes=20523&recv_bytes=3327&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=15699&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"1490 Youville Drive\nOttawa ON K1C 2X8\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334613769,"osm_type":"node","osm_id":6307525284,"osm_key":"amenity","osm_value":"kindergarten","type":"house","label":"The Orleans Preschool, 1490, Youville Drive, Orléans Industrial, Orléans, Orléans West-Innes, Ottawa, Eastern Ontario, Ontario, K1C 2X8, Canada","name":"The Orleans Preschool"}},"geometry":{"type": "Point","coordinates": [-75.545416, 45.46686]}},{"type":"Feature","properties":{"geocoding":{"place_id":334612520,"osm_type":"way","osm_id":315539585,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25038, 1490, Youville Drive, Orléans Industrial, Orléans, Orléans West-Innes, Ottawa, Eastern Ontario, Ontario, K1C 4M8, Canada","name":"25038"}},"geometry":{"type": "Point","coordinates": [-75.5459841483983, 45.46711445]}},{"type":"Feature","properties":{"geocoding":{"place_id":334611157,"osm_type":"way","osm_id":484351692,"osm_key":"leisure","osm_value":"sports_centre","type":"house","label":"Bob MacQuarrie Recreation Complex, 1490, Youville Drive, Orléans Industrial, Orléans, Orléans West-Innes, Ottawa, Eastern Ontario, Ontario, K1C 6E7, Canada","name":"Bob MacQuarrie Recreation Complex"}},"geometry":{"type": "Point","coordinates": [-75.5447917865217, 45.4663448]}},{"type":"Feature","properties":{"geocoding":{"place_id":334611813,"osm_type":"way","osm_id":315538867,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25036, 1490, Youville Drive, Orléans Industrial, Orléans, Orléans West-Innes, Ottawa, Eastern Ontario, Ontario, K1C 6E7, Canada","name":"25036"}},"geometry":{"type": "Point","coordinates": [-75.54348119464919, 45.46604735]}},{"type":"Feature","properties":{"geocoding":{"place_id":334617988,"osm_type":"way","osm_id":315539584,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25039, 1490, Youville Drive, Orléans Industrial, Orléans, Orléans West-Innes, Ottawa, Eastern Ontario, Ontario, K1C 6E7, Canada","name":"25039"}},"geometry":{"type": "Point","coordinates": [-75.54534235, 45.4672753]}},{"type":"Feature","properties":{"geocoding":{"place_id":334610785,"osm_type":"node","osm_id":10612325905,"osm_key":"amenity","osm_value":"toilets","type":"house","label":"1490, Youville Drive, Orléans Industrial, Orléans, Orléans West-Innes, Ottawa, Eastern Ontario, Ontario, K1C 6E7, Canada"}},"geometry":{"type": "Point","coordinates": [-75.5450484, 45.4660787]}},{"type":"Feature","properties":{"geocoding":{"place_id":334617755,"osm_type":"node","osm_id":6479619116,"osm_key":"amenity","osm_value":"drinking_water","type":"house","label":"29, 1490, Youville Drive, Orléans Industrial, Orléans, Orléans West-Innes, Ottawa, Eastern Ontario, Ontario, K1C 6E7, Canada","name":"29"}},"geometry":{"type": "Point","coordinates": [-75.5451092, 45.4661793]}},{"type":"Feature","properties":{"geocoding":{"place_id":334613479,"osm_type":"way","osm_id":315539583,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25037, 1490, Youville Drive, Orléans Industrial, Orléans, Orléans West-Innes, Ottawa, Eastern Ontario, Ontario, K1C 4M8, Canada","name":"25037"}},"geometry":{"type": "Point","coordinates": [-75.54607067201923, 45.46632995]}},{"type":"Feature","properties":{"geocoding":{"place_id":334627625,"osm_type":"way","osm_id":358258006,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Bob MacQuarrie Skateboard Park (SK8 Extreme Park), 1490, Youville Drive, Orléans Industrial, Orléans, Orléans West-Innes, Ottawa, Eastern Ontario, Ontario, K1C 4M8, Canada","name":"Bob MacQuarrie Skateboard Park (SK8 Extreme Park)"}},"geometry":{"type": "Point","coordinates": [-75.54651571808509, 45.46712015]}}]}