GET /search?format=geocodejson&q=941+Clyde+Avenue%0AOttawa+ON+K2C+4B2%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cdaadd013b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:50 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YWwXvSsXGXfxdxgkdUz%2FokBURm4XkZLm02cOHxYwc1ff7ZaXuYQ2lg1WcQdCo76o5DT61rmo9dEz2V%2FOZOFGvMXAKClu0XeGglVL%2Fx4u63p12ujf51vyp0QrbBMokTstTyH8oiOpjtZQ"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=11752&min_rtt=5648&rtt_var=11219&sent=237&recv=177&lost=0&retrans=0&sent_bytes=62941&recv_bytes=7267&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=55624&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"941 Clyde Avenue\nOttawa ON K2C 4B2\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334672701,"osm_type":"way","osm_id":87362507,"osm_key":"leisure","osm_value":"sports_centre","type":"house","label":"J. A. Dulude Arena, 941, Clyde Avenue North, College, River, Ottawa, Eastern Ontario, Ontario, K2C 3R8, Canada","name":"J. A. Dulude Arena"}},"geometry":{"type": "Point","coordinates": [-75.74651483643497, 45.3745297]}},{"type":"Feature","properties":{"geocoding":{"place_id":334688536,"osm_type":"way","osm_id":76506705,"osm_key":"highway","osm_value":"residential","type":"street","label":"Clyde Avenue, Copeland Park, River, Ottawa, Eastern Ontario, Ontario, K2C 4G2, Canada","name":"Clyde Avenue"}},"geometry":{"type": "Point","coordinates": [-75.74342607223028, 45.36768221064066]}},{"type":"Feature","properties":{"geocoding":{"place_id":334674265,"osm_type":"way","osm_id":303071705,"osm_key":"highway","osm_value":"secondary","type":"street","label":"Clyde Avenue, River, Ottawa, Eastern Ontario, Ontario, K2C 4E2, Canada","name":"Clyde Avenue"}},"geometry":{"type": "Point","coordinates": [-75.7408699, 45.3634223]}},{"type":"Feature","properties":{"geocoding":{"place_id":334672341,"osm_type":"way","osm_id":76506304,"osm_key":"highway","osm_value":"residential","type":"street","label":"Clyde Avenue, College, River, Ottawa, Eastern Ontario, Ontario, K2C 4G2, Canada","name":"Clyde Avenue"}},"geometry":{"type": "Point","coordinates": [-75.74449174164273, 45.36949268172613]}},{"type":"Feature","properties":{"geocoding":{"place_id":334675827,"osm_type":"way","osm_id":76505448,"osm_key":"highway","osm_value":"secondary","type":"street","label":"Clyde Avenue, St Claire Gardens, College, Ottawa, Eastern Ontario, Ontario, K2C 3Z4, Canada","name":"Clyde Avenue"}},"geometry":{"type": "Point","coordinates": [-75.740919, 45.363231]}},{"type":"Feature","properties":{"geocoding":{"place_id":334675872,"osm_type":"way","osm_id":303071762,"osm_key":"highway","osm_value":"secondary","type":"street","label":"Clyde Avenue, River, Ottawa, Eastern Ontario, Ontario, K2C 3Z4, Canada","name":"Clyde Avenue"}},"geometry":{"type": "Point","coordinates": [-75.7401903, 45.3623194]}},{"type":"Feature","properties":{"geocoding":{"place_id":334674309,"osm_type":"way","osm_id":76505415,"osm_key":"highway","osm_value":"secondary","type":"street","label":"Clyde Avenue, St Claire Gardens, College, Nepean, Ottawa, Eastern Ontario, Ontario, K2C 3Z4, Canada","name":"Clyde Avenue"}},"geometry":{"type": "Point","coordinates": [-75.73974, 45.3612491]}},{"type":"Feature","properties":{"geocoding":{"place_id":334676491,"osm_type":"way","osm_id":76505515,"osm_key":"highway","osm_value":"secondary","type":"street","label":"Clyde Avenue, Knoxdale-Merivale, Nepean, River, Ottawa, Eastern Ontario, Ontario, K2C 3Z4, Canada","name":"Clyde Avenue"}},"geometry":{"type": "Point","coordinates": [-75.7396446, 45.3614089]}},{"type":"Feature","properties":{"geocoding":{"place_id":334675118,"osm_type":"way","osm_id":76504883,"osm_key":"highway","osm_value":"secondary","type":"street","label":"Clyde Avenue, Knoxdale-Merivale, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 3H7, Canada","name":"Clyde Avenue"}},"geometry":{"type": "Point","coordinates": [-75.7387507, 45.3597541]}},{"type":"Feature","properties":{"geocoding":{"place_id":334680770,"osm_type":"way","osm_id":456318569,"osm_key":"highway","osm_value":"secondary","type":"street","label":"Clyde Avenue, College, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 3H7, Canada","name":"Clyde Avenue"}},"geometry":{"type": "Point","coordinates": [-75.7394665, 45.3607645]}}]}