GET /search?format=geocodejson&q=3500+Cambrian+Road%0AOttawa+ON+K2J+0V1%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ce3f9aeb3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:14 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KPEbJkddgJguED0u0Au5gZjUpL%2FkI0%2BZk7KfBPpTYqrHDebkTqxzqtS3b%2FFifXUiuVew5DK58tJZtWqgD6S8gDOqQ%2Bl4e0EWrle1wvB%2FqvjIa4qKaLPpzEah9six0SwKGdPakpdC8cS6"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6641&min_rtt=5648&rtt_var=1127&sent=336&recv=235&lost=0&retrans=0&sent_bytes=88727&recv_bytes=9656&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=79160&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"3500 Cambrian Road\nOttawa ON K2J 0V1\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334722708,"osm_type":"way","osm_id":363768724,"osm_key":"leisure","osm_value":"sports_centre","type":"house","label":"Minto Recreation Complex, 3500, Cambrian Road, Barrhaven West, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 0V1, Canada","name":"Minto Recreation Complex"}},"geometry":{"type": "Point","coordinates": [-75.73453115690837, 45.252972150000005]}},{"type":"Feature","properties":{"geocoding":{"place_id":334723075,"osm_type":"way","osm_id":1064690712,"osm_key":"amenity","osm_value":"parking","type":"house","label":"51853, 3500, Cambrian Road, Barrhaven West, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 0V1, Canada","name":"51853"}},"geometry":{"type": "Point","coordinates": [-75.73131520311716, 45.2528846]}},{"type":"Feature","properties":{"geocoding":{"place_id":334723415,"osm_type":"way","osm_id":1064690713,"osm_key":"amenity","osm_value":"parking","type":"house","label":"51851, 3500, Cambrian Road, Barrhaven West, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 0V1, Canada","name":"51851"}},"geometry":{"type": "Point","coordinates": [-75.73176193122362, 45.25263175]}},{"type":"Feature","properties":{"geocoding":{"place_id":334725929,"osm_type":"way","osm_id":1064690714,"osm_key":"amenity","osm_value":"parking","type":"house","label":"51849, 3500, Cambrian Road, Barrhaven West, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 0V1, Canada","name":"51849"}},"geometry":{"type": "Point","coordinates": [-75.73233935745878, 45.25247605]}},{"type":"Feature","properties":{"geocoding":{"place_id":334721927,"osm_type":"way","osm_id":1064690715,"osm_key":"amenity","osm_value":"parking","type":"house","label":"51847, 3500, Cambrian Road, Barrhaven West, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 0V1, Canada","name":"51847"}},"geometry":{"type": "Point","coordinates": [-75.73291481543134, 45.25248975]}},{"type":"Feature","properties":{"geocoding":{"place_id":334721938,"osm_type":"way","osm_id":783172985,"osm_key":"amenity","osm_value":"parking","type":"house","label":"51845, 3500, Cambrian Road, Barrhaven West, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 0V1, Canada","name":"51845"}},"geometry":{"type": "Point","coordinates": [-75.73348842320655, 45.252979249999996]}},{"type":"Feature","properties":{"geocoding":{"place_id":334721988,"osm_type":"node","osm_id":6575205401,"osm_key":"tourism","osm_value":"gallery","type":"house","label":"Stonebridge Artists, 3500, Cambrian Road, Barrhaven West, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 0V1, Canada","name":"Stonebridge Artists"}},"geometry":{"type": "Point","coordinates": [-75.7345681, 45.2529628]}},{"type":"Feature","properties":{"geocoding":{"place_id":334722233,"osm_type":"node","osm_id":6575205407,"osm_key":"amenity","osm_value":"atm","type":"house","label":"3500, Cambrian Road, Barrhaven West, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 0V1, Canada"}},"geometry":{"type": "Point","coordinates": [-75.7346177, 45.2530346]}}]}