GET /search?format=geocodejson&q=424+Chapman+Mills+Drive%0AOttawa+ON+K2J+0M7%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cce54fa53b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:19 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZdHUNqk8jCE8xaf8Riz9%2B2dwMxkJt0xUVBINTelGduposS2rQ9rUVVXtinaI6JGq7XVFy4sb6v0ocqtiZZBvJAdkJRjAEW708XiL7%2BP3fUCx0qAeEUjMPGSA76wgxZPykvT5GxN7K%2BZS"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6232&min_rtt=5648&rtt_var=756&sent=110&recv=89&lost=0&retrans=0&sent_bytes=30093&recv_bytes=4177&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=23866&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"424 Chapman Mills Drive\nOttawa ON K2J 0M7\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334719017,"osm_type":"way","osm_id":548205172,"osm_key":"leisure","osm_value":"playground","type":"house","label":"Splash Pad - Water Dragon Park, 424, Chapman Mills Drive, Barrhaven East, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 5N1, Canada","name":"Splash Pad - Water Dragon Park"}},"geometry":{"type": "Point","coordinates": [-75.72271764886364, 45.27213055]}},{"type":"Feature","properties":{"geocoding":{"place_id":334724136,"osm_type":"way","osm_id":548205169,"osm_key":"amenity","osm_value":"parking","type":"house","label":"35126, 424, Chapman Mills Drive, Barrhaven East, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 0J2, Canada","name":"35126"}},"geometry":{"type": "Point","coordinates": [-75.72328448984277, 45.2719659]}},{"type":"Feature","properties":{"geocoding":{"place_id":334733507,"osm_type":"way","osm_id":470452751,"osm_key":"building","osm_value":"public","type":"house","label":"424, Chapman Mills Drive, Barrhaven East, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 5N1, Canada"}},"geometry":{"type": "Point","coordinates": [-75.72304627976192, 45.27208775]}}]}