GET /search?format=geocodejson&q=5572+Doctor+Leach+Drive%0AOttawa+ON+K4M+1L7%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ce1a1af73b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:08 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BJbsCamM1580mI71IJuSk%2FXQGLAWzcndEc5gOoYlcZHO2DboxU9Oi3OjKGWBgLdkZAI0tkonkjWqkTUJWbtOel9Dno079w3rHK5TuUmBsOX4Xa%2B70QT06pUV0TQgnNGo433DnTwpWh%2F3"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6856&min_rtt=5648&rtt_var=1726&sent=310&recv=222&lost=0&retrans=0&sent_bytes=81890&recv_bytes=9081&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=73151&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"5572 Doctor Leach Drive\nOttawa ON K4M 1L7\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334279587,"osm_type":"node","osm_id":6307525330,"osm_key":"amenity","osm_value":"kindergarten","type":"house","label":"Manotick Co-operative Nursery School, 5572, Doctor Leach Drive, Manotick, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K4M 1C8, Canada","name":"Manotick Co-operative Nursery School"}},"geometry":{"type": "Point","coordinates": [-75.686326, 45.221736]}},{"type":"Feature","properties":{"geocoding":{"place_id":334264332,"osm_type":"way","osm_id":254653451,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Manotick Tennis Club, 5572, Doctor Leach Drive, Manotick, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K4M 1C8, Canada","name":"Manotick Tennis Club"}},"geometry":{"type": "Point","coordinates": [-75.6869448, 45.221019]}},{"type":"Feature","properties":{"geocoding":{"place_id":334260821,"osm_type":"way","osm_id":470022723,"osm_key":"leisure","osm_value":"sports_centre","type":"house","label":"Manotick Arena, 5572, Doctor Leach Drive, Manotick, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K4M 1C8, Canada","name":"Manotick Arena"}},"geometry":{"type": "Point","coordinates": [-75.68659676195699, 45.222055499999996]}},{"type":"Feature","properties":{"geocoding":{"place_id":334267236,"osm_type":"way","osm_id":1064690709,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25061, 5572, Doctor Leach Drive, Manotick, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K4M 1C8, Canada","name":"25061"}},"geometry":{"type": "Point","coordinates": [-75.6861512020823, 45.22216255]}},{"type":"Feature","properties":{"geocoding":{"place_id":334266517,"osm_type":"way","osm_id":1064690710,"osm_key":"amenity","osm_value":"parking","type":"house","label":"55669, 5572, Doctor Leach Drive, Manotick, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K4M 1C8, Canada","name":"55669"}},"geometry":{"type": "Point","coordinates": [-75.68591565073748, 45.2214546]}},{"type":"Feature","properties":{"geocoding":{"place_id":334279444,"osm_type":"way","osm_id":487163484,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Manotick Skateboard Park, 5572, Doctor Leach Drive, Manotick, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K4M 1C8, Canada","name":"Manotick Skateboard Park"}},"geometry":{"type": "Point","coordinates": [-75.6867296974494, 45.2226912]}},{"type":"Feature","properties":{"geocoding":{"place_id":334266527,"osm_type":"way","osm_id":1082537617,"osm_key":"building","osm_value":"yes","type":"house","label":"5572, Doctor Leach Drive, Manotick, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K4M 1C8, Canada"}},"geometry":{"type": "Point","coordinates": [-75.68640771570333, 45.221263949999994]}},{"type":"Feature","properties":{"geocoding":{"place_id":334264863,"osm_type":"node","osm_id":4842270055,"osm_key":"amenity","osm_value":"toilets","type":"house","label":"5572, Doctor Leach Drive, Manotick, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K4M 1C8, Canada"}},"geometry":{"type": "Point","coordinates": [-75.6866091, 45.2219023]}},{"type":"Feature","properties":{"geocoding":{"place_id":334266216,"osm_type":"node","osm_id":5299574443,"osm_key":"place","osm_value":"house","type":"house","label":"Sledding Hill, 5572, Doctor Leach Drive, Manotick, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K4M 1C8, Canada","name":"Sledding Hill"}},"geometry":{"type": "Point","coordinates": [-75.688383, 45.222299]}}]}