GET /search?format=geocodejson&q=700+Longfields+Drive%0AOttawa+ON+K2J+5C2%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cde628683b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:59 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=krYB8eumRXAcfqaWun3L7dgl9SrlJ6Cv%2F%2FC4QFonsCA2ucXViyrOFeU%2Bl8hgOL6Udvsi3mZgnKZPNaRmenlI1M6vpF3PqpIjoXT07ns558nm3%2BA7DNWDxmLg4jbES8V%2FiZW%2Bvjb%2FA32j"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=8515&min_rtt=5648&rtt_var=5140&sent=277&recv=205&lost=0&retrans=0&sent_bytes=73626&recv_bytes=8216&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=64801&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"700 Longfields Drive\nOttawa ON K2J 5C2\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334703807,"osm_type":"way","osm_id":171276459,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25178, 700, Longfields Drive, Barrhaven East, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 5A6, Canada","name":"25178"}},"geometry":{"type": "Point","coordinates": [-75.7426301617273, 45.281136149999995]}}]}