GET /search?format=geocodejson&q=1115+Dunning+Road%0AOttawa+ON+K4C+1P6%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ce9e4aec3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:29 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BUm6Ph0DujSgiTFvsUeJV9wUzgYV%2FR%2FZQL3trxxhaDuoIdsO9%2FBe3EJCj6pEJYvjTfY7ocmKVmx3VcZ%2BpZGxFQna5ib6F%2BwdQVqTUJEBGu28wWi6uL9HD5ze02yfW40oubEdQhWrrTVm"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=9419&min_rtt=5644&rtt_var=7066&sent=399&recv=288&lost=0&retrans=0&sent_bytes=103977&recv_bytes=11231&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=94237&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"1115 Dunning Road\nOttawa ON K4C 1P6\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334959645,"osm_type":"way","osm_id":470245212,"osm_key":"building","osm_value":"public","type":"house","label":"1115, Dunning Road, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4C 1A0, Canada"}},"geometry":{"type": "Point","coordinates": [-75.40347259679447, 45.514576]}},{"type":"Feature","properties":{"geocoding":{"place_id":334958468,"osm_type":"way","osm_id":109642202,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25187, 1115, Dunning Road, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4C 1A0, Canada","name":"25187"}},"geometry":{"type": "Point","coordinates": [-75.40322079212267, 45.51377645]}},{"type":"Feature","properties":{"geocoding":{"place_id":334958479,"osm_type":"way","osm_id":109642189,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Public Tennis Courts, 1115, Dunning Road, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4C 1A0, Canada","name":"Public Tennis Courts"}},"geometry":{"type": "Point","coordinates": [-75.40303679510515, 45.51433295]}},{"type":"Feature","properties":{"geocoding":{"place_id":334958676,"osm_type":"node","osm_id":955348769,"osm_key":"amenity","osm_value":"marketplace","type":"house","label":"Cumberland Farmer's Market, 1115, Dunning Road, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4C 1A0, Canada","name":"Cumberland Farmer's Market"}},"geometry":{"type": "Point","coordinates": [-75.4032844, 45.5147131]}},{"type":"Feature","properties":{"geocoding":{"place_id":334967653,"osm_type":"node","osm_id":5299574451,"osm_key":"place","osm_value":"house","type":"house","label":"Sledding Hill, 1115, Dunning Road, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4C 1A0, Canada","name":"Sledding Hill"}},"geometry":{"type": "Point","coordinates": [-75.403107, 45.51515]}}]}