GET /search?format=geocodejson&q=681+Seyton+Drive%0AOttawa+ON+K2H+1A4%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cf3448ab3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:53 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6oDtEWtaOQbgPOYjNGs81Cet3nGIkAsrqLHTfWl3qLNqx2HX1%2F519ICLTsJGNfgJ0RqX4eOMeZRqnDwCJEyaIyvR2SHZ%2BSmug8r88HG9a7YvdaiO%2BCH%2FBi%2FFzetxwBejMJxE24UFgArW"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6128&min_rtt=5644&rtt_var=492&sent=503&recv=364&lost=0&retrans=0&sent_bytes=130617&recv_bytes=13741&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=118182&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"681 Seyton Drive\nOttawa ON K2H 1A4\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334353169,"osm_type":"way","osm_id":304926791,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25179, 681, Seyton Drive, Bells Corners, College, Nepean, Ottawa, Eastern Ontario, Ontario, K2H 8X1, Canada","name":"25179"}},"geometry":{"type": "Point","coordinates": [-75.83525302805964, 45.31504425]}},{"type":"Feature","properties":{"geocoding":{"place_id":334357539,"osm_type":"way","osm_id":68658308,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Westcliffe Community Centre, 681, Seyton Drive, Bells Corners, College, Nepean, Ottawa, Eastern Ontario, Ontario, K2H 8X1, Canada","name":"Westcliffe Community Centre"}},"geometry":{"type": "Point","coordinates": [-75.83542375313775, 45.3154373]}},{"type":"Feature","properties":{"geocoding":{"place_id":334357530,"osm_type":"way","osm_id":545038004,"osm_key":"leisure","osm_value":"playground","type":"house","label":"Splash Pad - Westcliffe Park, 681, Seyton Drive, Bells Corners, College, Nepean, Ottawa, Eastern Ontario, Ontario, K2H 8X1, Canada","name":"Splash Pad - Westcliffe Park"}},"geometry":{"type": "Point","coordinates": [-75.83509624204031, 45.315285599999996]}}]}