GET /search?format=geocodejson&q=40+Cobourg+Street%0AOttawa+ON+K1N+8Z6%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ce0d9e093b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:06 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7p1pB0%2Fu2n23qVYSFnl6FKRES256g%2BZFWx07EvEP3g5clTJkBUW4BQZfz9zLt2qSR8p4cMMgj4EZA2ES4u9PyaReS1VhUU3E9VURCsO%2B23Lj9VISLGwztBvh%2FQrPwgZS4XmRL7zRC1dx"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=7098&min_rtt=5648&rtt_var=2312&sent=301&recv=217&lost=0&retrans=0&sent_bytes=79810&recv_bytes=8805&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=71097&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"40 Cobourg Street\nOttawa ON K1N 8Z6\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334527662,"osm_type":"node","osm_id":6450319319,"osm_key":"amenity","osm_value":"school","type":"house","label":"École Notre-Dame du Mont Carmel, 40, Cobourg Street, Lowertown, Rideau-Vanier, Ottawa, Eastern Ontario, Ontario, K1N 8Z6, Canada","name":"École Notre-Dame du Mont Carmel"}},"geometry":{"type": "Point","coordinates": [-75.6814536, 45.4346575]}},{"type":"Feature","properties":{"geocoding":{"place_id":334511463,"osm_type":"way","osm_id":68665133,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Ottawa Lowertown Community Centre and Pool, 40, Cobourg Street, Lowertown, Rideau-Vanier, Ottawa, Eastern Ontario, Ontario, K1N 8Z6, Canada","name":"Ottawa Lowertown Community Centre and Pool"}},"geometry":{"type": "Point","coordinates": [-75.68133930357143, 45.434497]}},{"type":"Feature","properties":{"geocoding":{"place_id":334511450,"osm_type":"way","osm_id":161616264,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25224, 40, Cobourg Street, Sandy Hill, Rideau-Vanier, Ottawa, Eastern Ontario, Ontario, K1N 8Z6, Canada","name":"25224"}},"geometry":{"type": "Point","coordinates": [-75.68108348315165, 45.43423775]}},{"type":"Feature","properties":{"geocoding":{"place_id":334527781,"osm_type":"way","osm_id":161616262,"osm_key":"amenity","osm_value":"parking","type":"house","label":"4904, 40, Cobourg Street, Lowertown, Rideau-Vanier, Ottawa, Eastern Ontario, Ontario, K1N 8Z6, Canada","name":"4904"}},"geometry":{"type": "Point","coordinates": [-75.68170976664575, 45.43497035]}},{"type":"Feature","properties":{"geocoding":{"place_id":334514359,"osm_type":"node","osm_id":4746080040,"osm_key":"place","osm_value":"house","type":"house","label":"40, Cobourg Street, Lowertown, Rideau-Vanier, Ottawa, Eastern Ontario, Ontario, K1N 8Z6, Canada"}},"geometry":{"type": "Point","coordinates": [-75.681482, 45.434268]}}]}