GET /search?format=geocodejson&q=61+Main+Street%0AOttawa+ON+K1S+1B3%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ce6b5b153b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:22 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HU%2Bc8Sl%2FJiAc%2F689HrMnw2zoXsBSdCXNjd6EUZ6Ewb5oc8OUso6GHNL5ut7JoFiQagTpCUT7MX712iFTykaV33Mz%2FBAG3Zi4W28Wn3%2FUr7DGDIsJRqXb3Ie3KJzddQFgBs%2Brq2b3DzX%2B"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6872&min_rtt=5648&rtt_var=1965&sent=366&recv=260&lost=0&retrans=0&sent_bytes=95596&recv_bytes=10406&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=86914&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"61 Main Street\nOttawa ON K1S 1B3\nCanada"},"features":[]}