GET /search?format=geocodejson&q=4310+Shoreline+Drive%0AOttawa+ON+K1V+1N4%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cebd8d253b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:35 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nSoKj4LXYppkb4N%2BgMu5pfEpkdYngauQpHfwhL3uvcJsxq1bMox5LFAIGdWGNMNJAADqqhlPfEX7kkYxltmJCLjLsNcmGjTDJrBWn45WVQ23xIb3Nw47KL%2BB%2BrbvFc2bthaC4sKf9WQE"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6389&min_rtt=5644&rtt_var=1091&sent=421&recv=308&lost=0&retrans=0&sent_bytes=109681&recv_bytes=11766&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=99844&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"4310 Shoreline Drive\nOttawa ON K1V 1N4\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334745974,"osm_type":"way","osm_id":550156479,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25073, 4310, Shoreline Drive, Riverside South, Riverside South-Findlay Creek, Ottawa, Eastern Ontario, Ontario, K1V 2A7, Canada","name":"25073"}},"geometry":{"type": "Point","coordinates": [-75.68700676468175, 45.27724445]}},{"type":"Feature","properties":{"geocoding":{"place_id":334730365,"osm_type":"way","osm_id":472422326,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Rideauview Community Centre, 4310, Shoreline Drive, Riverside South, Riverside South-Findlay Creek, Ottawa, Eastern Ontario, Ontario, K1V 2A7, Canada","name":"Rideauview Community Centre"}},"geometry":{"type": "Point","coordinates": [-75.68745448214287, 45.277362499999995]}},{"type":"Feature","properties":{"geocoding":{"place_id":334745999,"osm_type":"node","osm_id":6479609268,"osm_key":"amenity","osm_value":"drinking_water","type":"house","label":"55, 4310, Shoreline Drive, Riverside South, Riverside South-Findlay Creek, Ottawa, Eastern Ontario, Ontario, K1V 2A7, Canada","name":"55"}},"geometry":{"type": "Point","coordinates": [-75.6874659, 45.2773406]}},{"type":"Feature","properties":{"geocoding":{"place_id":334746011,"osm_type":"node","osm_id":11800357779,"osm_key":"amenity","osm_value":"waste_disposal","type":"house","label":"4310, Shoreline Drive, Riverside South, Riverside South-Findlay Creek, Ottawa, Eastern Ontario, Ontario, K1V 2A7, Canada"}},"geometry":{"type": "Point","coordinates": [-75.686792, 45.2773732]}}]}