GET /search?format=geocodejson&q=2300+Community+Way%0AOttawa+ON+K0A+2T0%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cc5eea1c3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:22:57 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9BgmrFsqd%2Fc8VyIrejnDAHdc8yBYAgfDO%2FGEYk7%2F8KIu7uJ8Uoi7Fg31ygsKT%2BsMEXtcW%2BPNYGcmk2yw7i1HDpGBbd8slQH2zw7DrusZ7UsSh6tdN7XPv5FJWTTjXf%2FMF22wPmHW4gN%2F"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=5943&min_rtt=5753&rtt_var=1035&sent=16&recv=13&lost=0&retrans=0&sent_bytes=6524&recv_bytes=2027&delivery_rate=942729&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=2220&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"2300 Community Way\nOttawa ON K0A 2T0\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334270398,"osm_type":"node","osm_id":6307525499,"osm_key":"amenity","osm_value":"kindergarten","type":"house","label":"North Gower Co-operative Nursery School, 2300, Community Way, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K0A 2T0, Canada","name":"North Gower Co-operative Nursery School"}},"geometry":{"type": "Point","coordinates": [-75.7109906, 45.1300844]}},{"type":"Feature","properties":{"geocoding":{"place_id":334257796,"osm_type":"way","osm_id":550738166,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Public Tennis Courts, 2300, Community Way, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K0A 2T0, Canada","name":"Public Tennis Courts"}},"geometry":{"type": "Point","coordinates": [-75.7113683, 45.13097485]}},{"type":"Feature","properties":{"geocoding":{"place_id":334254796,"osm_type":"way","osm_id":243167052,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25203, 2300, Community Way, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K0A 2T0, Canada","name":"25203"}},"geometry":{"type": "Point","coordinates": [-75.71167226895784, 45.130581750000005]}},{"type":"Feature","properties":{"geocoding":{"place_id":334255697,"osm_type":"way","osm_id":243167053,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25204, 2300, Community Way, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K0A 2T0, Canada","name":"25204"}},"geometry":{"type": "Point","coordinates": [-75.71154846905057, 45.12976035]}},{"type":"Feature","properties":{"geocoding":{"place_id":334254366,"osm_type":"way","osm_id":243167054,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25205, 2300, Community Way, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K0A 2T0, Canada","name":"25205"}},"geometry":{"type": "Point","coordinates": [-75.70958862266727, 45.13080685]}},{"type":"Feature","properties":{"geocoding":{"place_id":334251176,"osm_type":"node","osm_id":832718264,"osm_key":"place","osm_value":"house","type":"house","label":"2300, Community Way, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K0A 2T0, Canada"}},"geometry":{"type": "Point","coordinates": [-75.7094179, 45.1304043]}},{"type":"Feature","properties":{"geocoding":{"place_id":334253835,"osm_type":"node","osm_id":5299574459,"osm_key":"place","osm_value":"house","type":"house","label":"Sledding Hill, 2300, Community Way, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K0A 2T0, Canada","name":"Sledding Hill"}},"geometry":{"type": "Point","coordinates": [-75.708692, 45.130217]}}]}