GET /search?format=geocodejson&q=960+Silver+Street%0AOttawa+ON+K1Z+6H5%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cc58aa6a3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:22:56 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Sjm1uMTj%2FbYexerPC41gd9S3pv614X%2F%2FDZRQ%2FE1d%2FHnTPdgRg5JD50TTiAgA5ltSJL8r7qV%2FpjYOSVakovHgS8QZ7hCnl1Z8oCxIHTNM9LPb%2FUMbC36Xo2HH2s3rcoDIr6s05P3inrta"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=5927&min_rtt=5753&rtt_var=1335&sent=11&recv=11&lost=0&retrans=0&sent_bytes=5433&recv_bytes=1930&delivery_rate=732558&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=1187&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"960 Silver Street\nOttawa ON K1Z 6H5\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334457947,"osm_type":"way","osm_id":160937309,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25019, 960, Silver Street, Carlington, River, Ottawa, Eastern Ontario, Ontario, K1Z 6H5, Canada","name":"25019"}},"geometry":{"type": "Point","coordinates": [-75.73122161535508, 45.38063785]}},{"type":"Feature","properties":{"geocoding":{"place_id":334456701,"osm_type":"way","osm_id":160940452,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Alexander Comunity Centre, 960, Silver Street, Carlington, River, Ottawa, Eastern Ontario, Ontario, K1Z 6H5, Canada","name":"Alexander Comunity Centre"}},"geometry":{"type": "Point","coordinates": [-75.73143368094837, 45.38056795]}},{"type":"Feature","properties":{"geocoding":{"place_id":334455629,"osm_type":"way","osm_id":160940443,"osm_key":"leisure","osm_value":"swimming_pool","type":"house","label":"Wading Pool - Alexander, 960, Silver Street, Carlington, River, Ottawa, Eastern Ontario, Ontario, K1Z 6H5, Canada","name":"Wading Pool - Alexander"}},"geometry":{"type": "Point","coordinates": [-75.73164573002647, 45.38033975]}}]}