GET /search?format=geocodejson&q=250+Holland+Avenue%0AOttawa+ON+K1Y+0Y5%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cd513d033b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:36 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dCspq9ECcVx0MOQS3vK4zLOPiLhrEVLPHa4nbMLOlInnqm276xe46xMD3fe5icMJA5rJYQdOKtHypeUgISCHH%2FEeylYXLPQicxWrgX3VjmwSA1kubTfJ6x8ez37kl089qsmsil1i4D14"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6188&min_rtt=5648&rtt_var=252&sent=177&recv=141&lost=0&retrans=0&sent_bytes=47279&recv_bytes=5859&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=41086&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"250 Holland Avenue\nOttawa ON K1Y 0Y5\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334466310,"osm_type":"way","osm_id":429402998,"osm_key":"amenity","osm_value":"school","type":"house","label":"Fisher Park Public School / Summit Alternate School, 250, Holland Avenue, Fisher Park, Hintonburg, Kitchissippi, Ottawa, Eastern Ontario, Ontario, K1Y 0Y6, Canada","name":"Fisher Park Public School / Summit Alternate School"}},"geometry":{"type": "Point","coordinates": [-75.73075065453838, 45.3952999]}},{"type":"Feature","properties":{"geocoding":{"place_id":334469345,"osm_type":"way","osm_id":68657607,"osm_key":"building","osm_value":"school","type":"house","label":"250, Holland Avenue, Fisher Park, Hintonburg, Kitchissippi, Ottawa, Eastern Ontario, Ontario, K1Y 0Y6, Canada"}},"geometry":{"type": "Point","coordinates": [-75.73073355084746, 45.395171000000005]}},{"type":"Feature","properties":{"geocoding":{"place_id":334466037,"osm_type":"way","osm_id":58122206,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Elmdale Tennis Club, 250, Holland Avenue, Fisher Park, Hintonburg, Kitchissippi, Ottawa, Eastern Ontario, Ontario, K1Y 0X4, Canada","name":"Elmdale Tennis Club"}},"geometry":{"type": "Point","coordinates": [-75.73136025399288, 45.397563000000005]}},{"type":"Feature","properties":{"geocoding":{"place_id":334465328,"osm_type":"way","osm_id":548211931,"osm_key":"leisure","osm_value":"playground","type":"house","label":"Splash Pad - Fisher Park, 250, Holland Avenue, Fisher Park, Hintonburg, Kitchissippi, Ottawa, Eastern Ontario, Ontario, K1Y 0X4, Canada","name":"Splash Pad - Fisher Park"}},"geometry":{"type": "Point","coordinates": [-75.73163615094103, 45.3970313]}},{"type":"Feature","properties":{"geocoding":{"place_id":334467672,"osm_type":"node","osm_id":4690520718,"osm_key":"place","osm_value":"house","type":"house","label":"250, Holland Avenue, Fisher Park, Hintonburg, Kitchissippi, Ottawa, Eastern Ontario, Ontario, K1Y 0X4, Canada"}},"geometry":{"type": "Point","coordinates": [-75.731699, 45.397403]}},{"type":"Feature","properties":{"geocoding":{"place_id":334480851,"osm_type":"node","osm_id":3556434195,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Fisher Park Community Center, 250, Holland Avenue, Fisher Park, Hintonburg, Kitchissippi, Ottawa, Eastern Ontario, Ontario, K1Y 0Y6, Canada","name":"Fisher Park Community Center"}},"geometry":{"type": "Point","coordinates": [-75.7305229, 45.3953786]}},{"type":"Feature","properties":{"geocoding":{"place_id":334464887,"osm_type":"node","osm_id":7310850522,"osm_key":"amenity","osm_value":"bicycle_parking","type":"house","label":"250, Holland Avenue, Fisher Park, Hintonburg, Kitchissippi, Ottawa, Eastern Ontario, Ontario, K1Y 0Y6, Canada"}},"geometry":{"type": "Point","coordinates": [-75.7309075, 45.3955394]}},{"type":"Feature","properties":{"geocoding":{"place_id":334464911,"osm_type":"node","osm_id":7055510775,"osm_key":"amenity","osm_value":"bench","type":"house","label":"250, Holland Avenue, Fisher Park, Hintonburg, Kitchissippi, Ottawa, Eastern Ontario, Ontario, K1Y 0Y6, Canada"}},"geometry":{"type": "Point","coordinates": [-75.7311195, 45.3958404]}},{"type":"Feature","properties":{"geocoding":{"place_id":334466248,"osm_type":"node","osm_id":4690520717,"osm_key":"place","osm_value":"house","type":"house","label":"250, Holland Avenue, Fisher Park, Hintonburg, Kitchissippi, Ottawa, Eastern Ontario, Ontario, K1Y 0Y6, Canada"}},"geometry":{"type": "Point","coordinates": [-75.730008, 45.395903]}}]}