GET /search?format=geocodejson&q=318+Aquaview+Drive%0AOttawa+ON+K4A+0B5%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cc652a8d3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:22:58 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1iC98a4qsSTvHCH8FFr2mxw6qfRYdRIxpjO8RrGfpIy6NO7ssW0hNMroemV5orKEYXpKVRiKaPd6U5ympQVBGs8IwNZ8mVbEslt9vVCyzxlcYI7pjtgppJwg950fAhVnxH20GgpFu2at"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=5943&min_rtt=5753&rtt_var=776&sent=20&recv=15&lost=0&retrans=0&sent_bytes=7738&recv_bytes=2124&delivery_rate=942729&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=3195&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"318 Aquaview Drive\nOttawa ON K4A 0B5\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334753874,"osm_type":"way","osm_id":545775451,"osm_key":"amenity","osm_value":"parking","type":"house","label":"54213, 318, Aquaview Drive, Avalon, Orléans, Orléans South-Navan, Ottawa, Eastern Ontario, Ontario, K4A 3W6, Canada","name":"54213"}},"geometry":{"type": "Point","coordinates": [-75.4776410240187, 45.452809]}},{"type":"Feature","properties":{"geocoding":{"place_id":334766336,"osm_type":"way","osm_id":471807079,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Aquaview Communty Hall, 318, Aquaview Drive, Avalon, Orléans, Orléans South-Navan, Ottawa, Eastern Ontario, Ontario, K4A 3W6, Canada","name":"Aquaview Communty Hall"}},"geometry":{"type": "Point","coordinates": [-75.47800517270156, 45.4531466]}}]}