GET /search?format=geocodejson&q=30+Wessex+Road%0AOttawa+ON+K2J+2E7%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cceb8e853b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:19 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SQEaLjPgjGceJmeVj1ay%2B7yol3sPkhXp6o1FY3yNSPv%2BrpKcL7eN65zWqUQ7FXwRFOL%2BFWaEvqhZmeFhqMYA%2BAqqSVlA6E7%2Br7W4i7fl6FPig6xXdZXqqhd2QG%2F22WBtvrXg8ylqYYcb"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=11266&min_rtt=5648&rtt_var=10620&sent=114&recv=92&lost=0&retrans=0&sent_bytes=31163&recv_bytes=4271&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=24786&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"30 Wessex Road\nOttawa ON K2J 2E7\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334337557,"osm_type":"way","osm_id":5067633,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25173, 30, Wessex Road, Barrhaven West, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 2W7, Canada","name":"25173"}},"geometry":{"type": "Point","coordinates": [-75.7520634233401, 45.27366515]}},{"type":"Feature","properties":{"geocoding":{"place_id":334336985,"osm_type":"way","osm_id":470443308,"osm_key":"building","osm_value":"residential","type":"house","label":"30, Wessex Road, Barrhaven West, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 2W7, Canada"}},"geometry":{"type": "Point","coordinates": [-75.75234011538461, 45.27342825]}}]}