GET /search?format=geocodejson&q=175+Third+Avenue%0AOttawa+ON+K1S+2K2%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cd78dd953b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:42 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E0jhtaIuQO5gBWyzZlc%2Fc5G484srcOQ7jK8i26U5L7%2F3eYJelpzc%2BupBAyUoWTE%2F4grX%2BIPpjOwiwafKnxjYVPLC25TDZRaWRaggkvUnTM2uw4i4gYHZ6HqmUBPUfeeGtTJvzA%2BOPWDp"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=9339&min_rtt=5648&rtt_var=6991&sent=203&recv=157&lost=0&retrans=0&sent_bytes=54159&recv_bytes=6451&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=47360&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"175 Third Avenue\nOttawa ON K1S 2K2\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334470257,"osm_type":"way","osm_id":68661015,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Glebe Community Centre, 175, Third Avenue, The Glebe, Capital, Ottawa, Eastern Ontario, Ontario, K1S 2K2, Canada","name":"Glebe Community Centre"}},"geometry":{"type": "Point","coordinates": [-75.69149138833333, 45.4021215]}},{"type":"Feature","properties":{"geocoding":{"place_id":334472774,"osm_type":"node","osm_id":6307525289,"osm_key":"amenity","osm_value":"kindergarten","type":"house","label":"Glebe Co-operative Nursery School, 175, Third Avenue, The Glebe, Capital, Ottawa, Eastern Ontario, Ontario, K1S 2K2, Canada","name":"Glebe Co-operative Nursery School"}},"geometry":{"type": "Point","coordinates": [-75.691483, 45.402225]}},{"type":"Feature","properties":{"geocoding":{"place_id":334470095,"osm_type":"node","osm_id":5774282489,"osm_key":"tourism","osm_value":"artwork","type":"house","label":"Neighbourhood Perspectives, 175, Third Avenue, The Glebe, Capital, Ottawa, Eastern Ontario, Ontario, K1S 2K2, Canada","name":"Neighbourhood Perspectives"}},"geometry":{"type": "Point","coordinates": [-75.6914556, 45.4021789]}}]}