GET /search?format=geocodejson&q=3320+Paul+Anka+Drive%0AOttawa+ON+K1V+0J9%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cda49e3d3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:49 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nAxjKDM8GtBET3V4hsSmCLNHy5LxKbxIBp0vgPZK3aU%2B4ITMlw0%2Fa%2BV%2BtKN6BRcwTRUemOx3Z4r8%2FEch5PwmzPcoFU0uqadmPoje33z1T04CBYaIkPMha5x9CUdw3hWPakRQhiMxQmaK"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6981&min_rtt=5648&rtt_var=2097&sent=233&recv=174&lost=0&retrans=0&sent_bytes=61856&recv_bytes=7171&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=54315&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"3320 Paul Anka Drive\nOttawa ON K1V 0J9\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334678566,"osm_type":"way","osm_id":480073609,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Hunt Club Riverside Community Centre, 3320, Paul Anka Drive, Hunt Club, River, Ottawa, Eastern Ontario, Ontario, K1V 0X3, Canada","name":"Hunt Club Riverside Community Centre"}},"geometry":{"type": "Point","coordinates": [-75.67274397046596, 45.352061500000005]}},{"type":"Feature","properties":{"geocoding":{"place_id":334662586,"osm_type":"way","osm_id":382366842,"osm_key":"amenity","osm_value":"parking","type":"house","label":"4957, 3320, Paul Anka Drive, Hunt Club, River, Ottawa, Eastern Ontario, Ontario, K1V 9V8, Canada","name":"4957"}},"geometry":{"type": "Point","coordinates": [-75.67271017950247, 45.35142055]}},{"type":"Feature","properties":{"geocoding":{"place_id":334668964,"osm_type":"way","osm_id":625573516,"osm_key":"leisure","osm_value":"playground","type":"house","label":"Splash Pad - McCarthy Park, 3320, Paul Anka Drive, Hunt Club, River, Ottawa, Eastern Ontario, Ontario, K1V 9V8, Canada","name":"Splash Pad - McCarthy Park"}},"geometry":{"type": "Point","coordinates": [-75.67343990183413, 45.3518078]}}]}