GET /search?format=geocodejson&q=321+King+Edward+Avenue%0AOttawa+ON+K1N+7M5%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ccdf086e3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:18 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QClvrRrnLIyKxIploxHq6%2F34F79JPCaejYXFchCOTg5tszY1G0afASW7%2BQiCzkfjO%2B9l%2BoU4HYRQ1Z2PlinCfPXW6EwyX8RPYqDkFcwh1Bp792ZFoux5nW5PAwmXWRoQUL1a%2BPnSHmvx"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6465&min_rtt=5648&rtt_var=945&sent=105&recv=84&lost=0&retrans=0&sent_bytes=29014&recv_bytes=4041&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=23052&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"321 King Edward Avenue\nOttawa ON K1N 7M5\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334509547,"osm_type":"way","osm_id":453774829,"osm_key":"leisure","osm_value":"sports_centre","type":"house","label":"Champagne Bath Pool, 321, King Edward Avenue, Byward Market, Lowertown, Rideau-Vanier, Ottawa, Eastern Ontario, Ontario, K1N 7M5, Canada","name":"Champagne Bath Pool"}},"geometry":{"type": "Point","coordinates": [-75.68676987171611, 45.43065045]}},{"type":"Feature","properties":{"geocoding":{"place_id":334515028,"osm_type":"node","osm_id":6479602914,"osm_key":"amenity","osm_value":"drinking_water","type":"house","label":"44, 321, King Edward Avenue, Byward Market, Lowertown, Rideau-Vanier, Ottawa, Eastern Ontario, Ontario, K1N 7M5, Canada","name":"44"}},"geometry":{"type": "Point","coordinates": [-75.6867649, 45.4307037]}},{"type":"Feature","properties":{"geocoding":{"place_id":334509593,"osm_type":"way","osm_id":548425858,"osm_key":"amenity","osm_value":"parking","type":"house","label":"4979, 321, King Edward Avenue, Byward Market, Lowertown, Rideau-Vanier, Ottawa, Eastern Ontario, Ontario, K1N 5T7, Canada","name":"4979"}},"geometry":{"type": "Point","coordinates": [-75.68636817046158, 45.43084895]}}]}