GET /search?format=geocodejson&q=6095+Perth+Street%0AOttawa+ON+K0A+2Z0%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ceb74edd3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:33 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7%2BFUlsN7OtjY%2FMkvdjUy0xMrqCYT9lLBSLLjPBL%2FJ1T0QyVk1osefifarpwpXbR2N29BhGqN4Fxu3uv6zJ4zzvXZFZCNbsZD6W89WOs8szFTSGNfPn3kFP3uFTFvdkIKop%2BT41MbRp2s"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6444&min_rtt=5644&rtt_var=1305&sent=417&recv=306&lost=0&retrans=0&sent_bytes=108546&recv_bytes=11668&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=98258&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"6095 Perth Street\nOttawa ON K0A 2Z0\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334278495,"osm_type":"way","osm_id":174682687,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25151, 6095, Perth Street, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K0A 2Z0, Canada","name":"25151"}},"geometry":{"type": "Point","coordinates": [-75.83844104714414, 45.1957509]}},{"type":"Feature","properties":{"geocoding":{"place_id":334279064,"osm_type":"way","osm_id":469808454,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Richmond Arena & Community Centre, 6095, Perth Street, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K0A 2Z0, Canada","name":"Richmond Arena & Community Centre"}},"geometry":{"type": "Point","coordinates": [-75.83780920000001, 45.1956605]}},{"type":"Feature","properties":{"geocoding":{"place_id":334281219,"osm_type":"node","osm_id":6479619112,"osm_key":"amenity","osm_value":"drinking_water","type":"house","label":"58, 6095, Perth Street, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K0A 2Z0, Canada","name":"58"}},"geometry":{"type": "Point","coordinates": [-75.8378355, 45.1957984]}},{"type":"Feature","properties":{"geocoding":{"place_id":334275430,"osm_type":"node","osm_id":8124505897,"osm_key":"leisure","osm_value":"ice_rink","type":"house","label":"6095, Perth Street, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K0A 2Z0, Canada"}},"geometry":{"type": "Point","coordinates": [-75.8378684, 45.1957042]}},{"type":"Feature","properties":{"geocoding":{"place_id":26984435,"osm_type":"way","osm_id":69606764,"osm_key":"place","osm_value":"house","type":"house","label":"6095, Perth Street, Rideau-Jock, Ottawa, Eastern Ontario, Ontario, K0A 2Z0, Canada"}},"geometry":{"type": "Point","coordinates": [-75.83777754666667, 45.19523246666667]}}]}