GET /search?format=geocodejson&q=320+Jack+Purcell+Lane%0AOttawa+ON+K2P+2J5%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cdb75b823b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:52 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Rn%2FLtOmc4NVVB24WL%2BAoIl3Z3ckBLbQlSc1wU%2BTX6s0X0zvMkaE7oxBbcJlJXIdYawuIsFti%2Fwt4jZ2wd1rK1ZbOZA40Xs6qy4O8%2B4Yci%2FS4DWPesTxLZe%2BEFFYuXaxaLlW6hHRKwNjm"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=8870&min_rtt=5648&rtt_var=5925&sent=247&recv=185&lost=0&retrans=0&sent_bytes=65540&recv_bytes=7499&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=57337&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"320 Jack Purcell Lane\nOttawa ON K2P 2J5\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334520610,"osm_type":"way","osm_id":204071758,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Jack Purcell Community Centre, 320, Jack Purcell Lane, Golden Triangle, Centretown, Somerset, Ottawa, Eastern Ontario, Ontario, K2P 2J5, Canada","name":"Jack Purcell Community Centre"}},"geometry":{"type": "Point","coordinates": [-75.6895655481214, 45.415824]}},{"type":"Feature","properties":{"geocoding":{"place_id":334520818,"osm_type":"node","osm_id":6479600466,"osm_key":"amenity","osm_value":"drinking_water","type":"house","label":"43, 320, Jack Purcell Lane, Golden Triangle, Centretown, Somerset, Ottawa, Eastern Ontario, Ontario, K2P 2J5, Canada","name":"43"}},"geometry":{"type": "Point","coordinates": [-75.6894359, 45.4158007]}},{"type":"Feature","properties":{"geocoding":{"place_id":334520830,"osm_type":"node","osm_id":5772140869,"osm_key":"tourism","osm_value":"artwork","type":"house","label":"Ouananiche, 320, Jack Purcell Lane, Golden Triangle, Centretown, Somerset, Ottawa, Eastern Ontario, Ontario, K2P 2J5, Canada","name":"Ouananiche"}},"geometry":{"type": "Point","coordinates": [-75.6894681, 45.4158384]}},{"type":"Feature","properties":{"geocoding":{"place_id":334520572,"osm_type":"way","osm_id":231385290,"osm_key":"building","osm_value":"yes","type":"house","label":"320, Jack Purcell Lane, Golden Triangle, Centretown, Somerset, Ottawa, Eastern Ontario, Ontario, K2P 1M5, Canada"}},"geometry":{"type": "Point","coordinates": [-75.68944675207445, 45.415512750000005]}},{"type":"Feature","properties":{"geocoding":{"place_id":334520560,"osm_type":"way","osm_id":258419505,"osm_key":"amenity","osm_value":"parking","type":"house","label":"4958, 320, Jack Purcell Lane, Golden Triangle, Centretown, Somerset, Ottawa, Eastern Ontario, Ontario, K2P 1N1, Canada","name":"4958"}},"geometry":{"type": "Point","coordinates": [-75.68881783420059, 45.4152799]}},{"type":"Feature","properties":{"geocoding":{"place_id":334528117,"osm_type":"way","osm_id":258419502,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Public Tennis Courts, 320, Jack Purcell Lane, Golden Triangle, Centretown, Somerset, Ottawa, Eastern Ontario, Ontario, K2P 1N1, Canada","name":"Public Tennis Courts"}},"geometry":{"type": "Point","coordinates": [-75.68960223445087, 45.41481515]}}]}