GET /search?format=geocodejson&q=60+Mann+Avenue%0AOttawa+ON+K1N+6Y5%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ced688a83b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:38 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jAmi5Kk0uYFAtAqB2iySWkPz%2BE0oEfOEYl%2BrH0wgDG4YmrV%2FkVHdz%2FqyZWq35pM4VzANnlWnstwcBtzetmO3B%2FUCoxgWpiQ%2BCfrImX1TyT%2B6Fty6fQEUAdq11Yd5aW5MX58Eu78QNnyD"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6219&min_rtt=5644&rtt_var=572&sent=437&recv=316&lost=0&retrans=0&sent_bytes=113965&recv_bytes=12153&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=103509&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"60 Mann Avenue\nOttawa ON K1N 6Y5\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334493909,"osm_type":"way","osm_id":68710373,"osm_key":"leisure","osm_value":"sports_centre","type":"house","label":"Sandy Hill Arena, 60, Mann Avenue, Sandy Hill, Rideau-Vanier, Ottawa, Eastern Ontario, Ontario, K1N 7Z9, Canada","name":"Sandy Hill Arena"}},"geometry":{"type": "Point","coordinates": [-75.67401228212498, 45.4195137]}}]}