GET /search?format=geocodejson&q=1701+Woodroffe+Avenue%2C%0AEntrance+3%0AOttawa+ON+K2G+1W2%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ce589e053b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:18 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rmIX61QlEosZc8VnDfPVr9hrp16V7kGo7nfg8SRgcd2P%2BfsK7zp%2FhH%2FPW6j2boeHprnbiHClZ0xF7uNTT5HLR3mzBOU6Ls2glg5npRDpAeOCTSKmheemoidOy68S31sJSHsiysHwvciL"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=9595&min_rtt=5648&rtt_var=7316&sent=353&recv=247&lost=0&retrans=0&sent_bytes=92823&recv_bytes=10103&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=83119&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"1701 Woodroffe Avenue,\nEntrance 3\nOttawa ON K2G 1W2\nCanada"},"features":[]}