GET /search?format=geocodejson&q=2020+Ogilvie+Road%0AOttawa+ON+K1J+7N8%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cd31fc383b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:31 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EUqp2iDZYWrd1xfUFk2liyW0aMKj1wzDPhlyK6NZg6oHqU%2BVwxwM5mFlLCuYCI9OZR0YtTWw8ufGrkVB7kNyRxnmslTCJ8oc6lpU2YiwyPAyop4c8d%2FY26C0NdXpgx10wOEM8sm%2FzzkA"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6192&min_rtt=5648&rtt_var=416&sent=155&recv=129&lost=0&retrans=0&sent_bytes=41798&recv_bytes=5294&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=36013&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"2020 Ogilvie Road\nOttawa ON K1J 7N8\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334588992,"osm_type":"way","osm_id":473220688,"osm_key":"leisure","osm_value":"sports_centre","type":"house","label":"Earl Armstrong Arena, 2020, Ogilvie Road, Gloucester, Beacon Hill-Cyrville, Ottawa, Eastern Ontario, Ontario, K1J 7N9, Canada","name":"Earl Armstrong Arena"}},"geometry":{"type": "Point","coordinates": [-75.60133952878454, 45.4375275]}}]}