GET /search?format=geocodejson&q=1500+Shea+Road%0AOttawa+ON+K2S+0B2%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cccc4a153b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:15 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7P2mIoPpgDVH6PSmAVwHFGIMOUnRieb11z6S3EhLydvHBY438zrtGzyX4k%2B%2F7AkcyxCMJTpuUkKD6N8Fqvmr%2FRKcCF1Vq%2BAIFxUsTYKuUIgmZQ0MV6O2mjnd%2Bv1WJO6Wmzb3%2FX70V8wJ"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=7589&min_rtt=5648&rtt_var=3709&sent=93&recv=72&lost=0&retrans=0&sent_bytes=25662&recv_bytes=3742&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=19971&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"1500 Shea Road\nOttawa ON K2S 0B2\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334317894,"osm_type":"node","osm_id":5770744719,"osm_key":"tourism","osm_value":"artwork","type":"house","label":"Interdependencies #2, 1500, Shea Road, Stittsville, Ottawa, Eastern Ontario, Ontario, K2S 1X4, Canada","name":"Interdependencies #2"}},"geometry":{"type": "Point","coordinates": [-75.9076604, 45.2633546]}},{"type":"Feature","properties":{"geocoding":{"place_id":334319798,"osm_type":"way","osm_id":471520447,"osm_key":"leisure","osm_value":"sports_centre","type":"house","label":"Goulbourn Recreation Complex, 1500, Shea Road, Stittsville, Ottawa, Eastern Ontario, Ontario, K2S 1X4, Canada","name":"Goulbourn Recreation Complex"}},"geometry":{"type": "Point","coordinates": [-75.90787332212767, 45.263135000000005]}},{"type":"Feature","properties":{"geocoding":{"place_id":334319214,"osm_type":"way","osm_id":151955496,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25136, 1500, Shea Road, Stittsville, Ottawa, Eastern Ontario, Ontario, K2S 1X4, Canada","name":"25136"}},"geometry":{"type": "Point","coordinates": [-75.9064415196952, 45.262900900000005]}},{"type":"Feature","properties":{"geocoding":{"place_id":334319812,"osm_type":"way","osm_id":487163487,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Goulbourn Skateboard Park, 1500, Shea Road, Stittsville, Ottawa, Eastern Ontario, Ontario, K2S 1X4, Canada","name":"Goulbourn Skateboard Park"}},"geometry":{"type": "Point","coordinates": [-75.90711746689504, 45.26223535]}},{"type":"Feature","properties":{"geocoding":{"place_id":334315414,"osm_type":"node","osm_id":6479609264,"osm_key":"amenity","osm_value":"drinking_water","type":"house","label":"30, 1500, Shea Road, Stittsville, Ottawa, Eastern Ontario, Ontario, K2S 1X4, Canada","name":"30"}},"geometry":{"type": "Point","coordinates": [-75.9077369, 45.2634793]}}]}