GET /search?format=geocodejson&q=30+Woodfield+Drive%0AOttawa+ON+K2G+3Y5%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cf088ddc3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:46 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=L4%2BvJfpfHo7dL7dJOVRRxvIVSmFOGMJveQB05sQdIreqf9UEMo3MJ6NUpxIBas8a9Gn%2Fig%2BN5StuzEyVKgJU0qxN6xQode6k4MJdQ9R%2Fi6ZzhZz27OG43sxiWXw2%2BLC1pQVTPnAQyGVv"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=7130&min_rtt=5644&rtt_var=1977&sent=471&recv=342&lost=0&retrans=0&sent_bytes=122369&recv_bytes=13021&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=111294&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"30 Woodfield Drive\nOttawa ON K2G 3Y5\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334686197,"osm_type":"way","osm_id":173177902,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Public Tennis Courts, 30, Woodfield Drive, Knoxdale-Merivale, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 0A2, Canada","name":"Public Tennis Courts"}},"geometry":{"type": "Point","coordinates": [-75.72957075019454, 45.3368505]}},{"type":"Feature","properties":{"geocoding":{"place_id":334687290,"osm_type":"way","osm_id":550029332,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25192, 30, Woodfield Drive, Knoxdale-Merivale, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 0A2, Canada","name":"25192"}},"geometry":{"type": "Point","coordinates": [-75.72996072896522, 45.336993]}},{"type":"Feature","properties":{"geocoding":{"place_id":334686182,"osm_type":"way","osm_id":472168411,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Tanglewood Park Community Centre, 30, Woodfield Drive, Knoxdale-Merivale, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 0A2, Canada","name":"Tanglewood Park Community Centre"}},"geometry":{"type": "Point","coordinates": [-75.73035026605984, 45.336586499999996]}}]}