GET /search?format=geocodejson&q=8720+Russell+Road%0AOttawa+ON+K0A+3H0%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cc79ab9d3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6f08jJ8286C8btzdHg6P2BgTomoycfJN7dEc514jHr1NKXmz%2F%2F12POUgEJtM90lANkv5zmCfY0hbliujOdAM8%2BxuM5KCwDPLz3syNqGEJjn7Z%2FZdG73A%2F94KB5DJv%2BhpdTN3JxorTUtg"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6104&min_rtt=5748&rtt_var=697&sent=32&recv=21&lost=0&retrans=0&sent_bytes=10745&recv_bytes=2416&delivery_rate=942729&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=6614&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"8720 Russell Road\nOttawa ON K0A 3H0\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334781715,"osm_type":"way","osm_id":487163482,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Bearbrook Skateboard Park, 8720, Russell Road, Bearbrook, Osgoode, Ottawa, Eastern Ontario, Ontario, K4B 0H3, Canada","name":"Bearbrook Skateboard Park"}},"geometry":{"type": "Point","coordinates": [-75.33728785547143, 45.38332805]}},{"type":"Feature","properties":{"geocoding":{"place_id":334780913,"osm_type":"way","osm_id":549845430,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25104, 8720, Russell Road, Bearbrook, Osgoode, Ottawa, Eastern Ontario, Ontario, K4B 0H3, Canada","name":"25104"}},"geometry":{"type": "Point","coordinates": [-75.33747262167769, 45.38360375]}},{"type":"Feature","properties":{"geocoding":{"place_id":334795490,"osm_type":"node","osm_id":833156794,"osm_key":"place","osm_value":"house","type":"house","label":"8720, Russell Road, Bearbrook, Osgoode, Ottawa, Eastern Ontario, Ontario, K4B 0H3, Canada"}},"geometry":{"type": "Point","coordinates": [-75.3376515, 45.3838426]}}]}