GET /search?format=geocodejson&q=998+Valin+Street%0AOttawa+ON+K4A+4B5%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ceef8b8b3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:42 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DAi9cDp0dBWso98%2FmPD2AvO3iGQCoONNUjr1JlSNZzvvPkacnWZPeCexd1xjvk0rs9wZ9zp1wVxHljeBTHQt8gJdtaSn6q7OHo9pnoUN%2Banffxyrms0QKHm%2F1SJZJzvrU1YD0%2FXvQQu%2B"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=11016&min_rtt=5644&rtt_var=10205&sent=455&recv=326&lost=0&retrans=0&sent_bytes=118344&recv_bytes=12630&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=107206&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"998 Valin Street\nOttawa ON K4A 4B5\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334778932,"osm_type":"way","osm_id":549779108,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25044, 998, Valin Street, Fallingbrook, Orléans, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4A 4B5, Canada","name":"25044"}},"geometry":{"type": "Point","coordinates": [-75.46236009196846, 45.471599850000004]}},{"type":"Feature","properties":{"geocoding":{"place_id":334792095,"osm_type":"node","osm_id":1665800086,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"South Fallingbrook Community Centre, 998, Valin Street, Fallingbrook, Orléans, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4A 4B5, Canada","name":"South Fallingbrook Community Centre"}},"geometry":{"type": "Point","coordinates": [-75.4619464, 45.4711395]}}]}