GET /search?format=geocodejson&q=262+Len+Purcell+Drive%0AWoodlawn+ON+K0A+3M0%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ccfd3a583b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:23 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Tx%2F9yy%2BPDCKjVjuocurgvl2xBknZvpAruTZMPy01ESDGhZ7fv7dDGHkSkGsra%2BE4VGUZsTlxjWn5HRPOfRhLlHid7itwtFyr3CiVvEoadTCcsnKfpa23ZmBpKhSsVMjOvq5mTx5RtDCR"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=8284&min_rtt=5648&rtt_var=4796&sent=122&recv=100&lost=0&retrans=0&sent_bytes=33278&recv_bytes=4468&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=28035&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"262 Len Purcell Drive\nWoodlawn ON K0A 3M0\nCanada"},"features":[]}