GET /search?format=geocodejson&q=186+Morrena+Road%0AOttawa+ON+K2L+1E1%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cd7f1cd63b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:43 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OHU742RJZSk5UsOS%2FlPsWzkMaaDLmEsyIVtPtGBltH4sMdT7f8GSQ9avxbpOcCng%2Fctsk%2BNg8NnJ%2Fh%2B0dG%2FkprZ67hPsNDVBLjy0dOaQiB93U1gO%2F07YiRG6dRC1zQC0UYBt3R9onDqK"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=8197&min_rtt=5648&rtt_var=4669&sent=208&recv=162&lost=0&retrans=0&sent_bytes=55229&recv_bytes=6581&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=48359&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"186 Morrena Road\nOttawa ON K2L 1E1\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334304573,"osm_type":"way","osm_id":68609643,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Glen Cairn Community Centre, 186, Morrena Road, Glen Cairn, Kanata, Kanata South, Ottawa, Eastern Ontario, Ontario, K2L 1E1, Canada","name":"Glen Cairn Community Centre"}},"geometry":{"type": "Point","coordinates": [-75.88488711306991, 45.296136000000004]}},{"type":"Feature","properties":{"geocoding":{"place_id":334318416,"osm_type":"node","osm_id":6307525382,"osm_key":"amenity","osm_value":"kindergarten","type":"house","label":"Glen Cairn Coop Preschool, 186, Morrena Road, Glen Cairn, Kanata, Kanata South, Ottawa, Eastern Ontario, Ontario, K2L 1E1, Canada","name":"Glen Cairn Coop Preschool"}},"geometry":{"type": "Point","coordinates": [-75.88507, 45.296066]}}]}