GET /search?format=geocodejson&q=1300+Kitchener+Avenue%0AOttawa+ON+K1V+6W2%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cd163ff43b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:26 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WfozWDYFKTYDHuYBnPwBz0Bp355aJVgNyufAkYqHtEMWe3sWWqg0uEQLdtC60QjZFkkDSHhK4TGNaNLgTMca2WKxXtjQFviYw7jc263%2Fy%2B2hvvTWF3P3oKDqN1A1%2BqIl01tEd288QqN6"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6395&min_rtt=5648&rtt_var=976&sent=138&recv=116&lost=0&retrans=0&sent_bytes=37052&recv_bytes=4865&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=31553&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"1300 Kitchener Avenue\nOttawa ON K1V 6W2\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334649849,"osm_type":"way","osm_id":39922778,"osm_key":"amenity","osm_value":"school","type":"house","label":"Clifford Bowey Public School, 1300, Kitchener Avenue, Ellwood, River, Ottawa, Eastern Ontario, Ontario, K1V 6W2, Canada","name":"Clifford Bowey Public School"}},"geometry":{"type": "Point","coordinates": [-75.6561708503423, 45.367724499999994]}},{"type":"Feature","properties":{"geocoding":{"place_id":334666521,"osm_type":"way","osm_id":639252185,"osm_key":"building","osm_value":"school","type":"house","label":"1300, Kitchener Avenue, Ellwood, River, Ottawa, Eastern Ontario, Ontario, K1V 6W2, Canada"}},"geometry":{"type": "Point","coordinates": [-75.65650202527472, 45.3678008]}},{"type":"Feature","properties":{"geocoding":{"place_id":334670126,"osm_type":"way","osm_id":447535169,"osm_key":"leisure","osm_value":"swimming_pool","type":"house","label":"Deborah Anne Kirwan Pool, 1300, Kitchener Avenue, Ellwood, River, Ottawa, Eastern Ontario, Ontario, K1V 6W2, Canada","name":"Deborah Anne Kirwan Pool"}},"geometry":{"type": "Point","coordinates": [-75.6574422254659, 45.367471550000005]}},{"type":"Feature","properties":{"geocoding":{"place_id":334666509,"osm_type":"node","osm_id":7329047050,"osm_key":"amenity","osm_value":"bicycle_parking","type":"house","label":"1300, Kitchener Avenue, Ellwood, River, Ottawa, Eastern Ontario, Ontario, K1V 6W2, Canada"}},"geometry":{"type": "Point","coordinates": [-75.6573149, 45.367604]}}]}