GET /search?format=geocodejson&q=5660+Osgoode+Main+Street%0AOttawa+ON+K0A+2W0%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ce728ad63b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:22 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ACZvb3S8rD00VwdW9zZnUU00ZfvD3wiiieStSS%2Ft%2F1DbaRO6srIG5t4TdMBZhE%2ByS6ECyuIuD4QgNWCplI%2Bo1eHRmkTAvbVbI7ysijoNyWiNWj0CHRCHXni1gjJUZ%2B29RqYI6w11sSIl"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6561&min_rtt=5648&rtt_var=1301&sent=370&recv=264&lost=0&retrans=0&sent_bytes=96327&recv_bytes=10507&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=87234&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"5660 Osgoode Main Street\nOttawa ON K0A 2W0\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334258758,"osm_type":"way","osm_id":91373906,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25157, 5660, Osgoode Main Street, Ridgewood, Osgoode, Ottawa, Eastern Ontario, Ontario, K0A 2W0, Canada","name":"25157"}},"geometry":{"type": "Point","coordinates": [-75.60139865953438, 45.14784405]}},{"type":"Feature","properties":{"geocoding":{"place_id":334257803,"osm_type":"way","osm_id":91373783,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Public Tennis Courts, 5660, Osgoode Main Street, Ridgewood, Osgoode, Ottawa, Eastern Ontario, Ontario, K0A 2W0, Canada","name":"Public Tennis Courts"}},"geometry":{"type": "Point","coordinates": [-75.60200548845386, 45.14716795]}},{"type":"Feature","properties":{"geocoding":{"place_id":334274334,"osm_type":"way","osm_id":1064735583,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Osgoode Community Centre Skateboard Park, 5660, Osgoode Main Street, Ridgewood, Osgoode, Ottawa, Eastern Ontario, Ontario, K0A 2W0, Canada","name":"Osgoode Community Centre Skateboard Park"}},"geometry":{"type": "Point","coordinates": [-75.60153890000001, 45.146663399999994]}},{"type":"Feature","properties":{"geocoding":{"place_id":334258770,"osm_type":"node","osm_id":6307525237,"osm_key":"amenity","osm_value":"kindergarten","type":"house","label":"Osgoode Cooperative Nursery School, 5660, Osgoode Main Street, Ridgewood, Osgoode, Ottawa, Eastern Ontario, Ontario, K0A 2W0, Canada","name":"Osgoode Cooperative Nursery School"}},"geometry":{"type": "Point","coordinates": [-75.602989, 45.1473074]}},{"type":"Feature","properties":{"geocoding":{"place_id":26978738,"osm_type":"way","osm_id":69606376,"osm_key":"place","osm_value":"house","type":"house","label":"5660, Osgoode Main Street, Ridgewood, Osgoode, Ottawa, Eastern Ontario, Ontario, K0A 2W0, Canada"}},"geometry":{"type": "Point","coordinates": [-75.6014988875, 45.14825650625]}}]}