GET /search?format=geocodejson&q=16+Rowley+Avenue%0AOttawa+ON+K2G+1L9%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ce525ed83b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:17 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3YQGPB6WNLmHihzHY5Zpzu5GlfGP5yxO3I%2BoZWARfT3wDY%2B326S5fKLBl96n7kPEizQRzOeGFZcmA3amiMpiJddr9JbaMAeV%2F5OTaN0INRPb%2Bykr0DNIM1EOd5h1EUCrkrPm5GZiGmu9"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=11485&min_rtt=5648&rtt_var=10599&sent=349&recv=243&lost=0&retrans=0&sent_bytes=91796&recv_bytes=9992&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=82055&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"16 Rowley Avenue\nOttawa ON K2G 1L9\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334694270,"osm_type":"way","osm_id":305168476,"osm_key":"tourism","osm_value":"museum","type":"house","label":"Nepean Museum, 16, Rowley Avenue, Meadowlands, College, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 2P3, Canada","name":"Nepean Museum"}},"geometry":{"type": "Point","coordinates": [-75.74147656796912, 45.349153]}},{"type":"Feature","properties":{"geocoding":{"place_id":334683940,"osm_type":"way","osm_id":306971583,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25219, 16, Rowley Avenue, Meadowlands, College, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 2P3, Canada","name":"25219"}},"geometry":{"type": "Point","coordinates": [-75.74135205, 45.349282650000006]}},{"type":"Feature","properties":{"geocoding":{"place_id":334678096,"osm_type":"way","osm_id":306971584,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25220, 16, Rowley Avenue, Meadowlands, College, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 2P3, Canada","name":"25220"}},"geometry":{"type": "Point","coordinates": [-75.74186097265195, 45.3492291]}}]}