GET /search?format=geocodejson&q=411+Dovercourt+Avenue%0AOttawa+ON+K2A+0S9%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cd2bbc443b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:30 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9Zcpnwf%2Bx4OcdFrmVD0xKpZiefj4EvIe7EMw795ogN22aJpGJyPW%2FIcCGngB4ivQgjERu50EIhZwCJDo9B%2Ft0QNBIFo2362NhGJaHA1Rp97K1TZhBH2GtAUjJoDsSrfXiRqzwW1SbCTm"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6241&min_rtt=5648&rtt_var=423&sent=151&recv=127&lost=0&retrans=0&sent_bytes=40534&recv_bytes=5198&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=34985&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"411 Dovercourt Avenue\nOttawa ON K2A 0S9\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334450631,"osm_type":"way","osm_id":153239301,"osm_key":"amenity","osm_value":"parking","type":"house","label":"36195, 411, Dovercourt Avenue, Highland Park, Westboro, Kitchissippi, Ottawa, Eastern Ontario, Ontario, K2A 0S9, Canada","name":"36195"}},"geometry":{"type": "Point","coordinates": [-75.75385982813748, 45.383244000000005]}},{"type":"Feature","properties":{"geocoding":{"place_id":334450620,"osm_type":"way","osm_id":153239106,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Dovercourt Recreation Centre, 411, Dovercourt Avenue, Highland Park, Westboro, Kitchissippi, Ottawa, Eastern Ontario, Ontario, K2A 0S9, Canada","name":"Dovercourt Recreation Centre"}},"geometry":{"type": "Point","coordinates": [-75.75277808749999, 45.383496]}},{"type":"Feature","properties":{"geocoding":{"place_id":334452213,"osm_type":"way","osm_id":153239450,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Public Tennis Courts, 411, Dovercourt Avenue, Highland Park, Westboro, Kitchissippi, Ottawa, Eastern Ontario, Ontario, K2A 0S9, Canada","name":"Public Tennis Courts"}},"geometry":{"type": "Point","coordinates": [-75.75344349053849, 45.3840386]}},{"type":"Feature","properties":{"geocoding":{"place_id":334456316,"osm_type":"way","osm_id":153239518,"osm_key":"leisure","osm_value":"swimming_pool","type":"house","label":"Wading Pool - Westboro, 411, Dovercourt Avenue, Highland Park, Westboro, Kitchissippi, Ottawa, Eastern Ontario, Ontario, K2A 0S9, Canada","name":"Wading Pool - Westboro"}},"geometry":{"type": "Point","coordinates": [-75.75300469628357, 45.383926349999996]}},{"type":"Feature","properties":{"geocoding":{"place_id":334451333,"osm_type":"way","osm_id":171299712,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Dovercourt Recreation Centre Skateboard Park, 411, Dovercourt Avenue, Highland Park, Westboro, Kitchissippi, Ottawa, Eastern Ontario, Ontario, K2A 0S9, Canada","name":"Dovercourt Recreation Centre Skateboard Park"}},"geometry":{"type": "Point","coordinates": [-75.75293549606744, 45.38360795]}},{"type":"Feature","properties":{"geocoding":{"place_id":334452276,"osm_type":"node","osm_id":5299574449,"osm_key":"place","osm_value":"house","type":"house","label":"Sledding Hill, 411, Dovercourt Avenue, Highland Park, Westboro, Kitchissippi, Ottawa, Eastern Ontario, Ontario, K2A 0S9, Canada","name":"Sledding Hill"}},"geometry":{"type": "Point","coordinates": [-75.75434, 45.383439]}},{"type":"Feature","properties":{"geocoding":{"place_id":334458301,"osm_type":"node","osm_id":1659480286,"osm_key":"leisure","osm_value":"swimming_pool","type":"house","label":"Dovercourt Pool, 411, Dovercourt Avenue, Highland Park, Westboro, Kitchissippi, Ottawa, Eastern Ontario, Ontario, K2A 0S9, Canada","name":"Dovercourt Pool"}},"geometry":{"type": "Point","coordinates": [-75.75268, 45.3835715]}}]}