GET /search?format=geocodejson&q=101+Centrepointe+Drive%0AOttawa+ON+K2G+5K7%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cc9a4cc83b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:06 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zB7olprj7gUgWCIoNMIypfOa2WwxyUB8D3K91Gph%2FHeaYvJgh6qAlqiC9%2BiXxFjbvNDRDL8v8Le%2B72IykTNnXNshWUukrvqH3XB63s6xNW1z6Hs9MDnJMenvW5EihSSmwX3N3yfeDUkN"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=11026&min_rtt=5748&rtt_var=10224&sent=53&recv=33&lost=0&retrans=0&sent_bytes=15891&recv_bytes=2938&delivery_rate=942729&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=11678&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"101 Centrepointe Drive\nOttawa ON K2G 5K7\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334381868,"osm_type":"node","osm_id":252149374,"osm_key":"amenity","osm_value":"theatre","type":"house","label":"Centrepointe Theatre, 101, Centrepointe Drive, Centrepointe, College, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 5K7, Canada","name":"Centrepointe Theatre"}},"geometry":{"type": "Point","coordinates": [-75.7623726, 45.3445913]}},{"type":"Feature","properties":{"geocoding":{"place_id":334376622,"osm_type":"way","osm_id":68587862,"osm_key":"amenity","osm_value":"townhall","type":"house","label":"Ben Franklin Place Client Service Centre, 101, Centrepointe Drive, Centrepointe, College, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 5K7, Canada","name":"Ben Franklin Place Client Service Centre"}},"geometry":{"type": "Point","coordinates": [-75.76275342808219, 45.344454999999996]}},{"type":"Feature","properties":{"geocoding":{"place_id":334376550,"osm_type":"node","osm_id":5680075626,"osm_key":"shop","osm_value":"books","type":"house","label":"Second Editions Used Book Store, 101, Centrepointe Drive, Centrepointe, College, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 5K7, Canada","name":"Second Editions Used Book Store"}},"geometry":{"type": "Point","coordinates": [-75.7629761, 45.3442782]}},{"type":"Feature","properties":{"geocoding":{"place_id":334378345,"osm_type":"way","osm_id":253268569,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Legacy Skateboard Park, 101, Centrepointe Drive, Centrepointe, College, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 5K7, Canada","name":"Legacy Skateboard Park"}},"geometry":{"type": "Point","coordinates": [-75.76103239178204, 45.3455614]}},{"type":"Feature","properties":{"geocoding":{"place_id":334373897,"osm_type":"node","osm_id":252149567,"osm_key":"amenity","osm_value":"library","type":"house","label":"Ottawa Public Library - Nepean Centrepointe Branch, 101, Centrepointe Drive, Centrepointe, College, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 5K7, Canada","name":"Ottawa Public Library - Nepean Centrepointe Branch"}},"geometry":{"type": "Point","coordinates": [-75.7627726, 45.3443951]}},{"type":"Feature","properties":{"geocoding":{"place_id":334381880,"osm_type":"node","osm_id":7039632323,"osm_key":"amenity","osm_value":"cafe","type":"house","label":"101, Centrepointe Drive, Centrepointe, College, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 5K7, Canada"}},"geometry":{"type": "Point","coordinates": [-75.7626991, 45.3446362]}},{"type":"Feature","properties":{"geocoding":{"place_id":334378369,"osm_type":"node","osm_id":4666052646,"osm_key":"place","osm_value":"house","type":"house","label":"101, Centrepointe Drive, Centrepointe, College, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 5K7, Canada"}},"geometry":{"type": "Point","coordinates": [-75.7609591, 45.3441311]}}]}