GET /search?format=geocodejson&q=4101+Innovation+Drive%0AOttawa+ON+K2K+0J3%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ceaac83c3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:31 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TRRz73UyTNQTxreZDmPZLBWDtChEmynApOiscwtQgdZFsUmW6DotQZ7zIz3FNyBoQNf4Za7W6eUYyS1BAzIgVIAx5VCFEsAEw686YxMibWntBoGTmwwc%2FP%2Bj82y7u8CkR6jKECRG6NdB"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=7453&min_rtt=5644&rtt_var=3188&sent=407&recv=296&lost=0&retrans=0&sent_bytes=106207&recv_bytes=11429&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=96282&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"4101 Innovation Drive\nOttawa ON K2K 0J3\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334407588,"osm_type":"way","osm_id":293247659,"osm_key":"leisure","osm_value":"sports_centre","type":"house","label":"Richcraft Recreation Complex, 4101, Innovation Drive, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 0J3, Canada","name":"Richcraft Recreation Complex"}},"geometry":{"type": "Point","coordinates": [-75.93049740835963, 45.34042705]}},{"type":"Feature","properties":{"geocoding":{"place_id":334400744,"osm_type":"way","osm_id":293247968,"osm_key":"amenity","osm_value":"parking","type":"house","label":"35305, 4101, Innovation Drive, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 0J3, Canada","name":"35305"}},"geometry":{"type": "Point","coordinates": [-75.93014228652545, 45.3411181]}},{"type":"Feature","properties":{"geocoding":{"place_id":334407610,"osm_type":"way","osm_id":1064690721,"osm_key":"amenity","osm_value":"parking","type":"house","label":"35303, 4101, Innovation Drive, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 0J3, Canada","name":"35303"}},"geometry":{"type": "Point","coordinates": [-75.93064473374011, 45.3417193]}},{"type":"Feature","properties":{"geocoding":{"place_id":334401913,"osm_type":"way","osm_id":549956335,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Innovation Skateboard Park, 4101, Innovation Drive, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 0J3, Canada","name":"Innovation Skateboard Park"}},"geometry":{"type": "Point","coordinates": [-75.93106570389972, 45.3412739]}},{"type":"Feature","properties":{"geocoding":{"place_id":334416577,"osm_type":"way","osm_id":1064690720,"osm_key":"amenity","osm_value":"parking","type":"house","label":"35307, 4101, Innovation Drive, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 0J3, Canada","name":"35307"}},"geometry":{"type": "Point","coordinates": [-75.9296421345238, 45.34068995]}},{"type":"Feature","properties":{"geocoding":{"place_id":334401641,"osm_type":"way","osm_id":548208486,"osm_key":"leisure","osm_value":"playground","type":"house","label":"Splash Pad - Richcraft Recreation Complex - Kanata, 4101, Innovation Drive, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 0J3, Canada","name":"Splash Pad - Richcraft Recreation Complex - Kanata"}},"geometry":{"type": "Point","coordinates": [-75.93101640542868, 45.34012385]}},{"type":"Feature","properties":{"geocoding":{"place_id":334401653,"osm_type":"node","osm_id":5775265646,"osm_key":"tourism","osm_value":"artwork","type":"house","label":"Skiff, 4101, Innovation Drive, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 0J3, Canada","name":"Skiff"}},"geometry":{"type": "Point","coordinates": [-75.9299443, 45.3402275]}},{"type":"Feature","properties":{"geocoding":{"place_id":334407600,"osm_type":"node","osm_id":5772036481,"osm_key":"tourism","osm_value":"artwork","type":"house","label":"A Flat and A Box, 4101, Innovation Drive, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 0J3, Canada","name":"A Flat and A Box"}},"geometry":{"type": "Point","coordinates": [-75.9309272, 45.3411381]}},{"type":"Feature","properties":{"geocoding":{"place_id":334409794,"osm_type":"node","osm_id":5774236984,"osm_key":"tourism","osm_value":"artwork","type":"house","label":"Silver Line, 4101, Innovation Drive, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 0J3, Canada","name":"Silver Line"}},"geometry":{"type": "Point","coordinates": [-75.931113, 45.3404599]}},{"type":"Feature","properties":{"geocoding":{"place_id":334399834,"osm_type":"way","osm_id":293247291,"osm_key":"amenity","osm_value":"parking","type":"house","label":"35311, 4101, Innovation Drive, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 3E7, Canada","name":"35311"}},"geometry":{"type": "Point","coordinates": [-75.92745162972446, 45.340069099999994]}}]}