GET /search?format=geocodejson&q=1585+Tenth+Line+Road%0AOttawa+ON+K1E+3E8%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cea4898c3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:30 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4WU%2BtfU6bJ21%2BLfyiyqA9ngNW6La1hKOyGt%2B5J3wqOKoMf8ssOjvNYf1y2THJm%2F2DZT8BuXf9hBEMaRD88gJSxP2SiZb%2Fysq%2BxWa8ZPjznGzQL8yCzFlqg97e8cLmSXaHqEZpsJ2yH7V"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=8235&min_rtt=5644&rtt_var=4767&sent=403&recv=292&lost=0&retrans=0&sent_bytes=105129&recv_bytes=11330&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=95289&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"1585 Tenth Line Road\nOttawa ON K1E 3E8\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334767791,"osm_type":"node","osm_id":3693357394,"osm_key":"place","osm_value":"house","type":"house","label":"1585, Tenth Line Road, Fallingbrook, Orléans, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K1E 3E8, Canada"}},"geometry":{"type": "Point","coordinates": [-75.4920658, 45.4717178]}},{"type":"Feature","properties":{"geocoding":{"place_id":334770034,"osm_type":"node","osm_id":560750193,"osm_key":"amenity","osm_value":"restaurant","type":"house","label":"The Cross Bar Restaurant, 1585, Tenth Line Road, Fallingbrook, Orléans, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K1E 3E8, Canada","name":"The Cross Bar Restaurant"}},"geometry":{"type": "Point","coordinates": [-75.492397, 45.4720493]}},{"type":"Feature","properties":{"geocoding":{"place_id":334770021,"osm_type":"way","osm_id":549847769,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25120, 1585, Tenth Line Road, Queenswood Heights, Orléans, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K1E 3P6, Canada","name":"25120"}},"geometry":{"type": "Point","coordinates": [-75.49249082107175, 45.470786450000006]}}]}