GET /search?format=geocodejson&q=1560+Heatherington+Road%0AOttawa+ON+K1V+9P5%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cc531c133b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:22:55 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QSTDKbbYcs6SIFz7PtLgTcMOnKcNHmx5EFnVeGNGeIXeSjRxkAtSXp8KGUzVYSQzXMLmjaB97%2B6fr5Jvq8mdnUEMB6HNIiaw9jj646nBsL8fpHGUMWe2SgkxuofoIuIdOeYZqFh8hemR"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=5938&min_rtt=5769&rtt_var=1751&sent=7&recv=9&lost=0&retrans=0&sent_bytes=4270&recv_bytes=1834&delivery_rate=730808&cwnd=253&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=423&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"1560 Heatherington Road\nOttawa ON K1V 9P5\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334654445,"osm_type":"way","osm_id":483938798,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Albion Heatherington Community Centre, 1560, Heatherington Road, Gloucester-Southgate, Ottawa, Eastern Ontario, Ontario, K1V 9P5, Canada","name":"Albion Heatherington Community Centre"}},"geometry":{"type": "Point","coordinates": [-75.64780049024823, 45.373205]}},{"type":"Feature","properties":{"geocoding":{"place_id":334654239,"osm_type":"way","osm_id":548211212,"osm_key":"leisure","osm_value":"playground","type":"house","label":"Splash Pad - Heatherington Park, 1560, Heatherington Road, Gloucester-Southgate, Ottawa, Eastern Ontario, Ontario, K1V 9P5, Canada","name":"Splash Pad - Heatherington Park"}},"geometry":{"type": "Point","coordinates": [-75.6484862957346, 45.3733965]}}]}