GET /search?format=geocodejson&q=3739+Carp+Road%0AOttawa+ON+K0A+1L0%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 93fe9cb82b3467a9-SJC
Content-Type: application/json; charset=utf-8
Date: Thu, 15 May 2025 00:45:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4L5HiU5VaDqgbQyAfU5HuvjNgxJzKec3FIGaXD37Qr9VTS7%2Br%2FPbCM%2FY62Dmr%2Fw5g6JAbggziFs94LfgVoWcU4AgoDbcnu%2BuL6rIdgOqaPHQq%2Fay97SgLQ5BAhMjLOBzet00wrEb4Gnn"}]}
Server: cloudflare

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"3739 Carp Road\nOttawa ON K0A 1L0\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":335072425,"osm_type":"way","osm_id":242716252,"osm_key":"amenity","osm_value":"townhall","type":"house","label":"Carp Memorial Hall, 3739, Carp Road, West Carleton-March, Ottawa, Eastern Ontario, Ontario, K0A 1L0, Canada","name":"Carp Memorial Hall"}},"geometry":{"type": "Point","coordinates": [-76.03610534891101, 45.34456025]}},{"type":"Feature","properties":{"geocoding":{"place_id":335072768,"osm_type":"node","osm_id":1152085543,"osm_key":"place","osm_value":"house","type":"house","label":"3739, Carp Road, West Carleton-March, Ottawa, Eastern Ontario, Ontario, K0A 1L0, Canada"}},"geometry":{"type": "Point","coordinates": [-76.036083, 45.3445487]}}]}