GET /search?format=geocodejson&q=2940+Old+Montreal+Road%0ACumberland+ON+K4C+1G3%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cd0ff84a3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:25 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hEyj8OKGGoP7QP9halpBjBGIn0DWrmtKMZ9SRSaesNsYlMACxW4k2ssMODFegco%2FBfKmzg2q1TxnZ2F4euetxVSRg39bLpvhGynDdk6ck%2BQkTwdgFKaYuadwQyqQwM%2FymSxXqZIEwbW5"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6631&min_rtt=5648&rtt_var=1464&sent=134&recv=112&lost=0&retrans=0&sent_bytes=35998&recv_bytes=4766&delivery_rate=1118946&cwnd=4&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=30675&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"2940 Old Montreal Road\nCumberland ON K4C 1G3\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334957307,"osm_type":"way","osm_id":549844395,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25000, 2940, Old Montréal Road, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4C 1A3, Canada","name":"25000"}},"geometry":{"type": "Point","coordinates": [-75.3909502564994, 45.51811305]}},{"type":"Feature","properties":{"geocoding":{"place_id":334957318,"osm_type":"node","osm_id":1020907559,"osm_key":"tourism","osm_value":"museum","type":"house","label":"Cumberland Heritage Village Museum, 2940, Old Montréal Road, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4C 1A3, Canada","name":"Cumberland Heritage Village Museum"}},"geometry":{"type": "Point","coordinates": [-75.3911933, 45.5178222]}},{"type":"Feature","properties":{"geocoding":{"place_id":334959127,"osm_type":"node","osm_id":4644362269,"osm_key":"place","osm_value":"house","type":"house","label":"2940, Old Montréal Road, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4C 1A3, Canada"}},"geometry":{"type": "Point","coordinates": [-75.387843, 45.513323]}}]}