GET /search?format=geocodejson&q=172+Guigues+Avenue%0AOttawa+ON+K1N+5H9%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ced0493c3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:37 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ulYzQ7349iJ5d8bB7SC9KyU2XZC8%2BPnrjc4%2BiD03O9vC62RAlnPhq4F1tZIZbJVc8v5NUmRNttwsaN4UgTTqI%2B01UKf%2FraeLxQc9bMWFM7HJ72%2F3nHq0ow2LYUT6BmAvPW0qBFE5gBxu"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6271&min_rtt=5644&rtt_var=624&sent=433&recv=314&lost=0&retrans=0&sent_bytes=112942&recv_bytes=12059&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=102270&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"172 Guigues Avenue\nOttawa ON K1N 5H9\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334520371,"osm_type":"way","osm_id":231245868,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Routhier Community Centre, 172, Guigues Avenue, Byward Market, Lowertown, Rideau-Vanier, Ottawa, Eastern Ontario, Ontario, K1N 5J3, Canada","name":"Routhier Community Centre"}},"geometry":{"type": "Point","coordinates": [-75.6916058563353, 45.432056849999995]}},{"type":"Feature","properties":{"geocoding":{"place_id":334514228,"osm_type":"way","osm_id":549844123,"osm_key":"amenity","osm_value":"parking","type":"house","label":"4911, 172, Guigues Avenue, Byward Market, Lowertown, Rideau-Vanier, Ottawa, Eastern Ontario, Ontario, K1N 5J3, Canada","name":"4911"}},"geometry":{"type": "Point","coordinates": [-75.69117105357822, 45.4322031]}}]}