GET /search?format=geocodejson&q=200+Glen+Park+Drive%0AOttawa+ON+K1B+5A3%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ce075fa13b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:05 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y%2Bce%2B9NmamgkZvK6G2PkPGYYZSqYBaRVt4Fyv%2BhlgO7wvQmpKBiuz1r9EQUtZw9UVDONs3zfKeYhsjXcvUiY2vNqZNZ0cAnUx4rMWChZINallM7C%2BcU9KgyZSAuvVvs%2Brn8lYtGbpz3h"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=7267&min_rtt=5648&rtt_var=2632&sent=297&recv=215&lost=0&retrans=0&sent_bytes=78823&recv_bytes=8709&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=70396&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"200 Glen Park Drive\nOttawa ON K1B 5A3\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334626248,"osm_type":"way","osm_id":344599664,"osm_key":"highway","osm_value":"unclassified","type":"street","label":"Glen Park Drive, Blackburn Hamlet, Orléans West-Innes, Ottawa, Eastern Ontario, Ontario, K1B 3H5, Canada","name":"Glen Park Drive"}},"geometry":{"type": "Point","coordinates": [-75.5639826, 45.4304442]}},{"type":"Feature","properties":{"geocoding":{"place_id":334642465,"osm_type":"way","osm_id":76468732,"osm_key":"highway","osm_value":"residential","type":"street","label":"Glen Park Drive, Blackburn Hamlet, Orléans West-Innes, Ottawa, Eastern Ontario, Ontario, K1B 3J8, Canada","name":"Glen Park Drive"}},"geometry":{"type": "Point","coordinates": [-75.5689429, 45.4281848]}}]}