GET /search?format=geocodejson&q=51+Stonehurst+Avenue%0AOttawa+ON+K1Y4R7%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 93fe9df8c94b67a9-SJC
Content-Type: application/json; charset=utf-8
Date: Thu, 15 May 2025 00:46:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GVlqxLsmVDnvFOFEFd5iRsQRMv93edOsTEjkXdJ0L4HKJQ3JASDiCK8HwsRRgax19l0OmwVA3dubwK9DrKRgj6h669kEBGIwmJ2r7LBru0ZBcGEGh%2FELJZ3gcen2tjuZ4y4bzhiCqyqw"}]}
Server: cloudflare

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"51 Stonehurst Avenue\nOttawa ON K1Y4R7\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334544443,"osm_type":"way","osm_id":532594740,"osm_key":"highway","osm_value":"residential","type":"street","label":"Stonehurst Avenue, Mechanicsville, Hintonburg, Kitchissippi, Ottawa, Eastern Ontario, Ontario, K1Y 2C5, Canada","name":"Stonehurst Avenue"}},"geometry":{"type": "Point","coordinates": [-75.72916274271269, 45.40818714252275]}},{"type":"Feature","properties":{"geocoding":{"place_id":334533326,"osm_type":"way","osm_id":76424574,"osm_key":"highway","osm_value":"residential","type":"street","label":"Stonehurst Avenue, Mechanicsville, Hintonburg, Kitchissippi, Ottawa, Eastern Ontario, Ontario, K1Y 1P8, Canada","name":"Stonehurst Avenue"}},"geometry":{"type": "Point","coordinates": [-75.7287548, 45.4065266]}}]}