GET /search?format=geocodejson&q=2960+Riverside+Drive%0AOttawa+ON+K1V+8N4%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cf0eccbb3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:47 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=D1CmURc1XQlG163RRC5dRJE6ElQj48vuL4ROVaMgm0RD7iQAsg4MNbQkE6PNgP2IGdbpQ86U1mNl5js2QFIFVm6uZXMxov2%2F9CA5LgIEIwX9m48J3LIf5XA4vEvn8UONJjIcPs2sWlZ0"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6719&min_rtt=5644&rtt_var=1456&sent=475&recv=346&lost=0&retrans=0&sent_bytes=123584&recv_bytes=13119&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=112378&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"2960 Riverside Drive\nOttawa ON K1V 8N4\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334668822,"osm_type":"way","osm_id":493245422,"osm_key":"leisure","osm_value":"sports_centre","type":"house","label":"Terry Fox Stadium, 2960, Riverside Drive, Confederation Heights, River, Ottawa, Eastern Ontario, Ontario, K1V 8N5, Canada","name":"Terry Fox Stadium"}},"geometry":{"type": "Point","coordinates": [-75.69230116606218, 45.3703693]}},{"type":"Feature","properties":{"geocoding":{"place_id":391148187,"osm_type":"node","osm_id":12173999821,"osm_key":"amenity","osm_value":"fast_food","type":"house","label":"Baja Burger Shack, 2960, Riverside Drive, Riverside Park, River, Ottawa, Eastern Ontario, Ontario, K1V 8N4, Canada","name":"Baja Burger Shack"}},"geometry":{"type": "Point","coordinates": [-75.6914016, 45.3662857]}},{"type":"Feature","properties":{"geocoding":{"place_id":334673588,"osm_type":"relation","osm_id":10189795,"osm_key":"building","osm_value":"public","type":"house","label":"2960, Riverside Drive, Riverside Park, River, Ottawa, Eastern Ontario, Ontario, K1V 8N5, Canada"}},"geometry":{"type": "Point","coordinates": [-75.69146297255784, 45.36648005]}},{"type":"Feature","properties":{"geocoding":{"place_id":334669014,"osm_type":"way","osm_id":89787530,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Public Tennis Courts, 2960, Riverside Drive, Riverside Park, River, Ottawa, Eastern Ontario, Ontario, K1V 8N5, Canada","name":"Public Tennis Courts"}},"geometry":{"type": "Point","coordinates": [-75.690321785724, 45.3665333]}},{"type":"Feature","properties":{"geocoding":{"place_id":334668893,"osm_type":"relation","osm_id":10189796,"osm_key":"amenity","osm_value":"parking","type":"house","label":"4966, 2960, Riverside Drive, Riverside Park, River, Ottawa, Eastern Ontario, Ontario, K1V 8N5, Canada","name":"4966"}},"geometry":{"type": "Point","coordinates": [-75.69098156032976, 45.36755935]}},{"type":"Feature","properties":{"geocoding":{"place_id":334673423,"osm_type":"node","osm_id":10160126046,"osm_key":"man_made","osm_value":"column","type":"house","label":"2960, Riverside Drive, Confederation Heights, River, Ottawa, Eastern Ontario, Ontario, K1V 8N5, Canada"}},"geometry":{"type": "Point","coordinates": [-75.6920897, 45.3686174]}},{"type":"Feature","properties":{"geocoding":{"place_id":334673469,"osm_type":"way","osm_id":548595420,"osm_key":"place","osm_value":"house","type":"house","label":"Sledding Hill, 2960, Riverside Drive, Confederation Heights, River, Ottawa, Eastern Ontario, Ontario, K1V 8N5, Canada","name":"Sledding Hill"}},"geometry":{"type": "Point","coordinates": [-75.69261402283878, 45.36886855]}},{"type":"Feature","properties":{"geocoding":{"place_id":334670178,"osm_type":"way","osm_id":483022808,"osm_key":"building","osm_value":"public","type":"house","label":"2960, Riverside Drive, Confederation Heights, River, Ottawa, Eastern Ontario, Ontario, K1V 8N5, Canada"}},"geometry":{"type": "Point","coordinates": [-75.69128005652055, 45.369862350000005]}},{"type":"Feature","properties":{"geocoding":{"place_id":334670166,"osm_type":"node","osm_id":6907047623,"osm_key":"man_made","osm_value":"tower","type":"house","label":"2960, Riverside Drive, Confederation Heights, River, Ottawa, Eastern Ontario, Ontario, K1V 8N5, Canada"}},"geometry":{"type": "Point","coordinates": [-75.6916568, 45.3697966]}},{"type":"Feature","properties":{"geocoding":{"place_id":334672528,"osm_type":"node","osm_id":4842270072,"osm_key":"amenity","osm_value":"toilets","type":"house","label":"2960, Riverside Drive, Confederation Heights, River, Ottawa, Eastern Ontario, Ontario, K1V 8N5, Canada"}},"geometry":{"type": "Point","coordinates": [-75.6913466, 45.3698077]}}]}