GET /search?format=geocodejson&q=135+Craig+Henry+Drive%0AOttawa+ON+K2G+4M6%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 93fe9cf9ff2d67a9-SJC
Content-Type: application/json; charset=utf-8
Date: Thu, 15 May 2025 00:45:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ryY46NdeYoBpu89AuZuwshfjJciFg%2FGTbIf%2FKwW%2FeHoFv69s%2F0Q0h88j6qpFdQa0%2Fl1kdoHF9f3yfpa4Z8215OWmSOCDoCbbPFLCSwCahi%2F0ShQ%2Fp1cfg18UxCXP%2BTaQIN7BF9uJbJSl"}]}
Server: cloudflare

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"135 Craig Henry Drive\nOttawa ON K2G 4M6\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334360482,"osm_type":"way","osm_id":10764291,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Craig Henry Tennis Club, 135, Craig Henry Drive, Craig Henry, Knoxdale-Merivale, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 4C6, Canada","name":"Craig Henry Tennis Club"}},"geometry":{"type": "Point","coordinates": [-75.77433964914266, 45.3336187]}},{"type":"Feature","properties":{"geocoding":{"place_id":334372148,"osm_type":"way","osm_id":301576407,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25223, 135, Craig Henry Drive, Craig Henry, Knoxdale-Merivale, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 4C6, Canada","name":"25223"}},"geometry":{"type": "Point","coordinates": [-75.77402020000002, 45.33322149999999]}},{"type":"Feature","properties":{"geocoding":{"place_id":334358951,"osm_type":"node","osm_id":5299574485,"osm_key":"place","osm_value":"house","type":"house","label":"Sledding Hill, 135, Craig Henry Drive, Craig Henry, Knoxdale-Merivale, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 4C6, Canada","name":"Sledding Hill"}},"geometry":{"type": "Point","coordinates": [-75.772411, 45.334778]}}]}