GET /search?format=geocodejson&q=270+Pinhey%27s+Point+Road%0ADunrobin+ON+K0A+1T0%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ce91cd3e3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:27 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X3wLn9oc8kWDK1y0pXhsbHVs0I3WyBgkaCUMH2mPqEzb4VXzDEq0qRWsSCsNt7amm6kKzwsxnoRDRjzWnv7zKO2lGxkKyT6eysnqGxvEoLfqeONuLJlJIg1U1gAR1Y0kFTPMxk4S8viG"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6090&min_rtt=5644&rtt_var=258&sent=391&recv=281&lost=0&retrans=0&sent_bytes=102037&recv_bytes=11034&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=92444&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"270 Pinhey's Point Road\nDunrobin ON K0A 1T0\nCanada"},"features":[]}