GET /search?format=geocodejson&q=679+Deancourt+Crescent%0AOttawa+ON+K4A+3E1%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cd4afc8a3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:35 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fyM%2BCOEieJzEBzcbYRehivvPaLUpG%2BaAckbT9qWhOwggx8hSMrKkzp%2FbJLQ2V11P%2FVFYptExfKoiWDHgLvfUgohK1siR6AZ5VAnuBXhJMno7%2BgK%2FcOjMlRMLSZGNG6CbnRwvTAr4f%2Fi9"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6208&min_rtt=5648&rtt_var=290&sent=171&recv=137&lost=0&retrans=0&sent_bytes=45956&recv_bytes=5727&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=39948&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"679 Deancourt Crescent\nOttawa ON K4A 3E1\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334772649,"osm_type":"way","osm_id":447953237,"osm_key":"amenity","osm_value":"school","type":"house","label":"Fallingbrook Community Elementary School, 679, Deancourt Crescent, Fallingbrook, Orléans, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4A 3E1, Canada","name":"Fallingbrook Community Elementary School"}},"geometry":{"type": "Point","coordinates": [-75.48683931690314, 45.481303600000004]}},{"type":"Feature","properties":{"geocoding":{"place_id":334776660,"osm_type":"way","osm_id":68577215,"osm_key":"building","osm_value":"school","type":"house","label":"679, Deancourt Crescent, Fallingbrook, Orléans, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4A 3E1, Canada"}},"geometry":{"type": "Point","coordinates": [-75.48685186430922, 45.481418649999995]}},{"type":"Feature","properties":{"geocoding":{"place_id":334770897,"osm_type":"node","osm_id":5318518775,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"35187, 679, Deancourt Crescent, Fallingbrook, Orléans, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4A 3E1, Canada","name":"35187"}},"geometry":{"type": "Point","coordinates": [-75.4882052, 45.4812872]}},{"type":"Feature","properties":{"geocoding":{"place_id":334771603,"osm_type":"node","osm_id":5318518774,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"35189, 679, Deancourt Crescent, Fallingbrook, Orléans, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4A 3E1, Canada","name":"35189"}},"geometry":{"type": "Point","coordinates": [-75.4877438, 45.4812115]}},{"type":"Feature","properties":{"geocoding":{"place_id":334771673,"osm_type":"node","osm_id":7393276355,"osm_key":"amenity","osm_value":"bicycle_parking","type":"house","label":"679, Deancourt Crescent, Fallingbrook, Orléans, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4A 3E1, Canada"}},"geometry":{"type": "Point","coordinates": [-75.4857065, 45.48142]}},{"type":"Feature","properties":{"geocoding":{"place_id":334772088,"osm_type":"node","osm_id":7393276318,"osm_key":"man_made","osm_value":"flagpole","type":"house","label":"679, Deancourt Crescent, Fallingbrook, Orléans, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4A 3E1, Canada"}},"geometry":{"type": "Point","coordinates": [-75.486748, 45.4810963]}},{"type":"Feature","properties":{"geocoding":{"place_id":334772660,"osm_type":"node","osm_id":7393276219,"osm_key":"amenity","osm_value":"waste_disposal","type":"house","label":"679, Deancourt Crescent, Fallingbrook, Orléans, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4A 3E1, Canada"}},"geometry":{"type": "Point","coordinates": [-75.4875936, 45.4810583]}},{"type":"Feature","properties":{"geocoding":{"place_id":334772747,"osm_type":"node","osm_id":6307525308,"osm_key":"amenity","osm_value":"kindergarten","type":"house","label":"Fallingbrook School Age Program, 679, Deancourt Crescent, Fallingbrook, Orléans, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4A 3E1, Canada","name":"Fallingbrook School Age Program"}},"geometry":{"type": "Point","coordinates": [-75.48639, 45.481375]}},{"type":"Feature","properties":{"geocoding":{"place_id":334786744,"osm_type":"node","osm_id":7393276230,"osm_key":"leisure","osm_value":"picnic_table","type":"house","label":"679, Deancourt Crescent, Fallingbrook, Orléans, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K4A 3E1, Canada"}},"geometry":{"type": "Point","coordinates": [-75.486054, 45.4811039]}}]}