GET /search?format=geocodejson&q=175+Woodridge+Crescent%0AOttawa+ON+K2B+7T2%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cc6b7b793b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:22:59 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DrnIASuxNLaDoVb3owMOZ8AWbt%2FFpAAe4iU4dgq%2B8Gvnb6eahlytZ%2BHRa56YYg5XW61aKMkeORgoBmcJilvrKmmxNmRMzFYqjgyv2fod2xhNe0Qnx2jDm%2FX0%2FSZVgYSR18OW7TwiTqVq"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=5963&min_rtt=5753&rtt_var=621&sent=24&recv=17&lost=0&retrans=0&sent_bytes=8739&recv_bytes=2223&delivery_rate=942729&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=4229&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"175 Woodridge Crescent\nOttawa ON K2B 7T2\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334382618,"osm_type":"way","osm_id":241723757,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25060, 175, Woodridge Crescent, Bayshore, Bay, Nepean, Ottawa, Eastern Ontario, Ontario, K2B 7T2, Canada","name":"25060"}},"geometry":{"type": "Point","coordinates": [-75.80962085190451, 45.35128365]}},{"type":"Feature","properties":{"geocoding":{"place_id":334366427,"osm_type":"way","osm_id":241723548,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Bayshore Park Community Centre, 175, Woodridge Crescent, Bayshore, Bay, Nepean, Ottawa, Eastern Ontario, Ontario, K2B 7T2, Canada","name":"Bayshore Park Community Centre"}},"geometry":{"type": "Point","coordinates": [-75.80929690420872, 45.35114505]}},{"type":"Feature","properties":{"geocoding":{"place_id":334367669,"osm_type":"node","osm_id":5299574475,"osm_key":"place","osm_value":"house","type":"house","label":"Sledding Hill, 175, Woodridge Crescent, Bayshore, Bay, Nepean, Ottawa, Eastern Ontario, Ontario, K2B 8S8, Canada","name":"Sledding Hill"}},"geometry":{"type": "Point","coordinates": [-75.808761, 45.349401]}}]}