GET /search?format=geocodejson&q=930+Somerset+Street+West%0AOttawa+ON+K1R+6R9%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ce980bd83b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:28 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=m%2B3yr9oxzhb2NMkgKnLnmcMeWtNgWnD%2FwTiMCCJCB9cUDAXSJsa0LLUtgq2auM835FqgaucLMZJGcUfpX4dDeFNhYRievI2836CCE31Tc655JrzvmX9BZSFogAy67J7jFIacuKLcQCaC"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=11218&min_rtt=5644&rtt_var=10335&sent=395&recv=284&lost=0&retrans=0&sent_bytes=102769&recv_bytes=11135&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=93414&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"930 Somerset Street West\nOttawa ON K1R 6R9\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334541930,"osm_type":"way","osm_id":58123015,"osm_key":"leisure","osm_value":"swimming_pool; sports_centre","type":"house","label":"Plant Recreation Centre, 930, Somerset Street West, Centretown West, Somerset, Ottawa, Eastern Ontario, Ontario, K1R 6R9, Canada","name":"Plant Recreation Centre"}},"geometry":{"type": "Point","coordinates": [-75.7145988729128, 45.407761]}},{"type":"Feature","properties":{"geocoding":{"place_id":334525468,"osm_type":"node","osm_id":5770704912,"osm_key":"tourism","osm_value":"artwork","type":"house","label":"Skipping Stones, 930, Somerset Street West, Centretown West, Somerset, Ottawa, Eastern Ontario, Ontario, K1R 6R9, Canada","name":"Skipping Stones"}},"geometry":{"type": "Point","coordinates": [-75.7147237, 45.4078642]}},{"type":"Feature","properties":{"geocoding":{"place_id":334527706,"osm_type":"way","osm_id":171846906,"osm_key":"leisure","osm_value":"playground","type":"house","label":"Splash Pad - Plouffe Park, 930, Somerset Street West, Centretown West, Somerset, Ottawa, Eastern Ontario, Ontario, K1R 6R9, Canada","name":"Splash Pad - Plouffe Park"}},"geometry":{"type": "Point","coordinates": [-75.7139916625, 45.4076111]}}]}