GET /search?format=geocodejson&q=1701+Woodroffe+Avenue%2C+Entrance+3%0AOttawa+ON+K2G+1W2%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ce651ba93b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:20 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KPyoH7xywXF3s4UTK%2F5Pgu9qZHZSrnf17oChtCfScYur%2BD2J8hLvEbgxPLuL%2BHLIS74Rxj6fPdAmFdhB8U7B6FTMVosTMfdoAfyFZvZBVzyMOxQHRSLeXFg8Yqp%2BBFaOVZeSFecoQz%2F1"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=7359&min_rtt=5648&rtt_var=2899&sent=362&recv=256&lost=0&retrans=0&sent_bytes=94852&recv_bytes=10312&delivery_rate=1118946&cwnd=4&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=85161&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"1701 Woodroffe Avenue, Entrance 3\nOttawa ON K2G 1W2\nCanada"},"features":[]}