GET /search?format=geocodejson&q=3380+D%E2%80%99Aoust+Avenue%0AOttawa+ON+K1T+1R5%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cee30db23b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:40 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XqjdNP5p5OGLYtCoTrnoHieRMt0ed%2BUpegugwt1iTqVSGtF6zhNknFjeBVJ0w2vl5w%2BPJLdLb7S9DdfHQsny7Yrjp9dLdnkpg2zdPgxSngPgRZ6LLrXXfhCTgx%2F9mXTphuA%2FTxWCNfQE"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6133&min_rtt=5644&rtt_var=471&sent=445&recv=320&lost=0&retrans=0&sent_bytes=116088&recv_bytes=12358&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=105200&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"3380 D’Aoust Avenue\nOttawa ON K1T 1R5\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334658860,"osm_type":"way","osm_id":40926231,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25182, 3380, D'Aoust Avenue, Blossom Park, South Keys, Gloucester-Southgate, Ottawa, Eastern Ontario, Ontario, K1T 1R5, Canada","name":"25182"}},"geometry":{"type": "Point","coordinates": [-75.63610194189371, 45.34987635]}},{"type":"Feature","properties":{"geocoding":{"place_id":334656447,"osm_type":"way","osm_id":482837106,"osm_key":"leisure","osm_value":"sports_centre","type":"house","label":"Sawmill Creek Pool and Community Centre, 3380, D'Aoust Avenue, Blossom Park, South Keys, Gloucester-Southgate, Ottawa, Eastern Ontario, Ontario, K1T 4A8, Canada","name":"Sawmill Creek Pool and Community Centre"}},"geometry":{"type": "Point","coordinates": [-75.63633845, 45.349717]}}]}