GET /search?format=geocodejson&q=2250+Torquay+Avenue%0AOttawa+ON+K2C+1J3%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ce8b8e7d3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:26 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eJJRMbdMPD4XWJJXTq%2Bi1G2YpaYSOZl83znuMutQcAWsPF%2BUWIgd9Vo%2FZ3jq2I2gY5QXpaRJ2zug8T%2BOK0hVBrUOeE0mOrMhFEvuFJin4PYFYf8ceODiGjJKOvbaCL5dgBqGyYBzjv1J"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6110&min_rtt=5644&rtt_var=290&sent=387&recv=279&lost=0&retrans=0&sent_bytes=100873&recv_bytes=10930&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=91342&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"2250 Torquay Avenue\nOttawa ON K2C 1J3\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334372470,"osm_type":"node","osm_id":1436419672,"osm_key":"leisure","osm_value":"ice_rink","type":"house","label":"Barbara Ann Scott Arena, 2250, Torquay Avenue, College, Ottawa, Eastern Ontario, Ontario, K2C 1H2, Canada","name":"Barbara Ann Scott Arena"}},"geometry":{"type": "Point","coordinates": [-75.7731949, 45.3478751]}},{"type":"Feature","properties":{"geocoding":{"place_id":334375393,"osm_type":"way","osm_id":251411750,"osm_key":"amenity","osm_value":"parking","type":"house","label":"4970, 2250, Torquay Avenue, College, Ottawa, Eastern Ontario, Ontario, K2C 1H2, Canada","name":"4970"}},"geometry":{"type": "Point","coordinates": [-75.77459508990711, 45.3483283]}},{"type":"Feature","properties":{"geocoding":{"place_id":334378031,"osm_type":"way","osm_id":251701687,"osm_key":"leisure","osm_value":"sports_centre","type":"house","label":"Pinecrest Recreation Complex, 2250, Torquay Avenue, College, Ottawa, Eastern Ontario, Ontario, K2C 1H2, Canada","name":"Pinecrest Recreation Complex"}},"geometry":{"type": "Point","coordinates": [-75.7733587725534, 45.34781099999999]}},{"type":"Feature","properties":{"geocoding":{"place_id":334375308,"osm_type":"way","osm_id":170537463,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Public Tennis Courts, 2250, Torquay Avenue, College, Ottawa, Eastern Ontario, Ontario, K2C 1H2, Canada","name":"Public Tennis Courts"}},"geometry":{"type": "Point","coordinates": [-75.77561453946885, 45.34998115]}},{"type":"Feature","properties":{"geocoding":{"place_id":334377668,"osm_type":"node","osm_id":1436419052,"osm_key":"leisure","osm_value":"swimming_pool","type":"house","label":"Pinecrest Recreation Complex, 2250, Torquay Avenue, College, Ottawa, Eastern Ontario, Ontario, K2C 1H2, Canada","name":"Pinecrest Recreation Complex"}},"geometry":{"type": "Point","coordinates": [-75.7740797, 45.3476258]}}]}