GET /search?format=geocodejson&q=2185+Arch+Street%0AOttawa+ON+K1G+2H5%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ccc60b523b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:14 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HxmV6TiPrJy9EBKYFo4V41GMu9w9jfYwFSsDQ13TSf2aiF3DKbJF2iJvl5G5TY5vr9gghjfYQiEQzo2gy5UDMivZFzmnB2ampwFh7OE2mMDatEUqSchOb0Hg9MtTy3ZcpafeQqvgaIbK"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=8907&min_rtt=5663&rtt_var=6246&sent=88&recv=67&lost=0&retrans=0&sent_bytes=24154&recv_bytes=3648&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=18949&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"2185 Arch Street\nOttawa ON K1G 2H5\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334485830,"osm_type":"node","osm_id":5775271302,"osm_key":"tourism","osm_value":"artwork","type":"house","label":"Along the boards, 2185, Arch Street, Urbandale Acres, Alta Vista, Ottawa, Eastern Ontario, Ontario, K1G 2H5, Canada","name":"Along the boards"}},"geometry":{"type": "Point","coordinates": [-75.6290916, 45.3905148]}},{"type":"Feature","properties":{"geocoding":{"place_id":334480695,"osm_type":"way","osm_id":68586155,"osm_key":"leisure","osm_value":"sports_centre","type":"house","label":"Brian Kilrea Arena, 2185, Arch Street, Urbandale Acres, Alta Vista, Ottawa, Eastern Ontario, Ontario, K1G 2H5, Canada","name":"Brian Kilrea Arena"}},"geometry":{"type": "Point","coordinates": [-75.62882815745475, 45.3903165]}},{"type":"Feature","properties":{"geocoding":{"place_id":334484477,"osm_type":"way","osm_id":68586268,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Canterbury Community Centre, 2185, Arch Street, Urbandale Acres, Alta Vista, Ottawa, Eastern Ontario, Ontario, K1G 2H5, Canada","name":"Canterbury Community Centre"}},"geometry":{"type": "Point","coordinates": [-75.63016518755231, 45.3909526]}},{"type":"Feature","properties":{"geocoding":{"place_id":334480582,"osm_type":"way","osm_id":160739812,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25093, 2185, Arch Street, Urbandale Acres, Alta Vista, Ottawa, Eastern Ontario, Ontario, K1G 2H5, Canada","name":"25093"}},"geometry":{"type": "Point","coordinates": [-75.62982590729234, 45.390330500000005]}},{"type":"Feature","properties":{"geocoding":{"place_id":334485843,"osm_type":"way","osm_id":221214027,"osm_key":"leisure","osm_value":"sports_centre","type":"house","label":"Canterbury Recreation Complex, 2185, Arch Street, Urbandale Acres, Alta Vista, Ottawa, Eastern Ontario, Ontario, K1G 2H5, Canada","name":"Canterbury Recreation Complex"}},"geometry":{"type": "Point","coordinates": [-75.62948373940964, 45.3904515]}},{"type":"Feature","properties":{"geocoding":{"place_id":334487829,"osm_type":"way","osm_id":160739803,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Public Tennis Courts, 2185, Arch Street, Urbandale Acres, Alta Vista, Ottawa, Eastern Ontario, Ontario, K1G 2H5, Canada","name":"Public Tennis Courts"}},"geometry":{"type": "Point","coordinates": [-75.62951245, 45.389557350000004]}},{"type":"Feature","properties":{"geocoding":{"place_id":334479416,"osm_type":"way","osm_id":160739806,"osm_key":"leisure","osm_value":"swimming_pool","type":"house","label":"Wading Pool - Canterbury, 2185, Arch Street, Urbandale Acres, Alta Vista, Ottawa, Eastern Ontario, Ontario, K1G 2H5, Canada","name":"Wading Pool - Canterbury"}},"geometry":{"type": "Point","coordinates": [-75.62884004716452, 45.3895103]}},{"type":"Feature","properties":{"geocoding":{"place_id":334482577,"osm_type":"way","osm_id":548232399,"osm_key":"leisure","osm_value":"playground","type":"house","label":"Splash Pad - Canterbury Park, 2185, Arch Street, Urbandale Acres, Alta Vista, Ottawa, Eastern Ontario, Ontario, K1G 2H5, Canada","name":"Splash Pad - Canterbury Park"}},"geometry":{"type": "Point","coordinates": [-75.6284919670269, 45.38951405]}}]}