GET /search?format=geocodejson&q=68+Knoxdale+Road%0AOttawa+ON+K2J+7J4%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ce2059313b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:09 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WeHjIMzXD%2BozwzLA0LYE%2Fo2R%2BpJfphMhT8Yvb65wVmGjX07nZTNyePlbB986vnViLnyXDDKj9gKkiuhnkIsR4nkNBaogRQ%2FCX3d1JeZljMojX1%2B%2FMyuROuDF%2BiSowFfa7Hb%2B0d%2B56zfA"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6641&min_rtt=5648&rtt_var=1355&sent=315&recv=225&lost=0&retrans=0&sent_bytes=83261&recv_bytes=9177&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=74143&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"68 Knoxdale Road\nOttawa ON K2J 7J4\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334357017,"osm_type":"way","osm_id":471676583,"osm_key":"building","osm_value":"civic","type":"house","label":"Manordale Community Building, 68, Knoxdale Road, Manordale, Knoxdale-Merivale, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 0Y1, Canada","name":"Manordale Community Building"}},"geometry":{"type": "Point","coordinates": [-75.76108110025064, 45.33013]}}]}