GET /search?format=geocodejson&q=245+Centrum+Blvd%0AOttawa+ON+K1E+0A1%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cee94ce93b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:41 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ic4B0%2F3nbXqleaYaHXQvWhK8kFDCsUrxHXcJgMM8Z7DC8g1L2hW4w2kTLUxLXWwwMQ8kG9VP3YPYY4bbjvtjheunhEE0GkyUID7vNAcKRiesAzVUcdsrXRAe6PZH4OQ3JlcFw1i9%2Fpa8"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6067&min_rtt=5644&rtt_var=379&sent=450&recv=323&lost=0&retrans=0&sent_bytes=117265&recv_bytes=12489&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=106217&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"245 Centrum Blvd\nOttawa ON K1E 0A1\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334617160,"osm_type":"way","osm_id":61212270,"osm_key":"amenity","osm_value":"arts_centre","type":"house","label":"Shenkman Arts Centre, 245, Centrum Boulevard, Orléans, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K1E 0A1, Canada","name":"Shenkman Arts Centre"}},"geometry":{"type": "Point","coordinates": [-75.51129133802178, 45.48064]}},{"type":"Feature","properties":{"geocoding":{"place_id":334599939,"osm_type":"node","osm_id":5772147479,"osm_key":"tourism","osm_value":"artwork","type":"house","label":"Resonance, 245, Centrum Boulevard, Orléans, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K1E 0A1, Canada","name":"Resonance"}},"geometry":{"type": "Point","coordinates": [-75.5113077, 45.48037]}},{"type":"Feature","properties":{"geocoding":{"place_id":334601797,"osm_type":"node","osm_id":957216114,"osm_key":"amenity","osm_value":"bench","type":"house","label":"245, Centrum Boulevard, Orléans, Orléans East-Cumberland, Ottawa, Eastern Ontario, Ontario, K1E 0A1, Canada"}},"geometry":{"type": "Point","coordinates": [-75.511395, 45.4802937]}}]}