GET /search?format=geocodejson&q=1701+Woodroffe+Avenue%0AOttawa+ON+K2G+1W2%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ce5edced3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:19 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0hj6T0ppc8WqUthsMA6zKkPbXzGE0FPg9wJrqKg6Vq3N1rR5bGeJkq8npjObNnTahTW8R2JosCzRNYKwCHiUF9o8xQ2IA5HIqf7q4e2Ydgn3jCMWWCPakuyPCwp2bE0ryyDIT%2B43X8hd"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=8381&min_rtt=5648&rtt_var=4916&sent=357&recv=251&lost=0&retrans=0&sent_bytes=93561&recv_bytes=10202&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=84131&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"1701 Woodroffe Avenue\nOttawa ON K2G 1W2\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334694778,"osm_type":"way","osm_id":471675837,"osm_key":"leisure","osm_value":"sports_centre","type":"house","label":"Nepean Sportsplex, 1701, Woodroffe Avenue, Knoxdale-Merivale, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 1W2, Canada","name":"Nepean Sportsplex"}},"geometry":{"type": "Point","coordinates": [-75.7452920352786, 45.3271242]}},{"type":"Feature","properties":{"geocoding":{"place_id":334689237,"osm_type":"way","osm_id":18555970,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Nepean Lawn Bowls Club, 1701, Woodroffe Avenue, Knoxdale-Merivale, Nepean, Ottawa, Eastern Ontario, Ontario, K2G 1W2, Canada","name":"Nepean Lawn Bowls Club"}},"geometry":{"type": "Point","coordinates": [-75.7465666786859, 45.32617065]}},{"type":"Feature","properties":{"geocoding":{"place_id":334704865,"osm_type":"way","osm_id":18556007,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25196, 1701, Woodroffe Avenue, Knoxdale-Merivale, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 1W2, Canada","name":"25196"}},"geometry":{"type": "Point","coordinates": [-75.7466365, 45.3270548]}},{"type":"Feature","properties":{"geocoding":{"place_id":334693158,"osm_type":"node","osm_id":5739855501,"osm_key":"amenity","osm_value":"clinic","type":"house","label":"Nepean Sports Medicine & Physiotherapy Centre, 1701, Woodroffe Avenue, Knoxdale-Merivale, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 1W2, Canada","name":"Nepean Sports Medicine & Physiotherapy Centre"}},"geometry":{"type": "Point","coordinates": [-75.7461416, 45.3266522]}},{"type":"Feature","properties":{"geocoding":{"place_id":334695122,"osm_type":"node","osm_id":5200576659,"osm_key":"man_made","osm_value":"mast","type":"house","label":"1701, Woodroffe Avenue, Knoxdale-Merivale, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 1W2, Canada"}},"geometry":{"type": "Point","coordinates": [-75.7459183, 45.3271531]}},{"type":"Feature","properties":{"geocoding":{"place_id":334689182,"osm_type":"relation","osm_id":7857997,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25195, 1701, Woodroffe Avenue, Knoxdale-Merivale, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 1W2, Canada","name":"25195"}},"geometry":{"type": "Point","coordinates": [-75.74367081756547, 45.327140650000004]}},{"type":"Feature","properties":{"geocoding":{"place_id":334689343,"osm_type":"way","osm_id":160944245,"osm_key":"amenity","osm_value":"parking","type":"house","label":"54883, 1701, Woodroffe Avenue, Knoxdale-Merivale, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 1W2, Canada","name":"54883"}},"geometry":{"type": "Point","coordinates": [-75.74271665, 45.3263102]}}]}