GET /search?format=geocodejson&q=2040+Ogilvie+Road%0AOttawa+ON+K1J+7N8%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cefc087c3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:44 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oEakGYa86iBxUGeIaYaUpiIZ53aYKq9mwdXlbHw5r9ydP%2FgR2ossI3b%2BMgfvJozasnS%2F1utAjpQjCsClTmqgEOlrXuhqYlMHzCCTgHAJBahss9vBTiU62nJqLRvTiB8aZULBTrnfOsp2"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=8291&min_rtt=5644&rtt_var=4414&sent=463&recv=334&lost=0&retrans=0&sent_bytes=120493&recv_bytes=12823&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=109235&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"2040 Ogilvie Road\nOttawa ON K1J 7N8\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334583260,"osm_type":"way","osm_id":466704821,"osm_key":"leisure","osm_value":"sports_centre","type":"house","label":"Splash Wave Pool, 2040, Ogilvie Road, Gloucester, Beacon Hill-Cyrville, Ottawa, Eastern Ontario, Ontario, K1J 7N8, Canada","name":"Splash Wave Pool"}},"geometry":{"type": "Point","coordinates": [-75.6003735347706, 45.43757865]}}]}