GET /search?format=geocodejson&q=1065+Ramsey+Crescent%0AOttawa+ON+K2B+8A1%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cd577d5f3b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:37 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Cs27im5nQvkSu2VgX6IxnQfGpIYKHDk%2FKsFRAerblgZ0tH44iXSSLk0qkX7sRK0YICoHrFYWcX%2FmEKzjgBRKWQTzejwBWrnuQMGZlbND6LqLPSTINeibf7pHwRaCFfBvyCvGVhRprvTx"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6145&min_rtt=5648&rtt_var=210&sent=183&recv=144&lost=0&retrans=0&sent_bytes=48671&recv_bytes=5957&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=42101&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"1065 Ramsey Crescent\nOttawa ON K2B 8A1\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334369450,"osm_type":"way","osm_id":167702250,"osm_key":"building","osm_value":"apartments","type":"house","label":"Ramsey Britannia Heights - Ottawa Community Housing, 1065, Ramsey Crescent, Bay, Ottawa, Eastern Ontario, Ontario, K2B 8A1, Canada","name":"Ramsey Britannia Heights - Ottawa Community Housing"}},"geometry":{"type": "Point","coordinates": [-75.79436348989421, 45.349795]}},{"type":"Feature","properties":{"geocoding":{"place_id":334371191,"osm_type":"node","osm_id":6307525261,"osm_key":"amenity","osm_value":"kindergarten","type":"house","label":"Foster's Farm Day Care Centre, 1065, Ramsey Crescent, Bay, Ottawa, Eastern Ontario, Ontario, K2B 7Z9, Canada","name":"Foster's Farm Day Care Centre"}},"geometry":{"type": "Point","coordinates": [-75.7946651, 45.3497237]}}]}