GET /search?format=geocodejson&q=100+Charlie+Rogers+Place%0AOttawa+ON+K2V+1A2%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cf1b4b303b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:49 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ennc9s%2FAEvUCEt29RgVSP4TdtaCwxvlZCL8rLndnmkzXSkK3%2BUyeiOe01nDOTusmV%2Bb%2FP%2BMcQ1HLbsYOlcIOUxOlIrzOywratGxOye%2F8G0%2FT2%2FIbiDfHuYLSZqN449KFONmB7j4qReCa"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6323&min_rtt=5644&rtt_var=744&sent=485&recv=356&lost=0&retrans=0&sent_bytes=126034&recv_bytes=13357&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=114249&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"100 Charlie Rogers Place\nOttawa ON K2V 1A2\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334306762,"osm_type":"way","osm_id":450841798,"osm_key":"leisure","osm_value":"sports_centre","type":"house","label":"Kanata Recreation Centre, 100, Charlie Rogers Place, Kanata, Kanata South, Ottawa, Eastern Ontario, Ontario, K2V 1A7, Canada","name":"Kanata Recreation Centre"}},"geometry":{"type": "Point","coordinates": [-75.90159890613512, 45.294251149999994]}},{"type":"Feature","properties":{"geocoding":{"place_id":334303884,"osm_type":"way","osm_id":367840808,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25045, 100, Charlie Rogers Place, Kanata, Kanata South, Ottawa, Eastern Ontario, Ontario, K2V 1A7, Canada","name":"25045"}},"geometry":{"type": "Point","coordinates": [-75.90080438484921, 45.2947525]}},{"type":"Feature","properties":{"geocoding":{"place_id":334303872,"osm_type":"way","osm_id":231285246,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25125, 100, Charlie Rogers Place, Kanata, Kanata South, Ottawa, Eastern Ontario, Ontario, K2V 1A7, Canada","name":"25125"}},"geometry":{"type": "Point","coordinates": [-75.90003434445215, 45.2950721]}},{"type":"Feature","properties":{"geocoding":{"place_id":334312497,"osm_type":"way","osm_id":231285199,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25126, 100, Charlie Rogers Place, Kanata, Kanata South, Ottawa, Eastern Ontario, Ontario, K2V 1A7, Canada","name":"25126"}},"geometry":{"type": "Point","coordinates": [-75.90600314841274, 45.297102800000005]}},{"type":"Feature","properties":{"geocoding":{"place_id":334307561,"osm_type":"way","osm_id":548596404,"osm_key":"place","osm_value":"house","type":"house","label":"Sledding Hill, 100, Charlie Rogers Place, Kanata, Kanata South, Ottawa, Eastern Ontario, Ontario, K2V 1A7, Canada","name":"Sledding Hill"}},"geometry":{"type": "Point","coordinates": [-75.90238503746588, 45.2962292]}},{"type":"Feature","properties":{"geocoding":{"place_id":334304314,"osm_type":"way","osm_id":255625240,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25237, 100, Charlie Rogers Place, Kanata, Kanata South, Ottawa, Eastern Ontario, Ontario, K2V 1A7, Canada","name":"25237"}},"geometry":{"type": "Point","coordinates": [-75.90021581991866, 45.29184155]}},{"type":"Feature","properties":{"geocoding":{"place_id":334307254,"osm_type":"way","osm_id":231285270,"osm_key":"amenity","osm_value":"parking","type":"house","label":"35035, 100, Charlie Rogers Place, Kanata, Kanata South, Ottawa, Eastern Ontario, Ontario, K2V 1A7, Canada","name":"35035"}},"geometry":{"type": "Point","coordinates": [-75.9011796, 45.29370005]}},{"type":"Feature","properties":{"geocoding":{"place_id":334307527,"osm_type":"way","osm_id":470810215,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Walter Baker Skateboard Park, 100, Charlie Rogers Place, Kanata, Kanata South, Ottawa, Eastern Ontario, Ontario, K2V 1A7, Canada","name":"Walter Baker Skateboard Park"}},"geometry":{"type": "Point","coordinates": [-75.89861795233261, 45.295030350000005]}},{"type":"Feature","properties":{"geocoding":{"place_id":334303175,"osm_type":"way","osm_id":470433685,"osm_key":"leisure","osm_value":"playground","type":"house","label":"Splash Pad - Walter Baker Park, 100, Charlie Rogers Place, Kanata, Kanata South, Ottawa, Eastern Ontario, Ontario, K2V 1A7, Canada","name":"Splash Pad - Walter Baker Park"}},"geometry":{"type": "Point","coordinates": [-75.90298980709443, 45.295221100000006]}},{"type":"Feature","properties":{"geocoding":{"place_id":334303274,"osm_type":"node","osm_id":4668826273,"osm_key":"place","osm_value":"house","type":"house","label":"100, Charlie Rogers Place, Kanata, Kanata South, Ottawa, Eastern Ontario, Ontario, K2V 1A7, Canada"}},"geometry":{"type": "Point","coordinates": [-75.901446, 45.290732]}}]}