GET /search?format=geocodejson&q=1895+Russell+Road%0AOttawa+ON+K1G+0N1%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cd1cf8053b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:27 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=n4otKDP3x%2F2DM4c0I9gkITWe4VVOZc3YPkuqcypjisb8Z7mQkw4YbpA8BHo%2FW11RlDrr8a0%2Bl4nqlc6XmxsmsBaohojVbR96aztiJTmKBWxy3n%2BPOk4RqSj5KYgVodrvpTNEo%2B9gbzqm"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6205&min_rtt=5648&rtt_var=707&sent=142&recv=120&lost=0&retrans=0&sent_bytes=38297&recv_bytes=4961&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=32760&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"1895 Russell Road\nOttawa ON K1G 0N1\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334492374,"osm_type":"way","osm_id":160781052,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Dempsey Community Centre, 1895, Russell Road, Elmvale, Alta Vista, Ottawa, Eastern Ontario, Ontario, K1G 1R7, Canada","name":"Dempsey Community Centre"}},"geometry":{"type": "Point","coordinates": [-75.62766512213275, 45.4025858]}},{"type":"Feature","properties":{"geocoding":{"place_id":334484546,"osm_type":"node","osm_id":7541681385,"osm_key":"amenity","osm_value":"toilets","type":"house","label":"1895, Russell Road, Elmvale, Alta Vista, Ottawa, Eastern Ontario, Ontario, K1G 1R7, Canada"}},"geometry":{"type": "Point","coordinates": [-75.6275774, 45.4025758]}},{"type":"Feature","properties":{"geocoding":{"place_id":334492431,"osm_type":"node","osm_id":5772048707,"osm_key":"tourism","osm_value":"artwork","type":"house","label":"Untitled 1977, 1895, Russell Road, Elmvale, Alta Vista, Ottawa, Eastern Ontario, Ontario, K1G 1R7, Canada","name":"Untitled 1977"}},"geometry":{"type": "Point","coordinates": [-75.6275305, 45.4025217]}}]}