GET /search?format=geocodejson&q=10+Warner-Colpitts+Lane%0AOttawa+ON+K2H+6N4%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cdca18163b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:55 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OSgFD1Keh9Ag5z2QB1vemXUMH6U0KNLG%2BUPR%2BIpWevLbhS5o1q7Hsr9vcfecT2iDyfvqbwO6MCQ%2B1qlLIwgLfu1jIZ2S86fKxFdd%2FRE9EeHpoICyg7GycF9tWtqJf8hqTdrhgeq3vpN4"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=7928&min_rtt=5648&rtt_var=3911&sent=259&recv=191&lost=0&retrans=0&sent_bytes=69081&recv_bytes=7793&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=60356&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"10 Warner-Colpitts Lane\nOttawa ON K2H 6N4\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334319442,"osm_type":"way","osm_id":471490876,"osm_key":"leisure","osm_value":"sports_centre","type":"house","label":"Johnny Leroux Stittsville Community Arena, 10, Warner Colpitts Lane, Stittsville, Ottawa, Eastern Ontario, Ontario, K2S 1A8, Canada","name":"Johnny Leroux Stittsville Community Arena"}},"geometry":{"type": "Point","coordinates": [-75.92670040071411, 45.2606635]}},{"type":"Feature","properties":{"geocoding":{"place_id":334319452,"osm_type":"way","osm_id":173223803,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25209, 10, Warner Colpitts Lane, Stittsville, Ottawa, Eastern Ontario, Ontario, K2S 1A8, Canada","name":"25209"}},"geometry":{"type": "Point","coordinates": [-75.92585075777258, 45.2609516]}},{"type":"Feature","properties":{"geocoding":{"place_id":334318388,"osm_type":"way","osm_id":550921065,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Public Tennis Courts, 10, Warner Colpitts Lane, Stittsville, Ottawa, Eastern Ontario, Ontario, K2S 1A8, Canada","name":"Public Tennis Courts"}},"geometry":{"type": "Point","coordinates": [-75.92515169854508, 45.2601207]}},{"type":"Feature","properties":{"geocoding":{"place_id":334319381,"osm_type":"way","osm_id":550039736,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25210, 10, Warner Colpitts Lane, Stittsville, Ottawa, Eastern Ontario, Ontario, K2S 1A8, Canada","name":"25210"}},"geometry":{"type": "Point","coordinates": [-75.92837190415253, 45.259284199999996]}},{"type":"Feature","properties":{"geocoding":{"place_id":334317962,"osm_type":"way","osm_id":471616611,"osm_key":"building","osm_value":"shed","type":"house","label":"10, Warner Colpitts Lane, Stittsville, Ottawa, Eastern Ontario, Ontario, K2S 1A8, Canada"}},"geometry":{"type": "Point","coordinates": [-75.9256685, 45.2603179]}},{"type":"Feature","properties":{"geocoding":{"place_id":334319432,"osm_type":"node","osm_id":6479609265,"osm_key":"amenity","osm_value":"drinking_water","type":"house","label":"18, 10, Warner Colpitts Lane, Stittsville, Ottawa, Eastern Ontario, Ontario, K2S 1A8, Canada","name":"18"}},"geometry":{"type": "Point","coordinates": [-75.9265019, 45.2606892]}},{"type":"Feature","properties":{"geocoding":{"place_id":334323646,"osm_type":"node","osm_id":4842270052,"osm_key":"amenity","osm_value":"toilets","type":"house","label":"10, Warner Colpitts Lane, Stittsville, Ottawa, Eastern Ontario, Ontario, K2S 1A8, Canada"}},"geometry":{"type": "Point","coordinates": [-75.9263367, 45.2607448]}}]}