GET /search?format=geocodejson&q=76+Larkin+Drive%0AOttawa+ON+K2J+1A9%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cdfad9083b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:03 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MNgV115RUiUzHbU2kKo6RKgkt%2F69V4eJtEb%2FxQNKqrP3TFn5sRJEOhc1IkSefgQQx97Tn3cMitscoYMMtdOFtIAe1Yr9t4AeoXl%2F%2BbFf6LVAUtnCLigMYUUMiyZdWCbujbpvm%2F7gUjrO"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=7667&min_rtt=5648&rtt_var=3435&sent=289&recv=211&lost=0&retrans=0&sent_bytes=76548&recv_bytes=8514&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=68148&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"76 Larkin Drive\nOttawa ON K2J 1A9\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334338962,"osm_type":"way","osm_id":300972647,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"Barrhaven Tennis Club, 76, Larkin Drive, Barrhaven West, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 1A9, Canada","name":"Barrhaven Tennis Club"}},"geometry":{"type": "Point","coordinates": [-75.76182761105449, 45.28280145]}},{"type":"Feature","properties":{"geocoding":{"place_id":334346323,"osm_type":"way","osm_id":440692261,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25177, 76, Larkin Drive, Barrhaven West, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 1A9, Canada","name":"25177"}},"geometry":{"type": "Point","coordinates": [-75.76312784110377, 45.28235875]}},{"type":"Feature","properties":{"geocoding":{"place_id":334340242,"osm_type":"way","osm_id":436329511,"osm_key":"building","osm_value":"civic","type":"house","label":"76, Larkin Drive, Barrhaven West, Nepean, Ottawa, Eastern Ontario, Ontario, K2J 1A9, Canada"}},"geometry":{"type": "Point","coordinates": [-75.76284659999999, 45.2824919]}}]}