GET /search?format=geocodejson&q=821+March+Road%0AOttawa+ON+K2K+1X7%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 93fe9ec8392467a9-SJC
Content-Type: application/json; charset=utf-8
Date: Thu, 15 May 2025 00:46:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QOnCbpr%2FXR2FAljaO%2FT3DIwjMLrc8rZtKZzpusztiADG66HUbiN%2FHQue7eZirtb3ODWc4pXRM0IL89wtp7%2Bs1x56XvN3SfK0yyc9CZP7O1aGvpt4jfD5%2F9lrto5vJt5XoKheVkvRBEjd"}]}
Server: cloudflare

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"821 March Road\nOttawa ON K2K 1X7\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334394413,"osm_type":"way","osm_id":471838370,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Old March Town Hall, 821, March Road, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 0G1, Canada","name":"Old March Town Hall"}},"geometry":{"type": "Point","coordinates": [-75.93355114144144, 45.355623]}},{"type":"Feature","properties":{"geocoding":{"place_id":334403088,"osm_type":"way","osm_id":550039934,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25233, 821, March Road, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 0G1, Canada","name":"25233"}},"geometry":{"type": "Point","coordinates": [-75.93397625, 45.355529700000005]}}]}