GET /search?format=geocodejson&q=64+Chimo+Drive%0AOttawa+ON+K2L+1Y9%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cddcdd433b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:58 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X%2F%2BjpWlXoFDJDHfdWol6iyUwVBVq6N2nyJvYPTHjyLhuBrkKoI%2FstDw%2BfGxeT9anDIoTVpoCjH%2FNCGtpu%2FIzOKRf6ufEnuG61COElxVmZ%2ByP0g8TsediHgGDomE8oqlfLkAQ6z4%2Bg8yM"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=8893&min_rtt=5648&rtt_var=5845&sent=273&recv=203&lost=0&retrans=0&sent_bytes=72530&recv_bytes=8118&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=63389&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"64 Chimo Drive\nOttawa ON K2L 1Y9\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334299047,"osm_type":"way","osm_id":464613052,"osm_key":"amenity","osm_value":"school","type":"house","label":"Katimavik Elementary School, 64, Chimo Drive, Katimavik, Kanata, Kanata South, Ottawa, Eastern Ontario, Ontario, K2L 1Y9, Canada","name":"Katimavik Elementary School"}},"geometry":{"type": "Point","coordinates": [-75.88998251235209, 45.3100655]}},{"type":"Feature","properties":{"geocoding":{"place_id":334300495,"osm_type":"way","osm_id":68609632,"osm_key":"building","osm_value":"school","type":"house","label":"64, Chimo Drive, Katimavik, Kanata, Kanata South, Ottawa, Eastern Ontario, Ontario, K2L 1Y9, Canada"}},"geometry":{"type": "Point","coordinates": [-75.88959303234172, 45.30974005]}},{"type":"Feature","properties":{"geocoding":{"place_id":334298441,"osm_type":"node","osm_id":5695602316,"osm_key":"amenity","osm_value":"bicycle_parking","type":"house","label":"64, Chimo Drive, Katimavik, Kanata, Kanata South, Ottawa, Eastern Ontario, Ontario, K2L 1Y9, Canada"}},"geometry":{"type": "Point","coordinates": [-75.8893617, 45.3100053]}},{"type":"Feature","properties":{"geocoding":{"place_id":334301446,"osm_type":"node","osm_id":6307525327,"osm_key":"amenity","osm_value":"kindergarten","type":"house","label":"Katimavik Cooperative Nursery School, 64, Chimo Drive, Katimavik, Kanata, Kanata South, Ottawa, Eastern Ontario, Ontario, K2L 1Y9, Canada","name":"Katimavik Cooperative Nursery School"}},"geometry":{"type": "Point","coordinates": [-75.88997, 45.310024]}}]}