GET /search?format=geocodejson&q=1002+Beaverbrook+Lane%0AOttawa+ON+K2K+1L1%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cc8629663b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:03 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZJmg1dCaRLJNwo6tl8tMt4bE9ARtvNlgL6FvgShNYHK2tBMLfBz2l3I0iIYnl9gqx6Fph%2BAfknIu056dl4fBzrd6s4JTD7%2BXkUHnisfgQFvVpWqg0MPb7aJP4Cg%2B6S%2B4HO67hiV2VO7K"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6082&min_rtt=5748&rtt_var=451&sent=41&recv=26&lost=0&retrans=0&sent_bytes=12874&recv_bytes=2645&delivery_rate=942729&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=8564&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"1002 Beaverbrook Lane\nOttawa ON K2K 1L1\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334406889,"osm_type":"way","osm_id":76281597,"osm_key":"highway","osm_value":"residential","type":"street","label":"Beaverbrook Lane, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 1L1, Canada","name":"Beaverbrook Lane"}},"geometry":{"type": "Point","coordinates": [-75.9025938, 45.328921]}},{"type":"Feature","properties":{"geocoding":{"place_id":334396611,"osm_type":"way","osm_id":618487423,"osm_key":"landuse","osm_value":"residential","type":"locality","label":"Beaverbrook Lane, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, Canada","name":"Beaverbrook Lane"}},"geometry":{"type": "Point","coordinates": [-75.90283211724304, 45.329183799999996]}}]}