GET /search?format=geocodejson&q=2500+Campeau+Drive%0AOttawa+ON+K2K+2W3%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cdc3d9463b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:54 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KvchEi0f%2BZuVAgtmxolDIAvT5SJz5htz5p4w4r2cuWIE9sYncC%2BULcDuFm4JyeQjs7a5NKEzBYV30nyT6UGqx2gP2tQzowyVspwzWgIpdTPaS4blaSU4Z2Z35F0NLtbLoN05Wm7K33A7"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=8204&min_rtt=5648&rtt_var=4478&sent=255&recv=189&lost=0&retrans=0&sent_bytes=67885&recv_bytes=7693&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=59394&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"2500 Campeau Drive\nOttawa ON K2K 2W3\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334398872,"osm_type":"way","osm_id":640379722,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25134, 2500, Campeau Drive, Beaverbrook, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 1Y4, Canada","name":"25134"}},"geometry":{"type": "Point","coordinates": [-75.89459920103553, 45.321348650000004]}},{"type":"Feature","properties":{"geocoding":{"place_id":334391620,"osm_type":"way","osm_id":549800681,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25133, 2500, Campeau Drive, Beaverbrook, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 3J4, Canada","name":"25133"}},"geometry":{"type": "Point","coordinates": [-75.89649872456961, 45.3199436]}},{"type":"Feature","properties":{"geocoding":{"place_id":334399838,"osm_type":"way","osm_id":549798902,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25132, 2500, Campeau Drive, Beaverbrook, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 3J4, Canada","name":"25132"}},"geometry":{"type": "Point","coordinates": [-75.89665050194824, 45.32133195]}},{"type":"Feature","properties":{"geocoding":{"place_id":334398838,"osm_type":"way","osm_id":69099636,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Mlacak Centre, 2500, Campeau Drive, Beaverbrook, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 1Y4, Canada","name":"Mlacak Centre"}},"geometry":{"type": "Point","coordinates": [-75.8956053366104, 45.321359]}},{"type":"Feature","properties":{"geocoding":{"place_id":334394650,"osm_type":"way","osm_id":228647260,"osm_key":"leisure","osm_value":"pitch","type":"house","label":"March Tennis Club, 2500, Campeau Drive, Beaverbrook, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 3J4, Canada","name":"March Tennis Club"}},"geometry":{"type": "Point","coordinates": [-75.8961099, 45.32056375]}},{"type":"Feature","properties":{"geocoding":{"place_id":334392356,"osm_type":"way","osm_id":576122574,"osm_key":"amenity","osm_value":"library","type":"house","label":"Ottawa Public Library - Beaverbrook Branch, 2500, Campeau Drive, Beaverbrook, Kanata, Kanata North, Ottawa, Eastern Ontario, Ontario, K2K 1Y4, Canada","name":"Ottawa Public Library - Beaverbrook Branch"}},"geometry":{"type": "Point","coordinates": [-75.89537841702824, 45.3218556]}}]}