GET /search?format=geocodejson&q=7950+Lawrence+Street%0AVernon+ON+K0A+3J0%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cf218a793b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:24:50 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ogSqlVL6Ip41dOCOmOAfbtUAUlYsaznU%2BYecA7AmO3y5wlUQ0%2FFTyJnNX6VVBZ5teb2SGeCzM6E6vz5xQtPjThSwwIkpUlwbRoudAKYL82HaoVJpziYC6L3f43T4mE5LTCwU%2FUAtulgS"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6265&min_rtt=5644&rtt_var=674&sent=490&recv=358&lost=0&retrans=0&sent_bytes=127433&recv_bytes=13455&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=115302&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"7950 Lawrence Street\nVernon ON K0A 3J0\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334791122,"osm_type":"way","osm_id":440683498,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25159, 7950, Lawrence Street, Osgoode, Ottawa, Eastern Ontario, Ontario, K0A 3J0, Canada","name":"25159"}},"geometry":{"type": "Point","coordinates": [-75.4541653997056, 45.1632871]}}]}