GET /search?format=geocodejson&q=1448+Meadow+Drive%0AGreely+ON+K4P+1B1%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301cd8b9ad63b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:45 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kby1s%2FmyOjfdDHoBgdQyOB%2FAX66uS%2BEqJqUoTDmv5ve9yqScPPFP1NTZJTYHWefPZ6GPHd%2F618M5Xi%2B5idTb3%2FHcVz28AEfqrM9Cw2ZLC42md5pxbHPgLZ6RmeZMIqz%2F8e9ThcXB%2B2UU"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=7749&min_rtt=5648&rtt_var=3432&sent=216&recv=166&lost=0&retrans=0&sent_bytes=57283&recv_bytes=6776&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=50305&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"1448 Meadow Drive\nGreely ON K4P 1B1\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334741152,"osm_type":"way","osm_id":87372158,"osm_key":"amenity","osm_value":"community_centre","type":"house","label":"Greely Community Centre, 1448, Meadow Drive, Osgoode, Ottawa, Eastern Ontario, Ontario, K4P 1B1, Canada","name":"Greely Community Centre"}},"geometry":{"type": "Point","coordinates": [-75.55750841748213, 45.261109000000005]}},{"type":"Feature","properties":{"geocoding":{"place_id":334737527,"osm_type":"way","osm_id":448997613,"osm_key":"amenity","osm_value":"library","type":"house","label":"Ottawa Public Library - Greely Branch, 1448, Meadow Drive, Osgoode, Ottawa, Eastern Ontario, Ontario, K4P 1B1, Canada","name":"Ottawa Public Library - Greely Branch"}},"geometry":{"type": "Point","coordinates": [-75.55759715564594, 45.26133575]}},{"type":"Feature","properties":{"geocoding":{"place_id":334738434,"osm_type":"way","osm_id":191984527,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25064, 1448, Meadow Drive, Osgoode, Ottawa, Eastern Ontario, Ontario, K4P 1B1, Canada","name":"25064"}},"geometry":{"type": "Point","coordinates": [-75.55681405894663, 45.2613517]}},{"type":"Feature","properties":{"geocoding":{"place_id":334738032,"osm_type":"way","osm_id":549760893,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25065, 1448, Meadow Drive, Osgoode, Ottawa, Eastern Ontario, Ontario, K4P 1B1, Canada","name":"25065"}},"geometry":{"type": "Point","coordinates": [-75.55608168256234, 45.261192]}},{"type":"Feature","properties":{"geocoding":{"place_id":334741881,"osm_type":"node","osm_id":6479619103,"osm_key":"amenity","osm_value":"drinking_water","type":"house","label":"14, 1448, Meadow Drive, Osgoode, Ottawa, Eastern Ontario, Ontario, K4P 1B1, Canada","name":"14"}},"geometry":{"type": "Point","coordinates": [-75.5574751, 45.261362]}}]}