GET /search?format=geocodejson&q=2100+Cabot+Street%0AOttawa+ON+K1H+6K1%0ACanada HTTP/1.1
Host: nominatim.geocoding.ai
User-Agent: ottawa-rec-scraper-bot/0.1 (dev)

HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9301ccad08f13b35-IAD
Content-Type: application/json; charset=utf-8
Date: Mon, 14 Apr 2025 08:23:09 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mm3gSdVV6V7MPU%2BfXK7UATZyeVY0t2A1LozogMEbpHmCThgDzPBe9TAsdetR08UXJD59S92l2hAoQIKDXUDibKiiCMBrEWe3WI6YUrCbfDMSvrLyH4Vnt01WkGyDbmOYLocLSJpztlmg"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=6871&min_rtt=5667&rtt_var=2045&sent=68&recv=48&lost=0&retrans=0&sent_bytes=19380&recv_bytes=3229&delivery_rate=1118946&cwnd=256&unsent_bytes=0&cid=ba36bdc5f8542cd1&ts=14749&x=0"

{"type":"FeatureCollection","geocoding":{"version":"0.1.0","attribution":"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","licence":"ODbL","query":"2100 Cabot Street\nOttawa ON K1H 6K1\nCanada"},"features":[{"type":"Feature","properties":{"geocoding":{"place_id":334477435,"osm_type":"way","osm_id":238904302,"osm_key":"historic","osm_value":"building","type":"house","label":"Billings Estate Museum: Main House, 2100, Cabot Street, Billings Bridge, Alta Vista, Ottawa, Eastern Ontario, Ontario, K1H 8K5, Canada","name":"Billings Estate Museum: Main House"}},"geometry":{"type": "Point","coordinates": [-75.6727152875, 45.38976845]}},{"type":"Feature","properties":{"geocoding":{"place_id":334490496,"osm_type":"node","osm_id":2467081697,"osm_key":"tourism","osm_value":"museum","type":"house","label":"Billings Estate Museum, 2100, Cabot Street, Billings Bridge, Alta Vista, Ottawa, Eastern Ontario, Ontario, K1H 8K5, Canada","name":"Billings Estate Museum"}},"geometry":{"type": "Point","coordinates": [-75.6724903, 45.3897547]}},{"type":"Feature","properties":{"geocoding":{"place_id":334476406,"osm_type":"way","osm_id":238904299,"osm_key":"amenity","osm_value":"parking","type":"house","label":"25010, 2100, Cabot Street, Billings Bridge, Alta Vista, Ottawa, Eastern Ontario, Ontario, K1H 8K5, Canada","name":"25010"}},"geometry":{"type": "Point","coordinates": [-75.67193015939449, 45.389273849999995]}},{"type":"Feature","properties":{"geocoding":{"place_id":334475677,"osm_type":"node","osm_id":4725957274,"osm_key":"place","osm_value":"house","type":"house","label":"2100, Cabot Street, Billings Bridge, Alta Vista, Ottawa, Eastern Ontario, Ontario, K1H 8K5, Canada"}},"geometry":{"type": "Point","coordinates": [-75.673098, 45.387144]}},{"type":"Feature","properties":{"geocoding":{"place_id":334480460,"osm_type":"node","osm_id":4842270103,"osm_key":"amenity","osm_value":"toilets","type":"house","label":"2100, Cabot Street, Billings Bridge, Alta Vista, Ottawa, Eastern Ontario, Ontario, K1H 8K5, Canada"}},"geometry":{"type": "Point","coordinates": [-75.6727452, 45.3896756]}}]}