GET /en/recreation-and-parks/facilities/place-listing/ja-dulude-arena HTTP/1.1
Host: ottawa.ca
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 942
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_243507=FneEG/FWR2yD1OrLZDd5BT0ItGgAAAAAQUIPAAAAAADGP7o/nN0NILKWc7jV7IV3; expires=Sun, 30 Aug 2026 08:37:27 GMT; HttpOnly; path=/; Domain=.ottawa.ca
Set-Cookie: incap_ses_482_243507=hu2LJwi9LwSjt+dp3WiwBj0ItGgAAAAAsEn3nbA0DaKDK27l5qo6Lw==; path=/; Domain=.ottawa.ca
X-Iinfo: 4-93916483-0 NNNY RT(1756629053711 15) q(0 -1 -1 0) r(0 -1) B15(14,0,0) U24

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3"></script><script src="/mbusticall-keepe-Ment-I-dreys-don-The-needes-his" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=4-93916483-0%20NNNY%20RT%281756629053711%2015%29%20q%280%20-1%20-1%200%29%20r%280%20-1%29%20B15%2814%2c0%2c0%29%20U24&incident_id=482000460302497699-508129343074077572&edet=15&cinfo=0e000000e63d&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 482000460302497699-508129343074077572</iframe></body></html>