GET /en/recreation-and-parks/facilities/place-listing/katimavik-pool HTTP/1.1
Host: ottawa.ca
Cookie: visid_incap_243507=82t6JaW/ROuNprxpNAUlPXLFL2gAAAAAQUIPAAAAAABWOl3Z9dgDrlfRbct+YDbf; nlbi_243507=zMAYCEv4GxbM4DqsaXmSIAAAAAC3qGD4MdM1/G0QtH19Qc2H; incap_ses_1537_243507=WGh4H9RYrREeIJc4qIVUFXLFL2gAAAAA0hJw8f/MN1fsqtRdZKkAAg==
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 402
Cache-Control: max-age=2764800, public
Cache-Tags: HIT
Connection: keep-alive
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Fri, 23 May 2025 00:48:14 GMT
Etag: "1747960890-gzip"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 23 May 2025 00:41:30 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie,Accept-Encoding
Via: 1.1 coo-prod-ottca-httpcache-kube-httpcache-6b6bb87b7-v4lnb (Varnish/7.3)
X-Cdn: Imperva
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: ALLOW-FROM https://myservice.ottawa.ca
X-Generator: Drupal 10 (https://www.drupal.org)
X-Iinfo: 18-139559326-139559344 SNNN RT(1747961203271 90731) q(0 0 0 -1) r(1 1) U24
X-Varnish: 298272741 302115530

6a58

<!DOCTYPE html>
<html lang="en" dir="ltr" class="h-100">
  <head><script src="/mbusticall-keepe-Ment-I-dreys-don-The-needes-his" async></script>
    <meta charset="utf-8" />
<noscript><style>form.antibot * :not(.antibot-message) { display: none !important; }</style>
</noscript><script async src="/sites/default/files/google_analytics/gtag.js?swov95"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("set", "developer_id.dMDhkMT", true);gtag("config", "G-GTBB95F8N6", {"groups":"default","page_location":location.pathname + location.search + location.hash});</script>
<style>/* @see https://github.com/aFarkas/lazysizes#broken-image-symbol */.js img.lazyload:not([src]) { visibility: hidden; }/* @see https://github.com/aFarkas/lazysizes#automatically-setting-the-sizes-attribute */.js img.lazyloaded[data-sizes=auto] { display: block; width: 100%; }/* Transition effect. */.js .lazyload, .js .lazyloading { opacity: 0; }.js .lazyloaded { opacity: 1; -webkit-transition: opacity 2000ms; transition: opacity 2000ms; }</style>
<link rel="canonical" href="https://ottawa.ca/en/recreation-and-parks/facilities/place-listing/katimavik-pool" />
<meta name="dcterms.title" content="Katimavik Pool" />
<meta name="dcterms.creator" content="Recreation, Cultural and Facility Services" />
<meta name="dcterms.date" content="2025-05-05" />
<meta name="dcterms.language" content="en" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/custom/ottca_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="en" href="https://ottawa.ca/en/recreation-and-parks/facilities/place-listing/katimavik-pool" />
<link rel="alternate" hreflang="fr" href="https://ottawa.ca/fr/loisirs-et-parcs/installations/liste-des-lieux/piscine-katimavik" />
<script src="/sites/default/files/google_tag/ottawa.ca_google_container/google_tag.script.js?swov95" defer></script>

    <title>Katimavik Pool | City of Ottawa</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_52e_uWe_VAQRFp79hJxF0k-Vq5hKQ5P3blmz-GKPiyU.css?delta=0&amp;language=en&amp;theme=ottca_theme&amp;include=eJxdjlEKwzAMQy-UNT-7T3ESkYU6cYndtd3pV7rByn6ExANJQcTUOs13H0jhwi9nlkB8U9u5tHwlFaqUoS5OSMWkj6UlNAsscfIX76J0-Ca9EpcXHDY7uiaf-jITD9_oxCzSaA9U_K9e0eGXbVhLyjCnuxrq5_SzYFV_6lAlLYw3d8lUOA" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_hFLr7x21W9oCHr7VeKQl8t7iW3EXC8UtrVel-z4PWAk.css?delta=1&amp;language=en&amp;theme=ottca_theme&amp;include=eJxdjlEKwzAMQy-UNT-7T3ESkYU6cYndtd3pV7rByn6ExANJQcTUOs13H0jhwi9nlkB8U9u5tHwlFaqUoS5OSMWkj6UlNAsscfIX76J0-Ca9EpcXHDY7uiaf-jITD9_oxCzSaA9U_K9e0eGXbVhLyjCnuxrq5_SzYFV_6lAlLYw3d8lUOA" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_JrekIGp7B4reuMw_-un1Y91uMszZI1mQ3RbNQruw4LM.css?delta=3&amp;language=en&amp;theme=ottca_theme&amp;include=eJxdjlEKwzAMQy-UNT-7T3ESkYU6cYndtd3pV7rByn6ExANJQcTUOs13H0jhwi9nlkB8U9u5tHwlFaqUoS5OSMWkj6UlNAsscfIX76J0-Ca9EpcXHDY7uiaf-jITD9_oxCzSaA9U_K9e0eGXbVhLyjCnuxrq5_SzYFV_6lAlLYw3d8lUOA" />
<link rel="stylesheet" media="all" href="//ottux.ottawa.ca/widgets/v1.4.5/css/app.css" />

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"en\/","currentPath":"node\/1031617","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"popup_survey":{"frequency":"10","botlist":"alexa|bot|crawl|bing|facebookexternalhit|feedburner|google|preview|nagios|postrank|pingdom|slurp|spider|yahoo|yandex|sogou"},"google_analytics":{"account":"G-GTBB95F8N6","trackOutbound":true,"trackMailto":true,"trackTel":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackUrlFragments":true},"lazy":{"lazysizes":{"lazyClass":"lazyload","loadedClass":"lazyloaded","loadingClass":"lazyloading","preloadClass":"lazypreload","errorClass":"lazyerror","autosizesClass":"lazyautosizes","srcAttr":"data-src","srcsetAttr":"data-srcset","sizesAttr":"data-sizes","minSize":40,"customMedia":[],"init":true,"expFactor":1.5,"hFac":0.8,"loadMode":2,"loadHidden":true,"ricTimeout":0,"throttleDelay":125,"plugins":{"native-loading":"native-loading\/ls.native-loading"}},"placeholderSrc":"","preferNative":true,"minified":true,"libraryPath":"\/libraries\/lazysizes"},"data":{"extlink":{"extTarget":true,"extTargetNoOverride":true,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(link is external)","extImgClass":false,"extSubdomains":false,"extExclude":"","extInclude":"","extCssExclude":"#ott-header-container,#ottawa-footer,.fa,.fas,.far,.fal,.fab,.jssocials-share a,.jssocials-share-email,.toolbar-menu,.toolbar-tab","extCssExplicit":"","extAlert":false,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"mailto","mailtoLabel":"(link opens email application)","extUseFontAwesome":true,"extIconPlacement":"append","extFaLinkClasses":"fas fa-external-link-alt","extFaMailtoClasses":"far fa-envelope","whitelistedDomains":[]}},"user":{"uid":0,"permissionsHash":"bde86947674ddcd2ac6bbdf8332129de7fc30bb624153d117288c3d5b7a3691c"}}</script>
<script src="/sites/default/files/js/js_ldvV5y_e5TEgz2imlImeE4xUE_CjLV7MAP9gy2Hw0bE.js?scope=header&amp;delta=0&amp;language=en&amp;theme=ottca_theme&amp;include=eJx9jtEOwjAIRX9otS_-T0M7MlFWGqDO-fXOxKjzwRdy7-FyQxZxc4V2jPktw9kCg6P5gDdnqpc4am_Ah5cdJpGJMUEFXp2KxV8wMNzX-ByDuBdIfsIZY14ZFqat-Js-KxMVqbbDm-63w0LjhPt8U6oeTAoBh9zdfy-tqDCj7iE50txUrhg-fzZpvSXresU1fptts6BmSjhnHOPOhcKE1f9HurnMdEd9ABljjUM"></script>
<script src="https://cdn.jsdelivr.net/npm/powerbi-client@2.22.1/dist/powerbi.min.js"></script>
<script src="/modules/contrib/powerbi_embed/js/powerbi_embed-customizer.js?v=1.0.0"></script>

  </head>
  <body class="path-node page-node-type-place   d-flex flex-column h-100">
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDWQN39" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <div class="dialog-off-canvas-main-canvas d-flex flex-column h-100" data-off-canvas-main-canvas>
    
        <div id="ottux-header" data-skip-to-content-id="main-content" data-api-server="https://ottawa.ca" data-api-alert-server="https://ottawa.ca" data-search-target="https://search.ottawa.ca/en" data-search-field-name="keywords" data-language-link="/fr/loisirs-et-parcs/installations/liste-des-lieux/piscine-katimavik" data-menu-label="Sign-in" data-home-url="/en" data-home-title="City of Ottawa Home page" class="region region-branding">
    <div id="block-ottca-theme-branding">



<div class="navbar-brand d-flex align-items-center">

    <a href="/en" title="Home" rel="home" class="site-logo d-block">
    <img src="/themes/custom/ottca_theme/logo.svg" alt="Home" />
  </a>
  
  <div>
        <a href="/en" title="Home" rel="home" class="site-title">
      City of Ottawa
    </a>
    
      </div>
</div>

</div>
<div class="language-switcher-language-url" id="block-languageswitcher" role="navigation">



  <ul class="links"><li hreflang="en" data-drupal-link-system-path="node/1031617" class="is-active" aria-current="page"><a href="/en/recreation-and-parks/facilities/place-listing/katimavik-pool" class="language-link is-active" hreflang="en" data-drupal-link-system-path="node/1031617" aria-current="page">English</a></li><li hreflang="fr" data-drupal-link-system-path="node/1031617"><a href="/fr/loisirs-et-parcs/installations/liste-des-lieux/piscine-katimavik" class="language-link" hreflang="fr" data-drupal-link-system-path="node/1031617">Français</a></li></ul>

</div>

  </div>


    <script language="JavaScript">
      // inline to fix flicker issue
    document.getElementById("block-ottca-theme-branding").style.visibility = 'hidden';
    const langSwitcher = document.getElementById("block-languageswitcher");
    if (langSwitcher) {
      langSwitcher.style.visibility = 'hidden';
    }
    </script>

  
<main class="container" id="main-content" tabindex="-1">
  
      <div id="highlighted" class="row">
      <div class="col">
          <div class="region region-highlighted">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

      </div>
    </div>
  
  
      <div id="content" class="row">
                      <div class="col">
                        <div class="region region-content">
    <div id="block-breadcrumbs-2">



    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
                  <li class="breadcrumb-item">
        <a href="/en">Home</a>
                        <li class="breadcrumb-item">
        <a href="/en/recreation-and-parks">Recreation and parks</a>
                        <li class="breadcrumb-item">
        <a href="/en/recreation-and-parks/facilities-and-rentals">Facilities and rentals</a>
                        <li class="breadcrumb-item">
        <a href="/en/recreation-and-parks/facilities/place-listing">Place listing</a>
                        <li class="breadcrumb-item active" aria-current="page">
        Katimavik Pool
            </ol>
</nav>



</div>
<div id="block-ottca-theme-page-title">



  
  <h1 class="page-title"><span class="field field--name-title field--type-string field--label-hidden">Katimavik Pool</span>
</h1>



</div>
<div id="block-mainpagecontent">



  
<article class="node node--type-place node--view-mode-full">
  
  <div class="node__content">
            
                          
                                  
                  <div class="toc-selectors layout layout--bootstrap-grid-row-1 row">

            
              
                                                                                      <div  class="layout__region layout__region--main col-12">
                          
                                                    <div class="views-element-container">



  <div><div class="view view-alert view-id-alert view-display-id-alert_related_block js-view-dom-id-e9661cd0ce2aeab02c83b45714d64eb132d0c656f40a317f97eafef8385ef297">
  
    
      
  
          </div>
</div>


</div>
<div class="views-element-container">



  <div><div class="view view-status view-id-status view-display-id-status_related_block js-view-dom-id-0472a6688af6e53642c38ed762c9cf4f94479ade6f66108f6449f64af09b3c01">
  
    
      
  
          </div>
</div>


</div>

                        </div>
                                          
                    
                
            </div>
                  
                          
                                  
                  <div class="toc-selectors layout layout--bootstrap-grid-row-2 row">

            
              
                                                                                    <div  class="col-md-8 col-sm-12 col-12 layout__region layout__region--main">
                        
                                                    
                        </div>
                                                                                                            <div  class="col-md-4 col-sm-12 col-12 layout__region layout__region--second">
                        
                                                    
                        </div>
                                          
                    
                
            </div>
                  
                          
                                  
                  <div class="toc-selectors layout layout--bootstrap-grid-row-1 row">

            
              
                                                                                      <div  class="layout__region layout__region--main col-12">
                          
                                                    
                        </div>
                                          
                    
                
            </div>
                  
                          
                                  
                  <div class="grid-divider toc-selectors layout layout--bootstrap-grid-row-3 row">

            
              
                                                                                    <div  class="col-md-4 col-sm-12 col-12 layout__region layout__region--main">
                        
                                                    


  
            <div class="clearfix text-formatted field field--name-field-hours-details field--type-text-long field--label-hidden field__item"><h3>Opening June 21</h3>
</div>
      


                        </div>
                                                                                                            <div  class="col-md-4 col-sm-12 col-12 layout__region layout__region--second">
                        
                                                    <div class="mb-3">



  
  <div class="field field--name-field-address field--type-address field--label-above">
    <h2 class="h3 field__label">Location and contact</h2>
              <div class="field__item">

<a class="address-link address-details" href="https://maps.google.com/?q=CA%2C%20ON%2C%20Ottawa%2C%20K2L%201Y9%2C%2064%20Chimo%20Drive">
  <span class="place-address-1">64 Chimo Drive</span>
  </a>

<div class="address-details">
  Ottawa
  ON
  K2L 1Y9
</div>



</div>
          </div>


</div>



  
      <div class="field field--name-field-telephone field--type-telephone-ext field--label-hidden field__items">
              <div class="field__item">Tel: <a href="tel:+16135929793">613-592-9793</a></div>
          </div>
  


                        </div>
                                                                                                            <div  class="col-md-4 col-sm-12 col-12 layout__region layout__region--third">
                        
                                                    
                        </div>
                                          
                    
                
            </div>
                  
                          
                                  
                  <div class="toc-selectors layout layout--bootstrap-grid-row-1 row">

            
              
                                                                                      <div  class="layout__region layout__region--main col-12">
                          
                                                    


    <div class="field field--name-field-place-amenities field--type-entity-reference field--label-above">
    <h2 class="h3 field__label">Amenities and features</h2>
          <ul class="field__items">
              <li class="field__item">Free parking</li>
          <li class="field__item">Separate shallow pool</li>
          <li class="field__item">Shaded patio area</li>
              </ul>
      </div>



                        </div>
                                          
                    
                
            </div>
          
  </div>

</article>


</div>

  </div>

                  </div>
                </div>
    <div id="ottux-topbutton" data-location="right" data-target-id="h1" data-z-index="4"></div>
</main>

    <div id="ottux-footer" data-api-server="https://ottawa.ca" data-api-alert-server="https://ottawa.ca" class="region region-footer">
    <nav role="navigation" aria-labelledby="block-contactus-menu" id="block-contactus" class="block block-menu navigation menu--contact-us">
      
  <h5 id="block-contactus-menu">Contact us</h5>
  

        
              <ul class="nav navbar-nav">
              
            
      <li class="nav-item">
        <a href="https://ottawa.ca/en/3-1-1" target="_self" class="angle-right nav-link">Online</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/fr/3-1-1" target="_self" class="angle-right nav-link">En ligne </a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/en/3-1-1/services-phone-e-mail-and-person#section-4f246a20-61ad-493f-8e06-a716532f7201" target="_self" class="angle-right nav-link">By phone</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/fr/3-1-1/services-par-telephone-courriel-et-en-personne#section-4f246a20-61ad-493f-8e06-a716532f7201" target="_self" class="angle-right nav-link">Par téléphone</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/en/client-services#section-475d5f00-a78b-4e35-b71b-eb0be784992a" target="_self" class="angle-right nav-link">In-person</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/fr/service-la-clientele#section-475d5f00-a78b-4e35-b71b-eb0be784992a" target="_self" class="angle-right nav-link">En personne</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-aboutus-menu" id="block-aboutus" class="block block-menu navigation menu--about-us">
      
  <h5 id="block-aboutus-menu">About us</h5>
  

        
              <ul class="nav navbar-nav">
              
            
      <li class="nav-item">
        <a href="/en/terms-use/accessibility" class="angle-right nav-link" data-drupal-link-system-path="node/2259086">Accessibilité</a>
              </li>
          
            
      <li class="nav-item">
        <a href="/en/terms-use/disclaimer" class="angle-right nav-link" data-drupal-link-system-path="node/1003303">Avertissement</a>
              </li>
          
            
      <li class="nav-item">
        <a href="/en/terms-use/privacy" class="angle-right nav-link" data-drupal-link-system-path="node/1004028">Confidentialité</a>
              </li>
          
            
      <li class="nav-item">
        <a href="/en/terms-use/accessibility" class="angle-right nav-link" data-drupal-link-system-path="node/2259086">Accessibility </a>
              </li>
          
            
      <li class="nav-item">
        <a href="/en/terms-use/disclaimer" class="angle-right nav-link" data-drupal-link-system-path="node/1003303">Disclaimer</a>
              </li>
          
            
      <li class="nav-item">
        <a href="/en/terms-use/privacy" class="angle-right nav-link" data-drupal-link-system-path="node/1004028">Privacy</a>
              </li>
          
            
      <li class="nav-item">
        <a href="/en/city-hall/city-news/protocols" class="angle-right nav-link" data-drupal-link-system-path="node/1000765">Protocoles</a>
              </li>
          
            
      <li class="nav-item">
        <a href="/en/city-hall/city-news/protocols" class="angle-right nav-link" data-drupal-link-system-path="node/1000765">Protocols</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-followus-menu" id="block-followus" class="block block-menu navigation menu--follow-us">
      
  <h5 id="block-followus-menu">Follow us</h5>
  

        
              <ul class="nav navbar-nav">
              
            
      <li class="nav-item">
        <a href="https://www.facebook.com/villedottawa" target="_blank" class="facebook nav-link">Facebook</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://www.facebook.com/cityofottawa" target="_blank" class="facebook nav-link">Facebook</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://instagram.com/villedottawa" target="_blank" class="instagram nav-link">Instagram</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://www.instagram.com/cityofottawa/" target="_blank" class="instagram nav-link">Instagram</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://twitter.com/ottawacity" target="_blank" class="twitter nav-link">X Platform</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://twitter.com/ottawaville" target="_blank" class="twitter nav-link">Plateforme X</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://www.youtube.com/user/cityottawa" target="_blank" class="youtube nav-link">YouTube</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://www.youtube.com/channel/UCy2OOF_44NKJB4mshI7Il5g" target="_blank" class="youtube nav-link">YouTube</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://forms.ottawa.ca/fr/form/esubscriptions/signup-form" target="_blank" class="envelope nav-link">Cyberabonnements</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://forms.ottawa.ca/en/form/esubscriptions/signup-form" target="_blank" class="envelope nav-link">eSubscriptions</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-reportorrequest-menu" id="block-reportorrequest" class="block block-menu navigation menu--report-or-request">
      
  <h5 id="block-reportorrequest-menu">Report or Request</h5>
  

        
              <ul class="nav navbar-nav">
              
            
      <li class="nav-item">
        <a href="https://ottawa.ca/en/3-1-1/report-or-request/parking" target="_self" class="angle-right nav-link">Parking issues</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/fr/3-1-1/signaler-ou-demander/stationnement" target="_self" class="angle-right nav-link">Problèmes de stationnement</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/en/3-1-1/report-or-request/garbage-and-recycling" target="_self" class="angle-right nav-link">Garbage collection</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/fr/3-1-1/signaler-ou-demander/dechets-et-recyclage" target="_self" class="angle-right nav-link">La collecte des déchets</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/en/3-1-1/report-or-request/road-and-sidewalk-maintenance" target="_self" class="angle-right nav-link">Sidewalk and road maintenance</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/fr/3-1-1/signaler-ou-demander/entretien-des-routes-et-trottoirs" target="_self" class="angle-right nav-link">Entretien des trottoirs et routes</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/en/3-1-1/report-or-request/property-damage-or-maintenance" target="_self" class="angle-right nav-link">Property damage</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/fr/3-1-1/signaler-ou-demander/entretien-de-propriete" target="_self" class="angle-right nav-link">Entretien des propriétés</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/en/form/feedback" target="_self" class="angle-right nav-link">Problem with the website</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/fr/form/feedback" target="_self" class="angle-right nav-link">Un problème concernant le site Web</a>
              </li>
        </ul>
  


  </nav>

  </div>


  </div>

      <div class="modal show" id="popupSurveyModal" tabindex="-1" role="dialog" aria-labelledby="popupSurveyModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <i class="fas fa-info-circle modal-icon" aria-hidden="true"></i>
          <h5 class="modal-title" id="popupSurveyModalTitle">Web experience survey</h5>
          <button type="btn btn-primary" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Would you like to participate in a 2-3 minute web experience survey to help us improve our website?

If YES, a new window will open in the background so you can come back to it when you are finished on the website.

Thank you for considering to help out.
        </div>
        <div class="modal-footer">
          <a id="popupSurveyAccept" role="button" class="btn btn-primary" target="_blank" href="https://forms.ottawa.ca/en/form/fcs/service-ottawa/client-satisfaction-survey">Yes</a>
          <button type="button" class="btn btn-outline-primary" data-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>

    <script src="/sites/default/files/js/js_OumTu3idKFLVYsfw4L3Rpw1TtNaDVwIOzLF1fiCrO1E.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=ottca_theme&amp;include=eJx9jtEOwjAIRX9otS_-T0M7MlFWGqDO-fXOxKjzwRdy7-FyQxZxc4V2jPktw9kCg6P5gDdnqpc4am_Ah5cdJpGJMUEFXp2KxV8wMNzX-ByDuBdIfsIZY14ZFqat-Js-KxMVqbbDm-63w0LjhPt8U6oeTAoBh9zdfy-tqDCj7iE50txUrhg-fzZpvSXresU1fptts6BmSjhnHOPOhcKE1f9HurnMdEd9ABljjUM"></script>
<script src="//ottux.ottawa.ca/widgets/v1.4.5/js/chunk-vendors.js" async></script>
<script src="//ottux.ottawa.ca/widgets/v1.4.5/js/app.js" async></script>
<script src="/sites/default/files/js/js_Fiqtt-_OBljtMj9EMC6h-z4NOxU8wGxZmYU5RJ3qm68.js?scope=footer&amp;delta=3&amp;language=en&amp;theme=ottca_theme&amp;include=eJx9jtEOwjAIRX9otS_-T0M7MlFWGqDO-fXOxKjzwRdy7-FyQxZxc4V2jPktw9kCg6P5gDdnqpc4am_Ah5cdJpGJMUEFXp2KxV8wMNzX-ByDuBdIfsIZY14ZFqat-Js-KxMVqbbDm-63w0LjhPt8U6oeTAoBh9zdfy-tqDCj7iE50txUrhg-fzZpvSXresU1fptts6BmSjhnHOPOhcKE1f9HurnMdEd9ABljjUM"></script>
<script src="https://siteimproveanalytics.com/js/siteanalyze_876116.js"></script>
<script src="/sites/default/files/js/js_LGOBAu_Vx6h6WY2s156wrPbjz9it26eNE7C_B1TZSSA.js?scope=footer&amp;delta=5&amp;language=en&amp;theme=ottca_theme&amp;include=eJx9jtEOwjAIRX9otS_-T0M7MlFWGqDO-fXOxKjzwRdy7-FyQxZxc4V2jPktw9kCg6P5gDdnqpc4am_Ah5cdJpGJMUEFXp2KxV8wMNzX-ByDuBdIfsIZY14ZFqat-Js-KxMVqbbDm-63w0LjhPt8U6oeTAoBh9zdfy-tqDCj7iE50txUrhg-fzZpvSXresU1fptts6BmSjhnHOPOhcKE1f9HurnMdEd9ABljjUM"></script>

  <script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=70&cb=321578079" async></script></body>
</html>


0

