GET /en/recreation-and-parks/facilities/place-listing/tanglewood-community-centre HTTP/1.1
Host: ottawa.ca
Cookie: visid_incap_243507=QxG1IFhRToa6MHoEM483tmPmBmgAAAAAQUIPAAAAAACO28M0AkSIbL2L9kf/IHAK; nlbi_243507=6js6DSbyJRc5j1pBaXmSIAAAAAAE1/W0BEShLRGG6lL9kPN2; incap_ses_1341_243507=GpVGdHY83k77BnpgtDCcEmPmBmgAAAAALuZvHNGt91wd5V9evzJYsg==
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/1.1 500 500 Service unavailable (with message)
Transfer-Encoding: chunked
Age: 0
Cache-Control: no-cache, private
Cache-Tags: MISS
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Tue, 22 Apr 2025 00:47:19 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
Via: 1.1 coo-prod-ottca-httpcache-kube-httpcache-5748b94cc5-hb5r9 (Varnish/7.3)
X-Cdn: Imperva
X-Content-Type-Options: nosniff
X-Iinfo: 13-82370084-82370094 SNYN RT(1745282660354 148818) q(0 1 1 -1) r(301 301) U24
X-Varnish: 338198761

43
The website encountered an unexpected error. Try again later.<br />
0

