GET /en/recreation-and-parks/facilities/place-listing/lois-kemp-arena-blackburn HTTP/1.1
Host: ottawa.ca
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 942
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_243507=3iIR4xqIRkGHBouzcy2gb8oytWgAAAAAQUIPAAAAAADZ4q0jg9IA/77lTPGUzH0L; expires=Mon, 31 Aug 2026 06:25:06 GMT; HttpOnly; path=/; Domain=.ottawa.ca
Set-Cookie: incap_ses_890_243507=vV04aiFANDKCTk5gtupZDMoytWgAAAAABVXNjXhROlbR1SyvF9dRDA==; path=/; Domain=.ottawa.ca
X-Iinfo: 6-81006871-0 NNNN RT(1756705482369 26) q(0 -1 -1 9) r(0 -1) B15(14,0,0) U24

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3"></script><script src="/mbusticall-keepe-Ment-I-dreys-don-The-needes-his" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=6-81006871-0%20NNNN%20RT%281756705482369%2026%29%20q%280%20-1%20-1%209%29%20r%280%20-1%29%20B15%2814%2c0%2c0%29%20U24&incident_id=890000470403075714-452254902366374854&edet=15&cinfo=0e0000004e3d&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 890000470403075714-452254902366374854</iframe></body></html>