GET /en/recreation-and-parks/facilities/place-listing?page=4 HTTP/1.1
Host: ottawa.ca
Cookie: visid_incap_243507=RKW+DtdkSFeqwOj9Bf9jKQM5JWgAAAAAQUIPAAAAAABtLtFuva6fw+EBDEdokx79; nlbi_243507=wjGHJsH4Fyjg++JGaXmSIAAAAACMo74wXdpG1dSPu/DGZZTB; incap_ses_883_243507=NQ4pXwnZBF027dkyHwxBDAM5JWgAAAAAidAzB/EU8Uh/pj7yrHpjzA==
User-Agent: ottawa-rec-scraper-bot/0.1 (github.com/pgaskin/orec2)

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=2764800, public
Cache-Tags: MISS
Connection: keep-alive
Content-Language: en
Content-Type: text/html; charset=UTF-8
Date: Thu, 15 May 2025 00:47:00 GMT
Etag: "1747270019-gzip"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 15 May 2025 00:46:59 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie,Accept-Encoding
Via: 1.1 coo-prod-ottca-httpcache-kube-httpcache-6b6bb87b7-v4lnb (Varnish/7.3)
X-Cdn: Imperva
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: ALLOW-FROM https://myservice.ottawa.ca
X-Generator: Drupal 10 (https://www.drupal.org)
X-Iinfo: 8-7783756-7783757 SNNN RT(1747269892197 127111) q(0 0 0 -1) r(10 10) U24
X-Varnish: 27049933

107f1

<!DOCTYPE html>
<html lang="en" dir="ltr" class="h-100">
  <head><script src="/mbusticall-keepe-Ment-I-dreys-don-The-needes-his" async></script>
    <meta charset="utf-8" />
<noscript><style>form.antibot * :not(.antibot-message) { display: none !important; }</style>
</noscript><script async src="/sites/default/files/google_analytics/gtag.js?swa26a"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("set", "developer_id.dMDhkMT", true);gtag("config", "G-GTBB95F8N6", {"groups":"default","page_location":location.pathname + location.search + location.hash});</script>
<style>/* @see https://github.com/aFarkas/lazysizes#broken-image-symbol */.js img.lazyload:not([src]) { visibility: hidden; }/* @see https://github.com/aFarkas/lazysizes#automatically-setting-the-sizes-attribute */.js img.lazyloaded[data-sizes=auto] { display: block; width: 100%; }/* Transition effect. */.js .lazyload, .js .lazyloading { opacity: 0; }.js .lazyloaded { opacity: 1; -webkit-transition: opacity 2000ms; transition: opacity 2000ms; }</style>
<link rel="canonical" href="https://ottawa.ca/en/recreation-and-parks/facilities/place-listing" />
<meta name="dcterms.title" content="Place listing" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="robots" content="noindex" />
<link rel="icon" href="/themes/custom/ottca_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<script src="/sites/default/files/google_tag/ottawa.ca_google_container/google_tag.script.js?swa26b" defer></script>

    <title>Place listing | City of Ottawa</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_wr4_xoARrGgAvylnLHuhn3Fq4c7nhLKsc-TkP9Ow0tg.css?delta=0&amp;language=en&amp;theme=ottca_theme&amp;include=eJxdT1sKwjAQvFBsfrxP2SRDDd1kQ3Zjq6e3qGDxZ5hhYB5BxNQ6tasPpHDhpxeWQHxRe3Cuy9kpUKUF6uKKlE36nGtCtcASV3_iLkqHr9ILcX7CYbcja_Wpj0Y8faUTs0iz3VDw33q2Dj72actpgbl2DOjovgy23KjC6UMN5XPjnrGpf-NUJA3GC6daW0g" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_hFLr7x21W9oCHr7VeKQl8t7iW3EXC8UtrVel-z4PWAk.css?delta=1&amp;language=en&amp;theme=ottca_theme&amp;include=eJxdT1sKwjAQvFBsfrxP2SRDDd1kQ3Zjq6e3qGDxZ5hhYB5BxNQ6tasPpHDhpxeWQHxRe3Cuy9kpUKUF6uKKlE36nGtCtcASV3_iLkqHr9ILcX7CYbcja_Wpj0Y8faUTs0iz3VDw33q2Dj72actpgbl2DOjovgy23KjC6UMN5XPjnrGpf-NUJA3GC6daW0g" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_JrekIGp7B4reuMw_-un1Y91uMszZI1mQ3RbNQruw4LM.css?delta=3&amp;language=en&amp;theme=ottca_theme&amp;include=eJxdT1sKwjAQvFBsfrxP2SRDDd1kQ3Zjq6e3qGDxZ5hhYB5BxNQ6tasPpHDhpxeWQHxRe3Cuy9kpUKUF6uKKlE36nGtCtcASV3_iLkqHr9ILcX7CYbcja_Wpj0Y8faUTs0iz3VDw33q2Dj72actpgbl2DOjovgy23KjC6UMN5XPjnrGpf-NUJA3GC6daW0g" />
<link rel="stylesheet" media="all" href="//ottux.ottawa.ca/widgets/v1.4.5/css/app.css" />

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"en\/","currentPath":"recreation-and-parks\/facilities\/place-listing","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en","currentQuery":{"page":"4"}},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"popup_survey":{"frequency":"10","botlist":"alexa|bot|crawl|bing|facebookexternalhit|feedburner|google|preview|nagios|postrank|pingdom|slurp|spider|yahoo|yandex|sogou"},"google_analytics":{"account":"G-GTBB95F8N6","trackOutbound":true,"trackMailto":true,"trackTel":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackUrlFragments":true},"lazy":{"lazysizes":{"lazyClass":"lazyload","loadedClass":"lazyloaded","loadingClass":"lazyloading","preloadClass":"lazypreload","errorClass":"lazyerror","autosizesClass":"lazyautosizes","srcAttr":"data-src","srcsetAttr":"data-srcset","sizesAttr":"data-sizes","minSize":40,"customMedia":[],"init":true,"expFactor":1.5,"hFac":0.8,"loadMode":2,"loadHidden":true,"ricTimeout":0,"throttleDelay":125,"plugins":{"native-loading":"native-loading\/ls.native-loading"}},"placeholderSrc":"","preferNative":true,"minified":true,"libraryPath":"\/libraries\/lazysizes"},"data":{"extlink":{"extTarget":true,"extTargetNoOverride":true,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(link is external)","extImgClass":false,"extSubdomains":false,"extExclude":"","extInclude":"","extCssExclude":"#ott-header-container,#ottawa-footer,.fa,.fas,.far,.fal,.fab,.jssocials-share a,.jssocials-share-email,.toolbar-menu,.toolbar-tab","extCssExplicit":"","extAlert":false,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"mailto","mailtoLabel":"(link opens email application)","extUseFontAwesome":true,"extIconPlacement":"append","extFaLinkClasses":"fas fa-external-link-alt","extFaMailtoClasses":"far fa-envelope","whitelistedDomains":[]}},"ajaxTrustedUrl":{"\/en\/recreation-and-parks\/facilities\/place-listing":true},"user":{"uid":0,"permissionsHash":"bde86947674ddcd2ac6bbdf8332129de7fc30bb624153d117288c3d5b7a3691c"}}</script>
<script src="/sites/default/files/js/js_ldvV5y_e5TEgz2imlImeE4xUE_CjLV7MAP9gy2Hw0bE.js?scope=header&amp;delta=0&amp;language=en&amp;theme=ottca_theme&amp;include=eJx9kE2OgzAMhS-UkM3cJ3KCSz01OEqcAj19U8G00MVsLL_PP3p2ENGiGdKPC-_U_hbLoFjU4KJM0831uSbgbpfmAhG1_NFNdfGK8RZksTP1A6oZRAZGDxPwqhSL-waG4bG6VzCiGsFHmRQnddtCm5EFenuRWMveoVcc0YWVYWZq_o50mzqhl1lPbe0Zt7wu3W7zWEiZJrVFIgHbUFW_J0vMwoz5DEmRxpTljvZzXJJUky8133F1R9EqM-ZAHseAvTspG5naB_5vqUVlpAfmJ7mSr_s"></script>
<script src="https://cdn.jsdelivr.net/npm/powerbi-client@2.22.1/dist/powerbi.min.js"></script>
<script src="/modules/contrib/powerbi_embed/js/powerbi_embed-customizer.js?v=1.0.0"></script>

  </head>
  <body class="path-recreation-and-parks   d-flex flex-column h-100">
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDWQN39" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <div class="dialog-off-canvas-main-canvas d-flex flex-column h-100" data-off-canvas-main-canvas>
    
        <div id="ottux-header" data-skip-to-content-id="main-content" data-api-server="https://ottawa.ca" data-api-alert-server="https://ottawa.ca" data-search-target="https://search.ottawa.ca/en" data-search-field-name="keywords" data-language-link="/fr/loisirs-et-parcs/installations/liste-des-lieux" data-menu-label="Sign-in" data-home-url="/en" data-home-title="City of Ottawa Home page" class="region region-branding">
    <div id="block-ottca-theme-branding">



<div class="navbar-brand d-flex align-items-center">

    <a href="/en" title="Home" rel="home" class="site-logo d-block">
    <img src="/themes/custom/ottca_theme/logo.svg" alt="Home" />
  </a>
  
  <div>
        <a href="/en" title="Home" rel="home" class="site-title">
      City of Ottawa
    </a>
    
      </div>
</div>

</div>
<div class="language-switcher-language-url" id="block-languageswitcher" role="navigation">



  <ul class="links"><li hreflang="en" data-drupal-link-query="{&quot;page&quot;:&quot;4&quot;}" data-drupal-link-system-path="recreation-and-parks/facilities/place-listing" class="is-active" aria-current="page"><a href="/en/recreation-and-parks/facilities/place-listing?page=4" class="language-link is-active" hreflang="en" data-drupal-link-query="{&quot;page&quot;:&quot;4&quot;}" data-drupal-link-system-path="recreation-and-parks/facilities/place-listing" aria-current="page">English</a></li><li hreflang="fr" data-drupal-link-query="{&quot;page&quot;:&quot;4&quot;}" data-drupal-link-system-path="recreation-and-parks/facilities/place-listing"><a href="/fr/loisirs-et-parcs/installations/liste-des-lieux?page=4" class="language-link" hreflang="fr" data-drupal-link-query="{&quot;page&quot;:&quot;4&quot;}" data-drupal-link-system-path="recreation-and-parks/facilities/place-listing">Français</a></li></ul>

</div>

  </div>


    <script language="JavaScript">
      // inline to fix flicker issue
    document.getElementById("block-ottca-theme-branding").style.visibility = 'hidden';
    const langSwitcher = document.getElementById("block-languageswitcher");
    if (langSwitcher) {
      langSwitcher.style.visibility = 'hidden';
    }
    </script>

  
<main class="container" id="main-content" tabindex="-1">
  
      <div id="highlighted" class="row">
      <div class="col">
          <div class="region region-highlighted">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

      </div>
    </div>
  
  
      <div id="content" class="row">
                      <div class="col">
                        <div class="region region-content">
    <div id="block-breadcrumbs-2">



    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
                  <li class="breadcrumb-item">
        <a href="/en">Home</a>
                        <li class="breadcrumb-item">
        <a href="/en/recreation-and-parks">Recreation and parks</a>
                        <li class="breadcrumb-item">
        <a href="/en/recreation-and-parks/facilities-and-rentals">Facilities and rentals</a>
                        <li class="breadcrumb-item active" aria-current="page">
        Place listing
            </ol>
</nav>



</div>
<div id="block-ottca-theme-page-title">



  
  <h1 class="page-title">Place listing</h1>



</div>
<div id="block-placesearchfacetsblock">



  <div class="container facets--container"><div class="row row--border row--search-text"><div class="col col-12 col-lg-5"><form class="views-exposed-form" novalidate="novalidate" data-drupal-selector="views-exposed-form-place-listing-search-place-listing-search" action="/en/recreation-and-parks/facilities/place-listing" method="get" id="views-exposed-form-place-listing-search-place-listing-search" accept-charset="UTF-8">
  <div class="form--inline clearfix">
  <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-text form-item-text">
      <label for="edit-text--2">Keyword search</label>
        
  <input placeholder="Search by keywords" data-drupal-selector="edit-text" type="text" id="edit-text--2" name="text" value="" size="30" maxlength="128" class="form-text form-control" />


        </div>

</div>

</form>
</div><div class="col col-12 col-lg-auto"><div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions--2">
  <input data-drupal-selector="edit-submit-place-listing-search-2" form="views-exposed-form-place-listing-search-place-listing-search" type="submit" id="edit-submit-place-listing-search--2" value="Search" class="button js-form-submit form-submit btn btn-primary" />

</div>
</div></div><div class="row row--border row--facets"><div class="col col-12 col-lg"><div class="facets-widget-checkbox">
      <a class="dropdown-header" href="#" role="button" data-display="static" data-toggle="dropdown" id="dropdown-place_features">Place features</a><ul data-drupal-facet-id="place_features" data-drupal-facet-alias="place_features" class="facet-inactive js-facets-checkbox-links item-list__checkbox dropdown-menu" role="listbox" aria-labelledby="dropdown-place_features"><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A2236093" rel="nofollow" data-drupal-facet-item-id="place-features-2236093" data-drupal-facet-item-value="2236093" data-drupal-facet-item-count="5"><span class="facet-item__value">Adjacent park</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A4356" rel="nofollow" data-drupal-facet-item-id="place-features-4356" data-drupal-facet-item-value="4356" data-drupal-facet-item-count="40"><span class="facet-item__value">Adjacent park with play structures</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A4361" rel="nofollow" data-drupal-facet-item-id="place-features-4361" data-drupal-facet-item-value="4361" data-drupal-facet-item-count="24"><span class="facet-item__value">Basketball courts</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A2235121" rel="nofollow" data-drupal-facet-item-id="place-features-2235121" data-drupal-facet-item-value="2235121" data-drupal-facet-item-count="5"><span class="facet-item__value">Changerooms - family</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A2235101" rel="nofollow" data-drupal-facet-item-id="place-features-2235101" data-drupal-facet-item-value="2235101" data-drupal-facet-item-count="13"><span class="facet-item__value">Changerooms – gender-neutral</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A2235106" rel="nofollow" data-drupal-facet-item-id="place-features-2235106" data-drupal-facet-item-value="2235106" data-drupal-facet-item-count="26"><span class="facet-item__value">Changerooms – gender-specific</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A4366" rel="nofollow" data-drupal-facet-item-id="place-features-4366" data-drupal-facet-item-value="4366" data-drupal-facet-item-count="16"><span class="facet-item__value">Covered gazebo</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A4591" rel="nofollow" data-drupal-facet-item-id="place-features-4591" data-drupal-facet-item-value="4591" data-drupal-facet-item-count="3"><span class="facet-item__value">Electric vehicle charging stations</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A2235416" rel="nofollow" data-drupal-facet-item-id="place-features-2235416" data-drupal-facet-item-value="2235416" data-drupal-facet-item-count="1"><span class="facet-item__value">Family washroom</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A4371" rel="nofollow" data-drupal-facet-item-id="place-features-4371" data-drupal-facet-item-value="4371" data-drupal-facet-item-count="24"><span class="facet-item__value">Free on street parking</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A4376" rel="nofollow" data-drupal-facet-item-id="place-features-4376" data-drupal-facet-item-value="4376" data-drupal-facet-item-count="61"><span class="facet-item__value">Free parking</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A4156" rel="nofollow" data-drupal-facet-item-id="place-features-4156" data-drupal-facet-item-value="4156" data-drupal-facet-item-count="34"><span class="facet-item__value">Free public Wi-Fi</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A2234856" rel="nofollow" data-drupal-facet-item-id="place-features-2234856" data-drupal-facet-item-value="2234856" data-drupal-facet-item-count="4"><span class="facet-item__value">Hot tub</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A2236095" rel="nofollow" data-drupal-facet-item-id="place-features-2236095" data-drupal-facet-item-value="2236095" data-drupal-facet-item-count="1"><span class="facet-item__value">Indoor walking track</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A4381" rel="nofollow" data-drupal-facet-item-id="place-features-4381" data-drupal-facet-item-value="4381" data-drupal-facet-item-count="31"><span class="facet-item__value">Large grassy picnic area</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A4157" rel="nofollow" data-drupal-facet-item-id="place-features-4157" data-drupal-facet-item-value="4157" data-drupal-facet-item-count="101"><span class="facet-item__value">On site parking</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A4386" rel="nofollow" data-drupal-facet-item-id="place-features-4386" data-drupal-facet-item-value="4386" data-drupal-facet-item-count="26"><span class="facet-item__value">Picnic tables</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A4158" rel="nofollow" data-drupal-facet-item-id="place-features-4158" data-drupal-facet-item-value="4158" data-drupal-facet-item-count="7"><span class="facet-item__value">Public computers</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A2234866" rel="nofollow" data-drupal-facet-item-id="place-features-2234866" data-drupal-facet-item-value="2234866" data-drupal-facet-item-count="8"><span class="facet-item__value">Sauna</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A4396" rel="nofollow" data-drupal-facet-item-id="place-features-4396" data-drupal-facet-item-value="4396" data-drupal-facet-item-count="6"><span class="facet-item__value">Separate shallow pool</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A4401" rel="nofollow" data-drupal-facet-item-id="place-features-4401" data-drupal-facet-item-value="4401" data-drupal-facet-item-count="8"><span class="facet-item__value">Separate wading pool</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A4406" rel="nofollow" data-drupal-facet-item-id="place-features-4406" data-drupal-facet-item-value="4406" data-drupal-facet-item-count="11"><span class="facet-item__value">Shaded patio area</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A4411" rel="nofollow" data-drupal-facet-item-id="place-features-4411" data-drupal-facet-item-value="4411" data-drupal-facet-item-count="3"><span class="facet-item__value">Shallow kiddie pool with spray features</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A2234871" rel="nofollow" data-drupal-facet-item-id="place-features-2234871" data-drupal-facet-item-value="2234871" data-drupal-facet-item-count="2"><span class="facet-item__value">Steam room</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A4297" rel="nofollow" data-drupal-facet-item-id="place-features-4297" data-drupal-facet-item-value="4297" data-drupal-facet-item-count="3"><span class="facet-item__value">Turf field</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A4416" rel="nofollow" data-drupal-facet-item-id="place-features-4416" data-drupal-facet-item-value="4416" data-drupal-facet-item-count="3"><span class="facet-item__value">Volleyball court</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A2235111" rel="nofollow" data-drupal-facet-item-id="place-features-2235111" data-drupal-facet-item-value="2235111" data-drupal-facet-item-count="14"><span class="facet-item__value">Washrooms – gender-neutral</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A2235116" rel="nofollow" data-drupal-facet-item-id="place-features-2235116" data-drupal-facet-item-value="2235116" data-drupal-facet-item-count="59"><span class="facet-item__value">Washrooms – gender-specific</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A2235461" rel="nofollow" data-drupal-facet-item-id="place-features-2235461" data-drupal-facet-item-value="2235461" data-drupal-facet-item-count="19"><span class="facet-item__value">Water bottle/fountain</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A2234861" rel="nofollow" data-drupal-facet-item-id="place-features-2234861" data-drupal-facet-item-value="2234861" data-drupal-facet-item-count="1"><span class="facet-item__value">Whirlpool</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_features%3A4295" rel="nofollow" data-drupal-facet-item-id="place-features-4295" data-drupal-facet-item-value="4295" data-drupal-facet-item-count="1"><span class="facet-item__value">WIBIT - Inflatable Obstacle Course</span>
</a></li></ul></div>
</div><div class="col col-12 col-lg"><div class="facets-widget-checkbox">
      <a class="dropdown-header" href="#" role="button" data-display="static" data-toggle="dropdown" id="dropdown-place_type">Place type</a><ul data-drupal-facet-id="place_type" data-drupal-facet-alias="place_type" class="facet-inactive js-facets-checkbox-links item-list__checkbox dropdown-menu" role="listbox" aria-labelledby="dropdown-place_type"><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_type%3A4206" rel="nofollow" data-drupal-facet-item-id="place-type-4206" data-drupal-facet-item-value="4206" data-drupal-facet-item-count="34"><span class="facet-item__value">Arena</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_type%3A2235006" rel="nofollow" data-drupal-facet-item-id="place-type-2235006" data-drupal-facet-item-value="2235006" data-drupal-facet-item-count="3"><span class="facet-item__value">Art centre</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_type%3A2235406" rel="nofollow" data-drupal-facet-item-id="place-type-2235406" data-drupal-facet-item-value="2235406" data-drupal-facet-item-count="11"><span class="facet-item__value">Community building</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_type%3A4208" rel="nofollow" data-drupal-facet-item-id="place-type-4208" data-drupal-facet-item-value="4208" data-drupal-facet-item-count="60"><span class="facet-item__value">Community Centre</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_type%3A2234996" rel="nofollow" data-drupal-facet-item-id="place-type-2234996" data-drupal-facet-item-value="2234996" data-drupal-facet-item-count="4"><span class="facet-item__value">Exhibition space</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_type%3A4209" rel="nofollow" data-drupal-facet-item-id="place-type-4209" data-drupal-facet-item-value="4209" data-drupal-facet-item-count="7"><span class="facet-item__value">Gallery</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_type%3A4210" rel="nofollow" data-drupal-facet-item-id="place-type-4210" data-drupal-facet-item-value="4210" data-drupal-facet-item-count="25"><span class="facet-item__value">Gym &amp; Fitness centre</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_type%3A4285" rel="nofollow" data-drupal-facet-item-id="place-type-4285" data-drupal-facet-item-value="4285" data-drupal-facet-item-count="21"><span class="facet-item__value">Indoor pool</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_type%3A4212" rel="nofollow" data-drupal-facet-item-id="place-type-4212" data-drupal-facet-item-value="4212" data-drupal-facet-item-count="5"><span class="facet-item__value">Museum</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_type%3A2235821" rel="nofollow" data-drupal-facet-item-id="place-type-2235821" data-drupal-facet-item-value="2235821" data-drupal-facet-item-count="9"><span class="facet-item__value">Outdoor pool</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_type%3A2235041" rel="nofollow" data-drupal-facet-item-id="place-type-2235041" data-drupal-facet-item-value="2235041" data-drupal-facet-item-count="1"><span class="facet-item__value">Park</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_type%3A2235001" rel="nofollow" data-drupal-facet-item-id="place-type-2235001" data-drupal-facet-item-value="2235001" data-drupal-facet-item-count="23"><span class="facet-item__value">Recreation centre</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_type%3A4219" rel="nofollow" data-drupal-facet-item-id="place-type-4219" data-drupal-facet-item-value="4219" data-drupal-facet-item-count="34"><span class="facet-item__value">Rink</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_type%3A4214" rel="nofollow" data-drupal-facet-item-id="place-type-4214" data-drupal-facet-item-value="4214" data-drupal-facet-item-count="8"><span class="facet-item__value">Seniors Centre</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_type%3A4220" rel="nofollow" data-drupal-facet-item-id="place-type-4220" data-drupal-facet-item-value="4220" data-drupal-facet-item-count="9"><span class="facet-item__value">Splash Pad (summer only)</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_type%3A4215" rel="nofollow" data-drupal-facet-item-id="place-type-4215" data-drupal-facet-item-value="4215" data-drupal-facet-item-count="6"><span class="facet-item__value">Theatre</span>
</a></li><li class="facet-item dropdown-item" role="option" aria-selected="false" tabindex="-1"><a href="/en/recreation-and-parks/facilities/place-listing?place_facets%5B0%5D=place_type%3A4221" rel="nofollow" data-drupal-facet-item-id="place-type-4221" data-drupal-facet-item-value="4221" data-drupal-facet-item-count="17"><span class="facet-item__value">Wading pool (summer only)</span>
</a></li></ul></div>
</div></div><div class="row summary"></div></div>

</div>
<div id="block-mainpagecontent">



  <div class="views-element-container"><div class="faceted-search-page view view-place-listing-search view-id-place_listing_search view-display-id-place_listing_search js-view-dom-id-b585362f1f0ce8826c4ca82abed9f82187cf8eedb65322ba427736e52360ff9d">
  
    
      <div class="view-header">
      Showing 101 - 125 of 126
    </div>
      
      <div class="view-content">
      

<div class="table-responsive">
<table class="table table-bordered table-condensed cols-2">
      <caption class="visually-hidden">
              Place search results
                </caption>
        <thead>
      <tr>
                                                  <th id="view-title-table-column" class="views-field views-field-title" scope="col">Place</th>
                                                  <th id="view-field-address-table-column" class="views-field views-field-field-address" scope="col">Address</th>
              </tr>
    </thead>
    <tbody>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/rj-kennedy-community-centre-and-arena" hreflang="en">R.J. Kennedy Community Centre and Arena</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">1115 Dunning Road</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K4C 1P6</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/ray-friel-recreation-complex" hreflang="en">Ray Friel Recreation Complex</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">1585 Tenth Line Road</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K1E 3E8</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/richcraft-recreation-complex-kanata" hreflang="en">Richcraft Recreation Complex-Kanata</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">4101 Innovation Drive</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K2K 0J3</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/richelieu-vanier-community-centre" hreflang="en">Richelieu Vanier Community Centre</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">300 Des Pères-Blancs Avenue</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K1L 7L5</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/richmond-memorial-community-centre" hreflang="en">Richmond Memorial Community Centre</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">6095 Perth Street</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K0A 2Z0</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/rideauview-community-centre" hreflang="en">Rideauview Community Centre</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">4310 Shoreline Drive</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K1V 1N4</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/rockcliffe-park-community-centre" hreflang="en">Rockcliffe Park Community Centre</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">380 Springfield Road</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K1M 0K7</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/ron-kolbus-lakeside-centre" hreflang="en">Ron Kolbus Lakeside Centre</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">102 Greenview Avenue</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K2B 8J8</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/routhier-community-centre" hreflang="en">Routhier Community Centre</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">172 Guigues Avenue</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K1N 5H9</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/sandy-hill-arena" hreflang="en">Sandy Hill Arena</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">60 Mann Avenue</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K1N 6Y5</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/sandy-hill-community-centre" hreflang="en">Sandy Hill Community Centre</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">250 Somerset Street East</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K1N 6V6</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/sawmill-creek-community-centre-and-pool" hreflang="en">Sawmill Creek Community Centre and Pool</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">3380 D’Aoust Avenue</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K1T 1R5</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/shenkman-arts-centre" hreflang="en">Shenkman Arts Centre</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">245 Centrum Blvd</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K1E 0A1</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/south-fallingbrook-community-centre" hreflang="en">South Fallingbrook Community Centre</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">998 Valin Street</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K4A 4B5</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/southpointe-community-building" hreflang="en">Southpointe Community Building</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">220 Stoneway Drive</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K2G 6R2</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/splash-wave-pool" hreflang="en">Splash Wave Pool</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">2040 Ogilvie Road</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K1J 7N8</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/st-laurent-complex" hreflang="en">St. Laurent Complex</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">525 Côté Street</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K1K0Z8</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/tanglewood-community-centre" hreflang="en">Tanglewood Community Centre </a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">30 Woodfield Drive</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K2G 3Y5</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/terry-fox-athletic-facility" hreflang="en">Terry Fox Athletic Facility</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">2960 Riverside Drive</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K1V 8N4</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/tom-brown-arena" hreflang="en">Tom Brown Arena</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">141 Bayview Station Road</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K1Y 4M3</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/tony-graham-recreation-complex-kanata" hreflang="en">Tony Graham Recreation Complex – Kanata</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">100 Charlie Rogers Place</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K2V 1A2</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/trend-arlington-community-building" hreflang="en">Trend-Arlington Community Building </a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">50 Bellman Drive</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K2H 8S3</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/vernon-recreation-centre" hreflang="en">Vernon Recreation Centre</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">7950 Lawrence Street</span><br>
<span class="locality">Vernon</span> <span class="administrative-area">ON</span> <span class="postal-code">K0A 3J0</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/w-erskine-johnston-arena" hreflang="en">W. Erskine Johnston Arena</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">3832 Carp Road</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K0A 1L0</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
          <tr>
                                                                                        <td headers="view-title-table-column" class="views-field views-field-title"><a href="/en/recreation-and-parks/facilities/place-listing/walter-baker-sports-centre" hreflang="en">Walter Baker Sports Centre</a>          </td>
                                                                                        <td headers="view-field-address-table-column" class="views-field views-field-field-address"><p class="address" translate="no"><span class="address-line1">100 Malvern Drive</span><br>
<span class="locality">Ottawa</span> <span class="administrative-area">ON</span> <span class="postal-code">K2J 2G5</span><br>
<span class="country">Canada</span></p>          </td>
              </tr>
      </tbody>
</table>
</div>

    </div>
  
        
            <nav  class="pager pagerer-pager-standard" role="navigation" aria-labelledby="pagination-heading">
        <h4 id="pagination-heading" class="visually-hidden">Pagination</h4>
                    <ul class="pager__items js-pager__items">
                                                                                          <li class="pager__item pager__item--previous">
                    <a href="?page=3" title="Go to previous page" rel="prev">
                      <span class="visually-hidden">Previous page</span>
                      <span aria-hidden="true"><i class="fas fa-caret-left"></i></span>
                    </a>
                  </li>
                                                                                                                        <li class="pager__item">
                    <a href="?page=1" title="Go to page 2">
                      <span class="visually-hidden">Page</span>2</a>
                  </li>
                                                                <li class="pager__item">
                    <a href="?page=2" title="Go to page 3">
                      <span class="visually-hidden">Page</span>3</a>
                  </li>
                                                                <li class="pager__item">
                    <a href="?page=3" title="Go to page 4">
                      <span class="visually-hidden">Page</span>4</a>
                  </li>
                                                                <li class="pager__item is-active">
                    <a href="?page=4" title="Current page" tabindex="-1">
                      <span class="visually-hidden">Current page</span>5</a>
                  </li>
                                                                <li class="pager__item">
                    <a href="?page=5" title="Go to page 6">
                      <span class="visually-hidden">Page</span>6</a>
                  </li>
                                                                                                                        <li class="pager__item pager__item--next">
                    <a href="?page=5" title="Go to next page" rel="next">
                      <span class="visually-hidden">Next page</span>
                      <span aria-hidden="true"><i class="fas fa-caret-right"></i></span>
                    </a>
                  </li>
                                                                      </ul>
            </nav>
  
            <nav  class="pager pagerer-pager-basic" role="navigation" aria-labelledby="pagination-heading--2">
        <h4 id="pagination-heading--2" class="visually-hidden">Pagination</h4>
                    <ul class="pager__items js-pager__items">
                                                                                          <li class="pager__item pager__item--previous">
                    <a href="?page=3" title="Go to previous page" rel="prev">
                      <span class="visually-hidden">Previous page</span>
                      <span aria-hidden="true"><i class="fas fa-caret-left"></i></span>
                    </a>
                  </li>
                                                                          <li class="pager__item pagerer-prefix">
                  <span aria-hidden="true" role="presentation">Page <b>5</b> of 6</span>
                </li>
                                                                                                                                    <li class="pager__item pager__item--next">
                    <a href="?page=5" title="Go to next page" rel="next">
                      <span class="visually-hidden">Next page</span>
                      <span aria-hidden="true"><i class="fas fa-caret-right"></i></span>
                    </a>
                  </li>
                                                                      </ul>
            </nav>
  
  

          </div>
</div>


</div>

  </div>

                  </div>
                </div>
    <div id="ottux-topbutton" data-location="right" data-target-id="h1" data-z-index="4"></div>
</main>

    <div id="ottux-footer" data-api-server="https://ottawa.ca" data-api-alert-server="https://ottawa.ca" class="region region-footer">
    <nav role="navigation" aria-labelledby="block-contactus-menu" id="block-contactus" class="block block-menu navigation menu--contact-us">
      
  <h5 id="block-contactus-menu">Contact us</h5>
  

        
              <ul class="nav navbar-nav">
              
            
      <li class="nav-item">
        <a href="https://ottawa.ca/en/3-1-1" target="_self" class="angle-right nav-link">Online</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/fr/3-1-1" target="_self" class="angle-right nav-link">En ligne </a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/en/3-1-1/services-phone-e-mail-and-person#section-4f246a20-61ad-493f-8e06-a716532f7201" target="_self" class="angle-right nav-link">By phone</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/fr/3-1-1/services-par-telephone-courriel-et-en-personne#section-4f246a20-61ad-493f-8e06-a716532f7201" target="_self" class="angle-right nav-link">Par téléphone</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/en/client-services#section-475d5f00-a78b-4e35-b71b-eb0be784992a" target="_self" class="angle-right nav-link">In-person</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/fr/service-la-clientele#section-475d5f00-a78b-4e35-b71b-eb0be784992a" target="_self" class="angle-right nav-link">En personne</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-aboutus-menu" id="block-aboutus" class="block block-menu navigation menu--about-us">
      
  <h5 id="block-aboutus-menu">About us</h5>
  

        
              <ul class="nav navbar-nav">
              
            
      <li class="nav-item">
        <a href="/en/terms-use/accessibility" class="angle-right nav-link" data-drupal-link-system-path="node/2259086">Accessibilité</a>
              </li>
          
            
      <li class="nav-item">
        <a href="/en/terms-use/disclaimer" class="angle-right nav-link" data-drupal-link-system-path="node/1003303">Avertissement</a>
              </li>
          
            
      <li class="nav-item">
        <a href="/en/terms-use/privacy" class="angle-right nav-link" data-drupal-link-system-path="node/1004028">Confidentialité</a>
              </li>
          
            
      <li class="nav-item">
        <a href="/en/terms-use/accessibility" class="angle-right nav-link" data-drupal-link-system-path="node/2259086">Accessibility </a>
              </li>
          
            
      <li class="nav-item">
        <a href="/en/terms-use/disclaimer" class="angle-right nav-link" data-drupal-link-system-path="node/1003303">Disclaimer</a>
              </li>
          
            
      <li class="nav-item">
        <a href="/en/terms-use/privacy" class="angle-right nav-link" data-drupal-link-system-path="node/1004028">Privacy</a>
              </li>
          
            
      <li class="nav-item">
        <a href="/en/city-hall/city-news/protocols" class="angle-right nav-link" data-drupal-link-system-path="node/1000765">Protocoles</a>
              </li>
          
            
      <li class="nav-item">
        <a href="/en/city-hall/city-news/protocols" class="angle-right nav-link" data-drupal-link-system-path="node/1000765">Protocols</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-followus-menu" id="block-followus" class="block block-menu navigation menu--follow-us">
      
  <h5 id="block-followus-menu">Follow us</h5>
  

        
              <ul class="nav navbar-nav">
              
            
      <li class="nav-item">
        <a href="https://www.facebook.com/villedottawa" target="_blank" class="facebook nav-link">Facebook</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://www.facebook.com/cityofottawa" target="_blank" class="facebook nav-link">Facebook</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://instagram.com/villedottawa" target="_blank" class="instagram nav-link">Instagram</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://www.instagram.com/cityofottawa/" target="_blank" class="instagram nav-link">Instagram</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://twitter.com/ottawacity" target="_blank" class="twitter nav-link">X Platform</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://twitter.com/ottawaville" target="_blank" class="twitter nav-link">Plateforme X</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://www.youtube.com/user/cityottawa" target="_blank" class="youtube nav-link">YouTube</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://www.youtube.com/channel/UCy2OOF_44NKJB4mshI7Il5g" target="_blank" class="youtube nav-link">YouTube</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://forms.ottawa.ca/fr/form/esubscriptions/signup-form" target="_blank" class="envelope nav-link">Cyberabonnements</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://forms.ottawa.ca/en/form/esubscriptions/signup-form" target="_blank" class="envelope nav-link">eSubscriptions</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-reportorrequest-menu" id="block-reportorrequest" class="block block-menu navigation menu--report-or-request">
      
  <h5 id="block-reportorrequest-menu">Report or Request</h5>
  

        
              <ul class="nav navbar-nav">
              
            
      <li class="nav-item">
        <a href="https://ottawa.ca/en/3-1-1/report-or-request/parking" target="_self" class="angle-right nav-link">Parking issues</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/fr/3-1-1/signaler-ou-demander/stationnement" target="_self" class="angle-right nav-link">Problèmes de stationnement</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/en/3-1-1/report-or-request/garbage-and-recycling" target="_self" class="angle-right nav-link">Garbage collection</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/fr/3-1-1/signaler-ou-demander/dechets-et-recyclage" target="_self" class="angle-right nav-link">La collecte des déchets</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/en/3-1-1/report-or-request/road-and-sidewalk-maintenance" target="_self" class="angle-right nav-link">Sidewalk and road maintenance</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/fr/3-1-1/signaler-ou-demander/entretien-des-routes-et-trottoirs" target="_self" class="angle-right nav-link">Entretien des trottoirs et routes</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/en/3-1-1/report-or-request/property-damage-or-maintenance" target="_self" class="angle-right nav-link">Property damage</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/fr/3-1-1/signaler-ou-demander/entretien-de-propriete" target="_self" class="angle-right nav-link">Entretien des propriétés</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/en/form/feedback" target="_self" class="angle-right nav-link">Problem with the website</a>
              </li>
          
            
      <li class="nav-item">
        <a href="https://ottawa.ca/fr/form/feedback" target="_self" class="angle-right nav-link">Un problème concernant le site Web</a>
              </li>
        </ul>
  


  </nav>

  </div>


  </div>

      <div class="modal show" id="popupSurveyModal" tabindex="-1" role="dialog" aria-labelledby="popupSurveyModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <i class="fas fa-info-circle modal-icon" aria-hidden="true"></i>
          <h5 class="modal-title" id="popupSurveyModalTitle">Web experience survey</h5>
          <button type="btn btn-primary" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Would you like to participate in a 2-3 minute web experience survey to help us improve our website?

If YES, a new window will open in the background so you can come back to it when you are finished on the website.

Thank you for considering to help out.
        </div>
        <div class="modal-footer">
          <a id="popupSurveyAccept" role="button" class="btn btn-primary" target="_blank" href="https://forms.ottawa.ca/en/form/fcs/service-ottawa/client-satisfaction-survey">Yes</a>
          <button type="button" class="btn btn-outline-primary" data-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>

    <script src="/sites/default/files/js/js_uDZPwuhptnSrjRSvzqymLKXR6f4hib4CRkJRgTJp--A.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=ottca_theme&amp;include=eJx9kE2OgzAMhS-UkM3cJ3KCSz01OEqcAj19U8G00MVsLL_PP3p2ENGiGdKPC-_U_hbLoFjU4KJM0831uSbgbpfmAhG1_NFNdfGK8RZksTP1A6oZRAZGDxPwqhSL-waG4bG6VzCiGsFHmRQnddtCm5EFenuRWMveoVcc0YWVYWZq_o50mzqhl1lPbe0Zt7wu3W7zWEiZJrVFIgHbUFW_J0vMwoz5DEmRxpTljvZzXJJUky8133F1R9EqM-ZAHseAvTspG5naB_5vqUVlpAfmJ7mSr_s"></script>
<script src="//ottux.ottawa.ca/widgets/v1.4.5/js/chunk-vendors.js" async></script>
<script src="//ottux.ottawa.ca/widgets/v1.4.5/js/app.js" async></script>
<script src="/sites/default/files/js/js_Fiqtt-_OBljtMj9EMC6h-z4NOxU8wGxZmYU5RJ3qm68.js?scope=footer&amp;delta=3&amp;language=en&amp;theme=ottca_theme&amp;include=eJx9kE2OgzAMhS-UkM3cJ3KCSz01OEqcAj19U8G00MVsLL_PP3p2ENGiGdKPC-_U_hbLoFjU4KJM0831uSbgbpfmAhG1_NFNdfGK8RZksTP1A6oZRAZGDxPwqhSL-waG4bG6VzCiGsFHmRQnddtCm5EFenuRWMveoVcc0YWVYWZq_o50mzqhl1lPbe0Zt7wu3W7zWEiZJrVFIgHbUFW_J0vMwoz5DEmRxpTljvZzXJJUky8133F1R9EqM-ZAHseAvTspG5naB_5vqUVlpAfmJ7mSr_s"></script>
<script src="https://siteimproveanalytics.com/js/siteanalyze_876116.js"></script>
<script src="/sites/default/files/js/js_LGOBAu_Vx6h6WY2s156wrPbjz9it26eNE7C_B1TZSSA.js?scope=footer&amp;delta=5&amp;language=en&amp;theme=ottca_theme&amp;include=eJx9kE2OgzAMhS-UkM3cJ3KCSz01OEqcAj19U8G00MVsLL_PP3p2ENGiGdKPC-_U_hbLoFjU4KJM0831uSbgbpfmAhG1_NFNdfGK8RZksTP1A6oZRAZGDxPwqhSL-waG4bG6VzCiGsFHmRQnddtCm5EFenuRWMveoVcc0YWVYWZq_o50mzqhl1lPbe0Zt7wu3W7zWEiZJrVFIgHbUFW_J0vMwoz5DEmRxpTljvZzXJJUky8133F1R9EqM-ZAHseAvTspG5naB_5vqUVlpAfmJ7mSr_s"></script>

  </body>
</html>


0

